IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 18 : 47 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/88592036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/698#issuecomment-88592036"
  , issueCommentCreatedAt = 2015 (-04) (-01) 18 : 47 : 17 UTC
  , issueCommentBody =
      "@mlucy - I just want to check to make sure that this is correct behavior for min/max/order_by with changefeeds."
  , issueCommentId = 88592036
  }