IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 22 : 55 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32660603"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/180#issuecomment-32660603"
  , issueCommentCreatedAt = 2014 (-01) (-17) 22 : 55 : 37 UTC
  , issueCommentBody = "Thanks @atnnn.\r\n\r\nMerged and deployed."
  , issueCommentId = 32660603
  }