IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 21 : 52 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/121402886"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/812#issuecomment-121402886"
  , issueCommentCreatedAt = 2015 (-07) (-14) 21 : 52 : 41 UTC
  , issueCommentBody =
      "The format is exactly as @danielmewes described it. "
  , issueCommentId = 121402886
  }