IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 20 : 30 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/84136497"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/687#issuecomment-84136497"
  , issueCommentCreatedAt = 2015 (-03) (-20) 20 : 30 : 23 UTC
  , issueCommentBody =
      "edited the title, it's table_list, not db_list"
  , issueCommentId = 84136497
  }