IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 20 : 49 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/84140726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/687#issuecomment-84140726"
  , issueCommentCreatedAt = 2015 (-03) (-20) 20 : 49 : 34 UTC
  , issueCommentBody = "ping @chipotle "
  , issueCommentId = 84140726
  }