IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 21 : 22 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/84152329"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/687#issuecomment-84152329"
  , issueCommentCreatedAt = 2015 (-03) (-20) 21 : 22 : 34 UTC
  , issueCommentBody =
      "Well, that's fascinating. I've deployed the site and they're back now."
  , issueCommentId = 84152329
  }