IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 06 : 25 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47871041"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/19#issuecomment-47871041"
  , issueCommentCreatedAt = 2014 (-07) (-03) 06 : 25 : 23 UTC
  , issueCommentBody =
      "> In Python, this doesn't seem to be the case -- \"all\" only works prefix\r\n\r\nWe should fix that in the driver."
  , issueCommentId = 47871041
  }