IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 00 : 04 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/94327058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/19#issuecomment-94327058"
  , issueCommentCreatedAt = 2015 (-04) (-20) 00 : 04 : 36 UTC
  , issueCommentBody =
      "I don't think this issue is still relevant, since we're not using `any` and `all` anymore."
  , issueCommentId = 94327058
  }