IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 19 : 00 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29099392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/98#issuecomment-29099392"
  , issueCommentCreatedAt = 2013 (-11) (-22) 19 : 00 : 37 UTC
  , issueCommentBody = "Err, it's in @mlucy pull request."
  , issueCommentId = 29099392
  }