IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 19 : 40 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29102758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/98#issuecomment-29102758"
  , issueCommentCreatedAt = 2013 (-11) (-22) 19 : 40 : 38 UTC
  , issueCommentBody = "For reference, this is included in #94."
  , issueCommentId = 29102758
  }