IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 23 : 31 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30185532"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/98#issuecomment-30185532"
  , issueCommentCreatedAt = 2013 (-12) (-09) 23 : 31 : 50 UTC
  , issueCommentBody =
      "Merged with https://github.com/rethinkdb/docs/pull/94"
  , issueCommentId = 30185532
  }