IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 22 : 51 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/85237299"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/684#issuecomment-85237299"
  , issueCommentCreatedAt = 2015 (-03) (-23) 22 : 51 : 25 UTC
  , issueCommentBody =
      "@mlucy has updated the documentation. Re-assigning to @chipotle ."
  , issueCommentId = 85237299
  }