IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 00 : 52 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/130492857"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/854#issuecomment-130492857"
  , issueCommentCreatedAt = 2015 (-08) (-13) 00 : 52 : 39 UTC
  , issueCommentBody = "That seems fine too"
  , issueCommentId = 130492857
  }