IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-29) 22 : 21 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/190424499"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1037#issuecomment-190424499"
  , issueCommentCreatedAt = 2016 (-02) (-29) 22 : 21 : 21 UTC
  , issueCommentBody =
      "Thanks @untra. Good to hear you're happy with RethinkDB!\r\n\r\nI'm leaving the remaining review of your patch to @chipotle ."
  , issueCommentId = 190424499
  }