IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-29) 21 : 24 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/190402974"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1037#issuecomment-190402974"
  , issueCommentCreatedAt = 2016 (-02) (-29) 21 : 24 : 27 UTC
  , issueCommentBody =
      "Thanks @untra , interesting example.\r\n\r\nHave you signed our CLA yet? If not, you can do so online at http://rethinkdb.com/community/cla/"
  , issueCommentId = 190402974
  }