IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-09) 19 : 13 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/139017376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/887#issuecomment-139017376"
  , issueCommentCreatedAt = 2015 (-09) (-09) 19 : 13 : 33 UTC
  , issueCommentBody =
      "The discussion and code in https://github.com/rethinkdb/rethinkdb/issues/1863 might also be relevant."
  , issueCommentId = 139017376
  }