IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-18) 20 : 30 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/233448791"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1161#issuecomment-233448791"
  , issueCommentCreatedAt = 2016 (-07) (-18) 20 : 30 : 00 UTC
  , issueCommentBody =
      "That is indeed a copypasta error. Thanks for catching it."
  , issueCommentId = 233448791
  }