IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-18) 07 : 01 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46402218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/184#issuecomment-46402218"
  , issueCommentCreatedAt = 2014 (-06) (-18) 07 : 01 : 34 UTC
  , issueCommentBody = "Closing in favor of #370"
  , issueCommentId = 46402218
  }