IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-26) 19 : 53 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57011992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/526#issuecomment-57011992"
  , issueCommentCreatedAt = 2014 (-09) (-26) 19 : 53 : 58 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 57011992
  }