IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-26) 19 : 52 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57011806"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/526#issuecomment-57011806"
  , issueCommentCreatedAt = 2014 (-09) (-26) 19 : 52 : 27 UTC
  , issueCommentBody =
      "I think adding a note saying \"available since X.X\" would be *very* wise (or *last updated since RethinkDB X.X*)."
  , issueCommentId = 57011806
  }