IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-29) 02 : 52 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27275071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/57#issuecomment-27275071"
  , issueCommentCreatedAt = 2013 (-10) (-29) 02 : 52 : 17 UTC
  , issueCommentBody = "Reviewed OTS by @coffeemug."
  , issueCommentId = 27275071
  }