IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 21 : 47 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43948301"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/311#issuecomment-43948301"
  , issueCommentCreatedAt = 2014 (-05) (-22) 21 : 47 : 28 UTC
  , issueCommentBody =
      "> What would you expect this query to return?\r\n\r\nThat should be a no-op, right?  There's no `c` directly inside the `a`, so it's identical to `.pluck({a: ['b']})`."
  , issueCommentId = 43948301
  }