IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 22 : 53 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43953785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/311#issuecomment-43953785"
  , issueCommentCreatedAt = 2014 (-05) (-22) 22 : 53 : 50 UTC
  , issueCommentBody =
      "The field `a` maps to an array.\r\nThe array has two elements, 'b', and an `{c: 'd'}`\r\n\r\nSo we are going to return the fields `a.b`, and `a.c.d`.\r\n\r\nSince we do not specify a more narrow path that `a.b`, it means return everything in `a.b`."
  , issueCommentId = 43953785
  }