IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 20 : 27 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41608965"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/285#issuecomment-41608965"
  , issueCommentCreatedAt = 2014 (-04) (-28) 20 : 27 : 40 UTC
  , issueCommentBody =
      "Merged, @neumino could you take care of deploying it?"
  , issueCommentId = 41608965
  }