IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-14) 06 : 57 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43048272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/295#issuecomment-43048272"
  , issueCommentCreatedAt = 2014 (-05) (-14) 06 : 57 : 27 UTC
  , issueCommentBody =
      "Thanks -- merged. We'll deploy next time someone pushes the site."
  , issueCommentId = 43048272
  }