IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-14) 06 : 56 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43048208"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/295#issuecomment-43048208"
  , issueCommentCreatedAt = 2014 (-05) (-14) 06 : 56 : 15 UTC
  , issueCommentBody =
      "@mafrosis -- thanks for the pull request! Could you sign the CLA if you haven't already? (http://rethinkdb.com/community/cla/)"
  , issueCommentId = 43048208
  }