IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 16 : 43 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41582043"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/284#issuecomment-41582043"
  , issueCommentCreatedAt = 2014 (-04) (-28) 16 : 43 : 09 UTC
  , issueCommentBody =
      "@ravi, good catch -- @neumino, we missed removing an example on `index.md`, but only for JavaScript: https://github.com/rethinkdb/docs/blame/master/api/javascript/index.md#L548"
  , issueCommentId = 41582043
  }