IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 17 : 38 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41588782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/284#issuecomment-41588782"
  , issueCommentCreatedAt = 2014 (-04) (-28) 17 : 38 : 29 UTC
  , issueCommentBody =
      "@ravi -- a pull request would be great! (If you do one, please sign the CLA http://rethinkdb.com/community/cla/)"
  , issueCommentId = 41588782
  }