IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 18 : 33 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/213545342"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1092#issuecomment-213545342"
  , issueCommentCreatedAt = 2016 (-04) (-22) 18 : 33 : 02 UTC
  , issueCommentBody =
      "Thanks for the bug report. Pinging @chipotle ."
  , issueCommentId = 213545342
  }