IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 19 : 03 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49785105"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/407#issuecomment-49785105"
  , issueCommentCreatedAt = 2014 (-07) (-22) 19 : 03 : 00 UTC
  , issueCommentBody =
      "This and #424 are the same issue in disguise. I'm closing this one and using #424 as the tracker."
  , issueCommentId = 49785105
  }