IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-19) 21 : 58 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/186426874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1027#issuecomment-186426874"
  , issueCommentCreatedAt = 2016 (-02) (-19) 21 : 58 : 57 UTC
  , issueCommentBody =
      "@k7i3 @mlucy just replied to your question on SO with a solution.\r\n\r\nClosing this issue."
  , issueCommentId = 186426874
  }