IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-19) 20 : 51 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/24772295"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/4#issuecomment-24772295"
  , issueCommentCreatedAt = 2013 (-09) (-19) 20 : 51 : 37 UTC
  , issueCommentBody = "Node 0.6.19 and npm 1.1.4"
  , issueCommentId = 24772295
  }