IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-10) 23 : 39 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30280273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/4#issuecomment-30280273"
  , issueCommentCreatedAt = 2013 (-12) (-10) 23 : 39 : 21 UTC
  , issueCommentBody =
      "Merged with PR https://github.com/rethinkdb/docs/pull/126\r\n\r\n"
  , issueCommentId = 30280273
  }