IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 30 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31868941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/163#issuecomment-31868941"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 30 : 15 UTC
  , issueCommentBody =
      "I'll add the ruby/python docs, if it looks good for you @coffeemug."
  , issueCommentId = 31868941
  }