IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 28 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31868781"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/163#issuecomment-31868781"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 28 : 44 UTC
  , issueCommentBody =
      "@coffeemug, fixes pushed.\r\n\r\nI opened https://github.com/rethinkdb/docs/issues/172 for `row` and `document`."
  , issueCommentId = 31868781
  }