IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-13) 20 : 47 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32209590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/163#issuecomment-32209590"
  , issueCommentCreatedAt = 2014 (-01) (-13) 20 : 47 : 00 UTC
  , issueCommentBody = "You forgot to update index files."
  , issueCommentId = 32209590
  }