IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-13) 20 : 10 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32206103"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/163#issuecomment-32206103"
  , issueCommentCreatedAt = 2014 (-01) (-13) 20 : 10 : 00 UTC
  , issueCommentBody =
      "@coffeemug I just pushed an update with \r\n- a few typos (missing ticks, extra quotes for key in JS etc.)\r\n- python and ruby new docs for write operations\r\n"
  , issueCommentId = 32206103
  }