IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-24) 23 : 02 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/201065824"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1063#issuecomment-201065824"
  , issueCommentCreatedAt = 2016 (-03) (-24) 23 : 02 : 47 UTC
  , issueCommentBody =
      "Good catches -- thanks!\r\n\r\nHave you signed the [RethinkDB CLA](http://www.rethinkdb.com/community/cla/) yet? If you have, just leave a note here -- otherwise, please leave a note after it's signed."
  , issueCommentId = 201065824
  }