IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 04 : 19 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28862733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/94#issuecomment-28862733"
  , issueCommentCreatedAt = 2013 (-11) (-20) 04 : 19 : 23 UTC
  , issueCommentBody =
      "The updates for noreply_wait should be merge in v1.11.x and not master if I'm not mistaken."
  , issueCommentId = 28862733
  }