IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 04 : 00 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29047400"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/94#issuecomment-29047400"
  , issueCommentCreatedAt = 2013 (-11) (-22) 04 : 00 : 27 UTC
  , issueCommentBody =
      "You have to merge master into 1.11 right before the release, right?"
  , issueCommentId = 29047400
  }