IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 07 : 37 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29053809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/94#issuecomment-29053809"
  , issueCommentCreatedAt = 2013 (-11) (-22) 07 : 37 : 28 UTC
  , issueCommentBody =
      "@mlucy, confirmed, you can copy-paste around and merge this in."
  , issueCommentId = 29053809
  }