IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 04 : 01 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29125219"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/94#issuecomment-29125219"
  , issueCommentCreatedAt = 2013 (-11) (-23) 04 : 01 : 03 UTC
  , issueCommentBody =
      "Alright, I copy-pasted everything around.  Could someone review this to look for small fuckups?"
  , issueCommentId = 29125219
  }