IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-02) 00 : 52 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27611392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/64#issuecomment-27611392"
  , issueCommentCreatedAt = 2013 (-11) (-02) 00 : 52 : 00 UTC
  , issueCommentBody =
      "@atnnn, good catch!\r\n\r\nI just tested the new results in `michel_md_docs`, it works fine."
  , issueCommentId = 27611392
  }