IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 20 : 29 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/122080398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/820#issuecomment-122080398"
  , issueCommentCreatedAt = 2015 (-07) (-16) 20 : 29 : 54 UTC
  , issueCommentBody =
      "Got it. I think the extra line would be nice."
  , issueCommentId = 122080398
  }