IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 23 : 20 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51411189"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/442#issuecomment-51411189"
  , issueCommentCreatedAt = 2014 (-08) (-06) 23 : 20 : 52 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 51411189
  }