IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 19 : 38 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/60142459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/563#issuecomment-60142459"
  , issueCommentCreatedAt = 2014 (-10) (-22) 19 : 38 : 32 UTC
  , issueCommentBody =
      "There's no support for `return_initial`; single-document changefeeds always return the initial value right now."
  , issueCommentId = 60142459
  }