IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 20 : 31 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/60150227"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/563#issuecomment-60150227"
  , issueCommentCreatedAt = 2014 (-10) (-22) 20 : 31 : 07 UTC
  , issueCommentBody =
      "Okay, I'll put that in the `v1.16` branch. (Or whatever that gets renamed to...)"
  , issueCommentId = 60150227
  }