IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 23 : 23 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38514109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/236#issuecomment-38514109"
  , issueCommentCreatedAt = 2014 (-03) (-24) 23 : 23 : 23 UTC
  , issueCommentBody = "OTS by @mglukhovsky "
  , issueCommentId = 38514109
  }