IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 17 : 00 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44991680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/331#issuecomment-44991680"
  , issueCommentCreatedAt = 2014 (-06) (-03) 17 : 00 : 27 UTC
  , issueCommentBody =
      "All fixed.\r\nI also added a full example with callback for `run` using `toArray`."
  , issueCommentId = 44991680
  }