IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 20 : 42 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45017554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/331#issuecomment-45017554"
  , issueCommentCreatedAt = 2014 (-06) (-03) 20 : 42 : 14 UTC
  , issueCommentBody = "Oh ok, done."
  , issueCommentId = 45017554
  }