IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 21 : 15 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45021496"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/331#issuecomment-45021496"
  , issueCommentCreatedAt = 2014 (-06) (-03) 21 : 15 : 17 UTC
  , issueCommentBody = "Looks great, good to merge!"
  , issueCommentId = 45021496
  }