IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 23 : 44 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38874866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/249#issuecomment-38874866"
  , issueCommentCreatedAt = 2014 (-03) (-27) 23 : 44 : 56 UTC
  , issueCommentBody = "Thanks. Approved."
  , issueCommentId = 38874866
  }