IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 20 : 09 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44578728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/158#issuecomment-44578728"
  , issueCommentCreatedAt = 2014 (-05) (-29) 20 : 09 : 19 UTC
  , issueCommentBody = "http://www.rethinkdb.com/docs/security/"
  , issueCommentId = 44578728
  }