IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 20 : 02 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44577872"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/158#issuecomment-44577872"
  , issueCommentCreatedAt = 2014 (-05) (-29) 20 : 02 : 26 UTC
  , issueCommentBody =
      "@neumino -- could you link to the port forwarding docs?"
  , issueCommentId = 44577872
  }