IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 20 : 06 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/213572487"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1070#issuecomment-213572487"
  , issueCommentCreatedAt = 2016 (-04) (-22) 20 : 06 : 43 UTC
  , issueCommentBody =
      "@chipotle could you apply this change manually please?"
  , issueCommentId = 213572487
  }