IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 03 : 07 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40783521"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/268#issuecomment-40783521"
  , issueCommentCreatedAt = 2014 (-04) (-18) 03 : 07 : 30 UTC
  , issueCommentBody = "Deployed."
  , issueCommentId = 40783521
  }