IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-02) 22 : 31 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31490711"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/162#issuecomment-31490711"
  , issueCommentCreatedAt = 2014 (-01) (-02) 22 : 31 : 13 UTC
  , issueCommentBody =
      "What driver does this refer to?  Should we have the same limit in all drivers?"
  , issueCommentId = 31490711
  }