IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 09 : 20 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33462110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/162#issuecomment-33462110"
  , issueCommentCreatedAt = 2014 (-01) (-28) 09 : 20 : 14 UTC
  , issueCommentBody =
      "`r.expr` is also missing the nestingDepth argument."
  , issueCommentId = 33462110
  }