IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 21 : 55 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48540145"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/162#issuecomment-48540145"
  , issueCommentCreatedAt = 2014 (-07) (-09) 21 : 55 : 26 UTC
  , issueCommentBody =
      "It's always 20 except if you pass an optarg to `r.expr`. There is no global argument for now."
  , issueCommentId = 48540145
  }