IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-25) 19 : 43 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53317130"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/477#issuecomment-53317130"
  , issueCommentCreatedAt = 2014 (-08) (-25) 19 : 43 : 30 UTC
  , issueCommentBody = ":+1: :+1: :+1: "
  , issueCommentId = 53317130
  }