IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-06) 23 : 41 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/90285777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/620#issuecomment-90285777"
  , issueCommentCreatedAt = 2015 (-04) (-06) 23 : 41 : 18 UTC
  , issueCommentBody =
      "Closing, since a better discussion is on #701 "
  , issueCommentId = 90285777
  }