IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 18 : 54 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/138669282"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/484#issuecomment-138669282"
  , issueCommentCreatedAt = 2015 (-09) (-08) 18 : 54 : 39 UTC
  , issueCommentBody =
      "As mentioned on the mailing list:\r\n> Try passing\8206 '-o 1' to rethinkdb proxy. That will shift the ports that it's using by an offset of 1."
  , issueCommentId = 138669282
  }