IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 09 : 10 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53544404"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/484#issuecomment-53544404"
  , issueCommentCreatedAt = 2014 (-08) (-27) 09 : 10 : 28 UTC
  , issueCommentBody =
      "Note, https://github.com/rethinkdb/rethinkdb/issues/281 is relevant here; we'll have to change the doc once that's implemented."
  , issueCommentId = 53544404
  }