IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 09 : 04 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53543795"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/484#issuecomment-53543795"
  , issueCommentCreatedAt = 2014 (-08) (-27) 09 : 04 : 05 UTC
  , issueCommentBody = ":+1: /cc @chipotle "
  , issueCommentId = 53543795
  }