IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-16) 00 : 41 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/184454621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1021#issuecomment-184454621"
  , issueCommentCreatedAt = 2016 (-02) (-16) 00 : 41 : 08 UTC
  , issueCommentBody =
      "Corresponding issue for the server: https://github.com/rethinkdb/rethinkdb/issues/5090#issuecomment-163110597"
  , issueCommentId = 184454621
  }