IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-16) 00 : 51 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/184457129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1021#issuecomment-184457129"
  , issueCommentCreatedAt = 2016 (-02) (-16) 00 : 51 : 53 UTC
  , issueCommentBody = "Thanks."
  , issueCommentId = 184457129
  }