IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 22 : 54 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30373106"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/136#issuecomment-30373106"
  , issueCommentCreatedAt = 2013 (-12) (-11) 22 : 54 : 43 UTC
  , issueCommentBody = "Merged (in master) and deployed."
  , issueCommentId = 30373106
  }