IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 22 : 47 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30372528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/136#issuecomment-30372528"
  , issueCommentCreatedAt = 2013 (-12) (-11) 22 : 47 : 39 UTC
  , issueCommentBody =
      "The 4c6a74abde451a5b9151d17e0629250835082fe7 commit looks good to me. This pull request has a ton of other commits, be careful when merging it."
  , issueCommentId = 30372528
  }