IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-01) 00 : 43 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/50837128"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/437#issuecomment-50837128"
  , issueCommentCreatedAt = 2014 (-08) (-01) 00 : 43 : 37 UTC
  , issueCommentBody = "Sorry, I was in the wrong branch."
  , issueCommentId = 50837128
  }