IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-02) 22 : 47 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31491726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/73#issuecomment-31491726"
  , issueCommentCreatedAt = 2014 (-01) (-02) 22 : 47 : 37 UTC
  , issueCommentBody =
      "@jdoliner -- do you think this is desired behavior?"
  , issueCommentId = 31491726
  }