IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-03) 01 : 41 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31500205"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/73#issuecomment-31500205"
  , issueCommentCreatedAt = 2014 (-01) (-03) 01 : 41 : 33 UTC
  , issueCommentBody =
      "FYI, the relevant discussion on the actual functionality (and potential changes) is here -- https://github.com/rethinkdb/rethinkdb/issues/1032"
  , issueCommentId = 31500205
  }