IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-18) 22 : 20 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46502006"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/73#issuecomment-46502006"
  , issueCommentCreatedAt = 2014 (-06) (-18) 22 : 20 : 21 UTC
  , issueCommentBody =
      "@chipotle -- arrays are stored I think\r\n\r\nYou can store something like\r\n```\r\n{\r\n  $reql_type$: \"TIME\", epoch_time: 0, timezone: \"+00:00\"\r\n}\r\n```"
  , issueCommentId = 46502006
  }