IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 23 : 06 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49948269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/413#issuecomment-49948269"
  , issueCommentCreatedAt = 2014 (-07) (-23) 23 : 06 : 55 UTC
  , issueCommentBody =
      "This hasn't been merged, as far as I know -- @mglukhovsky, did you okay this?"
  , issueCommentId = 49948269
  }