IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-24) 18 : 58 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/50062275"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/413#issuecomment-50062275"
  , issueCommentCreatedAt = 2014 (-07) (-24) 18 : 58 : 42 UTC
  , issueCommentBody = "Great, good to go, approved."
  , issueCommentId = 50062275
  }