IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 21 : 40 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/234663774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1162#issuecomment-234663774"
  , issueCommentCreatedAt = 2016 (-07) (-22) 21 : 40 : 21 UTC
  , issueCommentBody =
      "We also have two different counts on the number of libraries for MongoDB (in one place 13 in the other 10). We should probably stick to one number."
  , issueCommentId = 234663774
  }