IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-17) 21 : 14 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/82603549"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/679#issuecomment-82603549"
  , issueCommentCreatedAt = 2015 (-03) (-17) 21 : 14 : 43 UTC
  , issueCommentBody = "@Timer -- that would work too."
  , issueCommentId = 82603549
  }