IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-17) 21 : 32 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 616428
        , simpleUserLogin = N "Timer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/616428?v=3"
        , simpleUserUrl = "https://api.github.com/users/Timer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/82608354"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/679#issuecomment-82608354"
  , issueCommentCreatedAt = 2015 (-03) (-17) 21 : 32 : 36 UTC
  , issueCommentBody = "Great, thank you for the insight."
  , issueCommentId = 82608354
  }