IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 04 : 48 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97661056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/730#issuecomment-97661056"
  , issueCommentCreatedAt = 2015 (-04) (-30) 04 : 48 : 33 UTC
  , issueCommentBody =
      "@hamiltop you're right, I opened https://github.com/rethinkdb/rethinkdb/issues/4151 for that."
  , issueCommentId = 97661056
  }