IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 04 : 33 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 354848
        , simpleUserLogin = N "hamiltop"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/354848?v=3"
        , simpleUserUrl = "https://api.github.com/users/hamiltop"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97660113"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/730#issuecomment-97660113"
  , issueCommentCreatedAt = 2015 (-04) (-30) 04 : 33 : 57 UTC
  , issueCommentBody =
      "I'll also add that it isn't clear you can provide options for order_by. Correct me if I'm wrong but:\r\n\r\n```\r\nORDER_BY   = 41; // Sequence, (!STRING | Ordering)... -> Sequence\r\n```\r\n\r\nshould read:\r\n\r\n```\r\nORDER_BY   = 41; // Sequence, (!STRING | Ordering)..., {index: !STRING} -> Sequence\r\n```"
  , issueCommentId = 97660113
  }