IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-30) 22 : 18 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31372484"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/165#issuecomment-31372484"
  , issueCommentCreatedAt = 2013 (-12) (-30) 22 : 18 : 35 UTC
  , issueCommentBody = "Thanks, merged!"
  , issueCommentId = 31372484
  }