IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-30) 22 : 15 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 319844
        , simpleUserLogin = N "linkyndy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/319844?v=3"
        , simpleUserUrl = "https://api.github.com/users/linkyndy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31372331"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/165#issuecomment-31372331"
  , issueCommentCreatedAt = 2013 (-12) (-30) 22 : 15 : 37 UTC
  , issueCommentBody = "Done it :)"
  , issueCommentId = 31372331
  }