IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 21 : 29 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/87836274"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/683#issuecomment-87836274"
  , issueCommentCreatedAt = 2015 (-03) (-30) 21 : 29 : 09 UTC
  , issueCommentBody =
      "Is `r.set_loop_type` exclusive to the Python API, at least for now?"
  , issueCommentId = 87836274
  }