IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 22 : 06 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/87849630"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/683#issuecomment-87849630"
  , issueCommentCreatedAt = 2015 (-03) (-30) 22 : 06 : 27 UTC
  , issueCommentBody = "@chipotle -- I believe so."
  , issueCommentId = 87849630
  }