IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-26) 20 : 05 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/71527934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/612#issuecomment-71527934"
  , issueCommentCreatedAt = 2015 (-01) (-26) 20 : 05 : 26 UTC
  , issueCommentBody =
      "I'm rolling this into #613 since it's already part of the new `cli-options` document being added."
  , issueCommentId = 71527934
  }