IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-18) 20 : 30 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/67551762"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/606#issuecomment-67551762"
  , issueCommentCreatedAt = 2014 (-12) (-18) 20 : 30 : 28 UTC
  , issueCommentBody =
      "I think this was just a temporary glitch in website deployment last week -- that infobox was changed to mention Python 3 in 49ebebea1f23b0ceea11e52058d642f36c664955."
  , issueCommentId = 67551762
  }