IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 19 : 43 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/35765733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/204#issuecomment-35765733"
  , issueCommentCreatedAt = 2014 (-02) (-21) 19 : 43 : 02 UTC
  , issueCommentBody =
      "I think we should also add a warning to the text of `order_by`, since no other terms turn streams into arrays like that."
  , issueCommentId = 35765733
  }