IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 20 : 12 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/35768736"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/204#issuecomment-35768736"
  , issueCommentCreatedAt = 2014 (-02) (-21) 20 : 12 : 47 UTC
  , issueCommentBody = "`group_by` used to do this :)"
  , issueCommentId = 35768736
  }