IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 18 : 19 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38601241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/204#issuecomment-38601241"
  , issueCommentCreatedAt = 2014 (-03) (-25) 18 : 19 : 11 UTC
  , issueCommentBody =
      "That was done with the pull request https://github.com/rethinkdb/docs/pull/190\r\nI just forgot to close the issue."
  , issueCommentId = 38601241
  }