IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-19) 21 : 23 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/220456146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1127#issuecomment-220456146"
  , issueCommentCreatedAt = 2016 (-05) (-19) 21 : 23 : 08 UTC
  , issueCommentBody =
      "I think we actually haven't documented these for any of the drivers yet."
  , issueCommentId = 220456146
  }