IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 38 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243573043"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1127#issuecomment-243573043"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 38 : 49 UTC
  , issueCommentBody = "@chipotle are these still undocumented?"
  , issueCommentId = 243573043
  }