IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-22) 03 : 15 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41000083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/272#issuecomment-41000083"
  , issueCommentCreatedAt = 2014 (-04) (-22) 03 : 15 : 12 UTC
  , issueCommentBody =
      "Yup, so 1.13 should be stable, and 1.12 is already stable :-)\r\nBut I'm ok with the current wording."
  , issueCommentId = 41000083
  }