IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-22) 03 : 15 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41000121"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/272#issuecomment-41000121"
  , issueCommentCreatedAt = 2014 (-04) (-22) 03 : 15 : 54 UTC
  , issueCommentBody = "No, there are still known crashes in 1.12."
  , issueCommentId = 41000121
  }