IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-22) 19 : 33 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41084013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/272#issuecomment-41084013"
  , issueCommentCreatedAt = 2014 (-04) (-22) 19 : 33 : 57 UTC
  , issueCommentBody =
      "Looks good now!\r\n\r\n(I agree with @neumino that an example of version numbers for a major release makes sense)"
  , issueCommentId = 41084013
  }