IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 17 : 56 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/95670858"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/728#issuecomment-95670858"
  , issueCommentCreatedAt = 2015 (-04) (-23) 17 : 56 : 34 UTC
  , issueCommentBody =
      "Thank for catching that! Have you signed the RethinkDB [CLA](http://www.rethinkdb.com/community/cla/) yet?"
  , issueCommentId = 95670858
  }