IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-02) 03 : 46 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27614117"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/65#issuecomment-27614117"
  , issueCommentCreatedAt = 2013 (-11) (-02) 03 : 46 : 51 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 27614117
  }