IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 03 : 59 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/110216809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/788#issuecomment-110216809"
  , issueCommentCreatedAt = 2015 (-06) (-09) 03 : 59 : 43 UTC
  , issueCommentBody = "nevermind, just saw the repo I'm in."
  , issueCommentId = 110216809
  }