IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 23 : 29 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97262456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/740#issuecomment-97262456"
  , issueCommentCreatedAt = 2015 (-04) (-28) 23 : 29 : 24 UTC
  , issueCommentBody = "@mlucy thanks for clarifying."
  , issueCommentId = 97262456
  }