IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 21 : 12 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243582734"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/80#issuecomment-243582734"
  , issueCommentCreatedAt = 2016 (-08) (-30) 21 : 12 : 43 UTC
  , issueCommentBody =
      "I think we have this by now on the \"securing a cluster\" page."
  , issueCommentId = 243582734
  }