IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 02 : 22 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28617707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/80#issuecomment-28617707"
  , issueCommentCreatedAt = 2013 (-11) (-16) 02 : 22 : 13 UTC
  , issueCommentBody = "Cool, let's get a PR going with this!"
  , issueCommentId = 28617707
  }