IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 25 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44566310"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/80#issuecomment-44566310"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 25 : 44 UTC
  , issueCommentBody =
      "See also https://gist.github.com/jmdobry/6083910"
  , issueCommentId = 44566310
  }