IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 09 : 12 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30304637"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/130#issuecomment-30304637"
  , issueCommentCreatedAt = 2013 (-12) (-11) 09 : 12 : 18 UTC
  , issueCommentBody =
      "@atnnn can we release the changes for the python driver before 1.12? So we can merge this.\r\n\r\nThat way we can also release the fix for the docs."
  , issueCommentId = 30304637
  }