IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 20 : 08 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30358512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/130#issuecomment-30358512"
  , issueCommentCreatedAt = 2013 (-12) (-11) 20 : 08 : 43 UTC
  , issueCommentBody =
      "@neumino @tryneus: I can release the python driver any time. Please put the changes in the 1.11.x branch."
  , issueCommentId = 30358512
  }