IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 22 : 31 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51986839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/457#issuecomment-51986839"
  , issueCommentCreatedAt = 2014 (-08) (-12) 22 : 30 : 53 UTC
  , issueCommentBody =
      "@neumino, check out the buildbot channel on Slack, where site builds are posted. For this build: http://dr-doom:8010/files/build-www/83/_site/index.html"
  , issueCommentId = 51986839
  }