IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 22 : 32 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51986953"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/457#issuecomment-51986953"
  , issueCommentCreatedAt = 2014 (-08) (-12) 22 : 32 : 20 UTC
  , issueCommentBody =
      "Sorry, this is for the wrong branch -- still waiting on buildbot to build from `josh/morespace_images`."
  , issueCommentId = 51986953
  }