IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 16 : 06 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53445705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/457#issuecomment-53445705"
  , issueCommentCreatedAt = 2014 (-08) (-26) 16 : 06 : 32 UTC
  , issueCommentBody =
      "What's the status of this?\r\n\r\nThe images have been merged in master as far as I know."
  , issueCommentId = 53445705
  }