IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 18 : 19 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/56080488"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/457#issuecomment-56080488"
  , issueCommentCreatedAt = 2014 (-09) (-18) 18 : 19 : 23 UTC
  , issueCommentBody = "Let me know if this needs to be re-opened"
  , issueCommentId = 56080488
  }