IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-14) 22 : 41 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/63140857"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/578#issuecomment-63140857"
  , issueCommentCreatedAt = 2014 (-11) (-14) 22 : 41 : 27 UTC
  , issueCommentBody =
      "It's worth looking at. We can see if the Dash docset build script will work for this, too, or can be adapted for it."
  , issueCommentId = 63140857
  }