IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-21) 23 : 14 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17579
        , simpleUserLogin = N "Thibaut"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17579?v=3"
        , simpleUserUrl = "https://api.github.com/users/Thibaut"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/67789376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/578#issuecomment-67789376"
  , issueCommentCreatedAt = 2014 (-12) (-21) 23 : 14 : 56 UTC
  , issueCommentBody = "Done: http://devdocs.io/rethinkdb/ :)\r\n"
  , issueCommentId = 67789376
  }