IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 02 : 38 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46801771"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/381#issuecomment-46801771"
  , issueCommentCreatedAt = 2014 (-06) (-23) 02 : 38 : 13 UTC
  , issueCommentBody =
      "@1N50MN14 -- thank you for the pull request! Could you sign the CLA (http://rethinkdb.com/community/cla/) if you haven't already?\r\n\r\n/cc @AtnNn @neumino -- please review"
  , issueCommentId = 46801771
  }