IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 10 : 25 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2000696
        , simpleUserLogin = N "1N50MN14"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2000696?v=3"
        , simpleUserUrl = "https://api.github.com/users/1N50MN14"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46827633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/381#issuecomment-46827633"
  , issueCommentCreatedAt = 2014 (-06) (-23) 10 : 25 : 11 UTC
  , issueCommentBody =
      "Closing in favor of #382 @coffeemug hopefully this looks better now"
  , issueCommentId = 46827633
  }