IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 17 : 09 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30441362"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/132#issuecomment-30441362"
  , issueCommentCreatedAt = 2013 (-12) (-12) 17 : 09 : 14 UTC
  , issueCommentBody = "Awesome, thanks a lot @mikemaccana!"
  , issueCommentId = 30441362
  }