IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-04) 17 : 51 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/168750388"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/945#issuecomment-168750388"
  , issueCommentCreatedAt = 2016 (-01) (-04) 17 : 51 : 10 UTC
  , issueCommentBody = "Pinging @massimiliano-mantione about the CLA"
  , issueCommentId = 168750388
  }