IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-08) 05 : 03 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37089430"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/200#issuecomment-37089430"
  , issueCommentCreatedAt = 2014 (-03) (-08) 05 : 03 : 35 UTC
  , issueCommentBody =
      "The API docs for Ruby are in CR 1301 by @coffeemug .  (I want to get them nailed down first before copy-pasting to the other languages and the index.)"
  , issueCommentId = 37089430
  }