IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 22 : 39 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37595800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/200#issuecomment-37595800"
  , issueCommentCreatedAt = 2014 (-03) (-13) 22 : 39 : 35 UTC
  , issueCommentBody = "Merged with #218 "
  , issueCommentId = 37595800
  }