IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 42 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243574133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/156#issuecomment-243574133"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 42 : 57 UTC
  , issueCommentBody = "Closing because this is outdated."
  , issueCommentId = 243574133
  }