IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-03) 21 : 09 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/61548980"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/156#issuecomment-61548980"
  , issueCommentCreatedAt = 2014 (-11) (-03) 21 : 09 : 54 UTC
  , issueCommentBody = "Sorry, I meant removing it."
  , issueCommentId = 61548980
  }