IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-10) 01 : 13 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/73625973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/647#issuecomment-73625973"
  , issueCommentCreatedAt = 2015 (-02) (-10) 01 : 13 : 38 UTC
  , issueCommentBody = "That looks good. Thanks!"
  , issueCommentId = 73625973
  }