IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 22 : 05 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/132369688"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/866#issuecomment-132369688"
  , issueCommentCreatedAt = 2015 (-08) (-18) 22 : 05 : 39 UTC
  , issueCommentBody = "added `intersects` and `distance`"
  , issueCommentId = 132369688
  }