IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-02) 22 : 46 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31491627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/159#issuecomment-31491627"
  , issueCommentCreatedAt = 2014 (-01) (-02) 22 : 46 : 13 UTC
  , issueCommentBody =
      "I think we definitely need an example of `order_by` on an index in the top-level docs, not just in the extended docs."
  , issueCommentId = 31491627
  }