IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 17 : 37 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41825682"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/159#issuecomment-41825682"
  , issueCommentCreatedAt = 2014 (-04) (-30) 17 : 37 : 33 UTC
  , issueCommentBody =
      "Fixed with https://github.com/rethinkdb/docs/pull/286"
  , issueCommentId = 41825682
  }