IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 23 : 25 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/135582503"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/869#issuecomment-135582503"
  , issueCommentCreatedAt = 2015 (-08) (-27) 23 : 25 : 26 UTC
  , issueCommentBody =
      "Thank you for the patch @schodge !\r\nHave you signed our CLA yet? http://rethinkdb.com/community/cla/"
  , issueCommentId = 135582503
  }