IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 23 : 46 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/135585736"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/869#issuecomment-135585736"
  , issueCommentCreatedAt = 2015 (-08) (-27) 23 : 46 : 44 UTC
  , issueCommentBody = "Thanks, looks good."
  , issueCommentId = 135585736
  }