IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-17) 18 : 10 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/82505249"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/676#issuecomment-82505249"
  , issueCommentCreatedAt = 2015 (-03) (-17) 18 : 10 : 47 UTC
  , issueCommentBody =
      "Thanks for the fix. Have you signed our CLA (http://www.rethinkdb.com/community/cla/) yet?"
  , issueCommentId = 82505249
  }