IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 21 : 28 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45802455"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/338#issuecomment-45802455"
  , issueCommentCreatedAt = 2014 (-06) (-11) 21 : 28 : 07 UTC
  , issueCommentBody =
      "Forgot to mention, in CR 1618. The review's almost done."
  , issueCommentId = 45802455
  }