IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 01 : 17 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45966675"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/338#issuecomment-45966675"
  , issueCommentCreatedAt = 2014 (-06) (-13) 01 : 17 : 38 UTC
  , issueCommentBody = "Merged into v1.13."
  , issueCommentId = 45966675
  }