IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-24) 18 : 32 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29162141"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/69#issuecomment-29162141"
  , issueCommentCreatedAt = 2013 (-11) (-24) 18 : 32 : 11 UTC
  , issueCommentBody =
      "We should also add an _include directory.\r\nSee https://github.com/rethinkdb/docs/issues/105"
  , issueCommentId = 29162141
  }