IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 18 : 14 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38600729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/69#issuecomment-38600729"
  , issueCommentCreatedAt = 2014 (-03) (-25) 18 : 14 : 37 UTC
  , issueCommentBody =
      "That was done in the PR https://github.com/rethinkdb/rethinkdb-www/pull/106"
  , issueCommentId = 38600729
  }