IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-18) 23 : 03 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28747536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/83#issuecomment-28747536"
  , issueCommentCreatedAt = 2013 (-11) (-18) 23 : 03 : 54 UTC
  , issueCommentBody = "1400 and 9999 is safer for parsing reasons."
  , issueCommentId = 28747536
  }