IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 18 : 43 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29138574"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/83#issuecomment-29138574"
  , issueCommentCreatedAt = 2013 (-11) (-23) 18 : 43 : 29 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 29138574
  }