IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-29) 23 : 37 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53940853"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/405#issuecomment-53940853"
  , issueCommentCreatedAt = 2014 (-08) (-29) 23 : 37 : 32 UTC
  , issueCommentBody =
      "@miracle2k : I just made https://github.com/rethinkdb/rethinkdb/issues/2991 to track it."
  , issueCommentId = 53940853
  }