IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 08 : 52 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38780018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/238#issuecomment-38780018"
  , issueCommentCreatedAt = 2014 (-03) (-27) 08 : 52 : 48 UTC
  , issueCommentBody =
      "Closing in favor of https://github.com/rethinkdb/docs/pull/247"
  , issueCommentId = 38780018
  }