IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-18) 22 : 34 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/74963169"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/654#issuecomment-74963169"
  , issueCommentCreatedAt = 2015 (-02) (-18) 22 : 34 : 13 UTC
  , issueCommentBody = "Looks good. Thanks!"
  , issueCommentId = 74963169
  }