IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 15 : 50 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30519162"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/143#issuecomment-30519162"
  , issueCommentCreatedAt = 2013 (-12) (-13) 15 : 50 : 54 UTC
  , issueCommentBody =
      "commit 738f1c3036065c2d33ccd6ee4182f7c9053f1fd7 looks good. There are other commits in this PR, perhaps you are on the wrong branch?"
  , issueCommentId = 30519162
  }