IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 49 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31870910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/143#issuecomment-31870910"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 49 : 31 UTC
  , issueCommentBody =
      "There are many commits because I merged master in v1.12.x"
  , issueCommentId = 31870910
  }