IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 21 : 00 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44584475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/327#issuecomment-44584475"
  , issueCommentCreatedAt = 2014 (-05) (-29) 21 : 00 : 51 UTC
  , issueCommentBody =
      "Also in JavaScript we don't return a result, so that would be confusing for some people."
  , issueCommentId = 44584475
  }