IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-18) 00 : 21 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46382536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/327#issuecomment-46382536"
  , issueCommentCreatedAt = 2014 (-06) (-18) 00 : 21 : 24 UTC
  , issueCommentBody =
      "That sounds good to me.  I think it will make reading small examples in the docs a lot better."
  , issueCommentId = 46382536
  }