IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 02 : 42 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46801918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/327#issuecomment-46801918"
  , issueCommentCreatedAt = 2014 (-06) (-23) 02 : 42 : 04 UTC
  , issueCommentBody =
      "@chipotle -- could you summarize the style guide and close the issue?"
  , issueCommentId = 46801918
  }