IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-08) 20 : 49 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/54884822"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/137#issuecomment-54884822"
  , issueCommentCreatedAt = 2014 (-09) (-08) 20 : 49 : 20 UTC
  , issueCommentBody =
      "@chipotle -- if you want to take a look at this, you can just copy the SQL -> ReQL article and use http://www.querymongo.com/ I think."
  , issueCommentId = 54884822
  }