IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 18 : 04 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 303866
        , simpleUserLogin = N "wilsaj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/303866?v=3"
        , simpleUserUrl = "https://api.github.com/users/wilsaj"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/94525992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/721#issuecomment-94525992"
  , issueCommentCreatedAt = 2015 (-04) (-20) 18 : 04 : 58 UTC
  , issueCommentBody = "Cool, I just signed it now."
  , issueCommentId = 94525992
  }