IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 46 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44568930"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/81#issuecomment-44568930"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 46 : 27 UTC
  , issueCommentBody =
      "Related to https://github.com/rethinkdb/docs/issues/80"
  , issueCommentId = 44568930
  }