IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-28) 19 : 03 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/215529829"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1104#issuecomment-215529829"
  , issueCommentCreatedAt = 2016 (-04) (-28) 19 : 03 : 19 UTC
  , issueCommentBody =
      "@cefn See https://github.com/rethinkdb/rethinkdb/issues/5732 , I'm going to comment there."
  , issueCommentId = 215529829
  }