IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-18) 18 : 25 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/233414989"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1157#issuecomment-233414989"
  , issueCommentCreatedAt = 2016 (-07) (-18) 18 : 25 : 52 UTC
  , issueCommentBody =
      "Fixed in https://github.com/rethinkdb/www/commit/f79cd574044ffef7e5b1373fe82e04542c18ea62"
  , issueCommentId = 233414989
  }