IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-18) 23 : 46 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43457334"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/288#issuecomment-43457334"
  , issueCommentCreatedAt = 2014 (-05) (-18) 23 : 46 : 07 UTC
  , issueCommentBody =
      "Things seem to be going smoothly so far\r\n``` \r\n...\r\n[209/340] CC build/release/obj/rpc/directory/write_manager.o\r\n```\r\n\r\nNote: I also get a tons of warning like\r\n```\r\n/tmp/cc4TQG3W.s:5332: Warning: swp{b} use is deprecated for this architecture\r\n```"
  , issueCommentId = 43457334
  }