IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 17 : 02 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43785369"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/288#issuecomment-43785369"
  , issueCommentCreatedAt = 2014 (-05) (-21) 17 : 02 : 06 UTC
  , issueCommentBody =
      "Errr\r\n```\r\n    [3/36] LD build/release_notcmalloc/rethinkdb\r\ninal link failed: No space left on device\r\ncollect2: ld returned 1 exit status\r\nmake[1]: *** [build/release_notcmalloc/rethinkdb] Error 1\r\nmake: *** [make] Error 2\r\n```\r\n\r\nOn a clean install, without tweaking anything related to partitions."
  , issueCommentId = 43785369
  }