IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 00 : 30 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43959930"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/288#issuecomment-43959930"
  , issueCommentCreatedAt = 2014 (-05) (-23) 00 : 30 : 18 UTC
  , issueCommentBody =
      "@neumino That allows building both configurations of RethinkDB side-by-side with no conflicts."
  , issueCommentId = 43959930
  }