IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 22 : 06 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44065631"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/288#issuecomment-44065631"
  , issueCommentCreatedAt = 2014 (-05) (-23) 22 : 06 : 51 UTC
  , issueCommentBody =
      "PR merged with a few changes.\r\n\r\nThanks a lot @Yoeori for trying to build on a Raspberry Pi!"
  , issueCommentId = 44065631
  }