IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 15 : 58 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/68884176"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/614#issuecomment-68884176"
  , issueCommentCreatedAt = 2015 (-01) (-06) 15 : 58 : 14 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 68884176
  }