IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-30) 20 : 26 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/160751850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/968#issuecomment-160751850"
  , issueCommentCreatedAt = 2015 (-11) (-30) 20 : 26 : 55 UTC
  , issueCommentBody =
      "Makes sense & looks good. Thanks @grandquista "
  , issueCommentId = 160751850
  }