IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 22 : 27 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/132375052"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/862#issuecomment-132375052"
  , issueCommentCreatedAt = 2015 (-08) (-18) 22 : 27 : 03 UTC
  , issueCommentBody =
      "specifically, `sub` `mul` and `div` don't indicate they are variadic like `add`"
  , issueCommentId = 132375052
  }