IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-22) 20 : 39 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/200012221"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1061#issuecomment-200012221"
  , issueCommentCreatedAt = 2016 (-03) (-22) 20 : 39 : 31 UTC
  , issueCommentBody = "Man, this is SO useful!"
  , issueCommentId = 200012221
  }