IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 01 : 20 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/132019012"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/865#issuecomment-132019012"
  , issueCommentCreatedAt = 2015 (-08) (-18) 01 : 20 : 56 UTC
  , issueCommentBody =
      "Added a couple other links broken in the same way"
  , issueCommentId = 132019012
  }