IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 01 : 50 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/65171642"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/592#issuecomment-65171642"
  , issueCommentCreatedAt = 2014 (-12) (-02) 01 : 50 : 46 UTC
  , issueCommentBody = "Thanks for the patch (and the catch)!"
  , issueCommentId = 65171642
  }