IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 20 : 42 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/146981474"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/911#issuecomment-146981474"
  , issueCommentCreatedAt = 2015 (-10) (-09) 20 : 42 : 24 UTC
  , issueCommentBody = "Awesome :+1: "
  , issueCommentId = 146981474
  }