IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 56 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243577970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/627#issuecomment-243577970"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 56 : 07 UTC
  , issueCommentBody =
      "It has been over a year, but this is still something that our users ask about a lot."
  , issueCommentId = 243577970
  }