IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 00 : 10 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/71756521"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/627#issuecomment-71756521"
  , issueCommentCreatedAt = 2015 (-01) (-28) 00 : 10 : 34 UTC
  , issueCommentBody = "I can (and will) do that."
  , issueCommentId = 71756521
  }