IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-08) 18 : 26 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 119164
        , simpleUserLogin = N "brandonbloom"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/119164?v=3"
        , simpleUserUrl = "https://api.github.com/users/brandonbloom"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/217737974"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1060#issuecomment-217737974"
  , issueCommentCreatedAt = 2016 (-05) (-08) 18 : 26 : 47 UTC
  , issueCommentBody = "Typo in issue title: s/working/wording/"
  , issueCommentId = 217737974
  }