IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 20 : 52 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40843420"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/269#issuecomment-40843420"
  , issueCommentCreatedAt = 2014 (-04) (-18) 20 : 52 : 11 UTC
  , issueCommentBody =
      "@coffeemug -- Could you update `_scripts/gen_python.py` such that it doesn't include the image?"
  , issueCommentId = 40843420
  }