IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 21 : 12 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40844984"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/269#issuecomment-40844984"
  , issueCommentCreatedAt = 2014 (-04) (-18) 21 : 12 : 30 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 40844984
  }