IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 21 : 11 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40844903"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/269#issuecomment-40844903"
  , issueCommentCreatedAt = 2014 (-04) (-18) 21 : 11 : 16 UTC
  , issueCommentBody = "@neumino -- done."
  , issueCommentId = 40844903
  }