IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-19) 01 : 24 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40857080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/269#issuecomment-40857080"
  , issueCommentCreatedAt = 2014 (-04) (-19) 01 : 24 : 01 UTC
  , issueCommentBody = "@neumino verbally ok'ed it."
  , issueCommentId = 40857080
  }