IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-16) 17 : 35 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/219490469"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1124#issuecomment-219490469"
  , issueCommentCreatedAt = 2016 (-05) (-16) 17 : 35 : 07 UTC
  , issueCommentBody =
      "Totally agree. We should add this soon.\r\nThis is a duplicate of https://github.com/rethinkdb/docs/issues/406 , so I'm closing this one."
  , issueCommentId = 219490469
  }