IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 21 : 02 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32645959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/179#issuecomment-32645959"
  , issueCommentCreatedAt = 2014 (-01) (-17) 21 : 02 : 31 UTC
  , issueCommentBody =
      "The capture groups are in the field groups of the object sent back.\r\n\r\n```\r\n{\r\n  \"end\":2,\r\n  \"groups\":[\r\n    {\"end\":1,\"start\":0,\"str\":\"a\"},\r\n    {\"end\":2,\"start\":1,\"str\":\"b\"}\r\n  ],\r\n  \"start\":0,\r\n  \"str\":\"ab\"\r\n}\r\n```"
  , issueCommentId = 32645959
  }