IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 21 : 44 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32651471"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/179#issuecomment-32651471"
  , issueCommentCreatedAt = 2014 (-01) (-17) 21 : 44 : 59 UTC
  , issueCommentBody = "Ah, sorry."
  , issueCommentId = 32651471
  }