IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 00 : 53 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38878874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/179#issuecomment-38878874"
  , issueCommentCreatedAt = 2014 (-03) (-28) 00 : 53 : 03 UTC
  , issueCommentBody =
      "That was fixed with the pull request https://github.com/rethinkdb/docs/pull/240"
  , issueCommentId = 38878874
  }