IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 23 : 34 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30375901"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/128#issuecomment-30375901"
  , issueCommentCreatedAt = 2013 (-12) (-11) 23 : 34 : 07 UTC
  , issueCommentBody =
      "Fix pushed. Let me know if there is something else."
  , issueCommentId = 30375901
  }