IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 07 : 27 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30394213"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/128#issuecomment-30394213"
  , issueCommentCreatedAt = 2013 (-12) (-12) 07 : 27 : 29 UTC
  , issueCommentBody =
      "I'm cool with the changes. Awesome job, @neumino !!"
  , issueCommentId = 30394213
  }