IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 08 : 09 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30395777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/128#issuecomment-30395777"
  , issueCommentCreatedAt = 2013 (-12) (-12) 08 : 09 : 47 UTC
  , issueCommentBody = "Thanks! Merged and deployed."
  , issueCommentId = 30395777
  }