IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 18 : 59 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41427875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/282#issuecomment-41427875"
  , issueCommentCreatedAt = 2014 (-04) (-25) 18 : 59 : 50 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 41427875
  }