IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 00 : 50 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38878717"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/250#issuecomment-38878717"
  , issueCommentCreatedAt = 2014 (-03) (-28) 00 : 50 : 13 UTC
  , issueCommentBody =
      "Added a note that the function must be deterministic -- https://github.com/rethinkdb/docs/issues/99"
  , issueCommentId = 38878717
  }