IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-22) 18 : 58 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41079870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/250#issuecomment-41079870"
  , issueCommentCreatedAt = 2014 (-04) (-22) 18 : 58 : 30 UTC
  , issueCommentBody =
      "Ping @mglukhovsky \r\n\r\nNote that this is going to conflict with the changes in https://github.com/rethinkdb/docs/pull/273."
  , issueCommentId = 41079870
  }