IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44569957"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/250#issuecomment-44569957"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 54 : 59 UTC
  , issueCommentBody = "Ping @mglukhovsky "
  , issueCommentId = 44569957
  }