IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 16 : 30 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47952885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/250#issuecomment-47952885"
  , issueCommentCreatedAt = 2014 (-07) (-03) 16 : 30 : 25 UTC
  , issueCommentBody =
      "Closing...\r\n\r\nThis is still relevant, but there are tons of conflicts now. I'll deal with it once I'm done with more pressing issues."
  , issueCommentId = 47952885
  }