IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-07) 02 : 28 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 74532
        , simpleUserLogin = N "rbdone"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/74532?v=3"
        , simpleUserUrl = "https://api.github.com/users/rbdone"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/99683152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/541#issuecomment-99683152"
  , issueCommentCreatedAt = 2015 (-05) (-07) 02 : 28 : 48 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 99683152
  }