IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-24) 02 : 25 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/188016450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1034#issuecomment-188016450"
  , issueCommentCreatedAt = 2016 (-02) (-24) 02 : 25 : 03 UTC
  , issueCommentBody = "Thanks, merging."
  , issueCommentId = 188016450
  }