IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-24) 02 : 23 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10092343
        , simpleUserLogin = N "dineyw23"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10092343?v=3"
        , simpleUserUrl = "https://api.github.com/users/dineyw23"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/188016211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1034#issuecomment-188016211"
  , issueCommentCreatedAt = 2016 (-02) (-24) 02 : 23 : 13 UTC
  , issueCommentBody =
      "Yes @danielmewes , I have signed it.\r\nThanks."
  , issueCommentId = 188016211
  }