IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 00 : 44 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/83828434"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/569#issuecomment-83828434"
  , issueCommentCreatedAt = 2015 (-03) (-20) 00 : 44 : 51 UTC
  , issueCommentBody = ":clap: :)"
  , issueCommentId = 83828434
  }