IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-20) 21 : 42 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/35672478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/203#issuecomment-35672478"
  , issueCommentCreatedAt = 2014 (-02) (-20) 21 : 42 : 27 UTC
  , issueCommentBody =
      "You want underscored functions to work like their camelCase counter parts?\r\nOr throw a nice error?"
  , issueCommentId = 35672478
  }