IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-20) 21 : 35 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/35671721"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/203#issuecomment-35671721"
  , issueCommentCreatedAt = 2014 (-02) (-20) 21 : 35 : 01 UTC
  , issueCommentBody =
      "Re-opening. We should add an info box to mention that this is in python and JavaScript uses camelCase."
  , issueCommentId = 35671721
  }