IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 19 : 50 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/35766442"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/203#issuecomment-35766442"
  , issueCommentCreatedAt = 2014 (-02) (-21) 19 : 50 : 10 UTC
  , issueCommentBody =
      "So the current scope of this issue is adding an infobox to the docs to mention that JS uses camelCase?"
  , issueCommentId = 35766442
  }