IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 17 : 37 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44560441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/203#issuecomment-44560441"
  , issueCommentCreatedAt = 2014 (-05) (-29) 17 : 37 : 46 UTC
  , issueCommentBody = "Fixed with PR #247 "
  , issueCommentId = 44560441
  }