IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-26) 04 : 54 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11607002
        , simpleUserLogin = N "hanxueming"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11607002?v=3"
        , simpleUserUrl = "https://api.github.com/users/hanxueming"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/189115008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1036#issuecomment-189115008"
  , issueCommentCreatedAt = 2016 (-02) (-26) 04 : 54 : 10 UTC
  , issueCommentBody =
      "@danielmewes , thanks, you solve my problem perfectly."
  , issueCommentId = 189115008
  }