IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 03 : 03 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/117419595"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/773#issuecomment-117419595"
  , issueCommentCreatedAt = 2015 (-07) (-01) 03 : 03 : 36 UTC
  , issueCommentBody =
      "https://github.com/rethinkdb/docs/blob/v2.1/0-about-rethinkdb/technical-comparison-tables.md should mention that we now support fully automatic failover too."
  , issueCommentId = 117419595
  }