IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 03 : 02 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/117418759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/773#issuecomment-117418759"
  , issueCommentCreatedAt = 2015 (-07) (-01) 03 : 02 : 18 UTC
  , issueCommentBody =
      "The https://github.com/rethinkdb/docs/blob/v2.1/0-about-rethinkdb/faq.md refers to `useOutdated` and \"the upcoming release of RethinkDB (2.1)\". These should be updated."
  , issueCommentId = 117418759
  }