IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 00 : 11 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38876559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/177#issuecomment-38876559"
  , issueCommentCreatedAt = 2014 (-03) (-28) 00 : 11 : 17 UTC
  , issueCommentBody =
      "That's in master since with d09f5bb7e7c2933b74691eae4e60ccfdd818c34e"
  , issueCommentId = 38876559
  }