IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-15) 02 : 35 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48984043"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/414#issuecomment-48984043"
  , issueCommentCreatedAt = 2014 (-07) (-15) 02 : 35 : 31 UTC
  , issueCommentBody =
      "And by spelling, I of course meant capitalization."
  , issueCommentId = 48984043
  }