IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-16) 18 : 03 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49203498"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/414#issuecomment-49203498"
  , issueCommentCreatedAt = 2014 (-07) (-16) 18 : 03 : 12 UTC
  , issueCommentBody =
      "Err, or possibly the site wasn't deployed yet. @chipotle -- if that's the case, feel free to close."
  , issueCommentId = 49203498
  }