IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 23 : 46 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45814660"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/320#issuecomment-45814660"
  , issueCommentCreatedAt = 2014 (-06) (-11) 23 : 46 : 28 UTC
  , issueCommentBody =
      "Putting in 1.13-postbuild because we can start building without it."
  , issueCommentId = 45814660
  }