IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 23 : 30 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46070636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/320#issuecomment-46070636"
  , issueCommentCreatedAt = 2014 (-06) (-13) 23 : 30 : 03 UTC
  , issueCommentBody = "Merged."
  , issueCommentId = 46070636
  }