IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-30) 23 : 25 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/160796125"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/969#issuecomment-160796125"
  , issueCommentCreatedAt = 2015 (-11) (-30) 23 : 25 : 29 UTC
  , issueCommentBody =
      "@kureikain We're looking into it and will have a response for you soon."
  , issueCommentId = 160796125
  }