IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-08) 21 : 46 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/193981510"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1045#issuecomment-193981510"
  , issueCommentCreatedAt = 2016 (-03) (-08) 21 : 46 : 52 UTC
  , issueCommentBody =
      "It probably makes sense to merge this with https://github.com/rethinkdb/docs/issues/1040"
  , issueCommentId = 193981510
  }