IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 42 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243573895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1045#issuecomment-243573895"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 42 : 02 UTC
  , issueCommentBody =
      "Closing in favor of https://github.com/rethinkdb/docs/issues/1040"
  , issueCommentId = 243573895
  }