IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-07) 04 : 59 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/58136344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/539#issuecomment-58136344"
  , issueCommentCreatedAt = 2014 (-10) (-07) 04 : 59 : 02 UTC
  , issueCommentBody =
      "Thank you for the contribution @epc.\r\n\r\n@chipotle can you take a look at this?"
  , issueCommentId = 58136344
  }