IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-07) 16 : 31 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/58213593"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/539#issuecomment-58213593"
  , issueCommentCreatedAt = 2014 (-10) (-07) 16 : 31 : 49 UTC
  , issueCommentBody = "Looks good. Thank you for the fixes!"
  , issueCommentId = 58213593
  }