IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 17 : 47 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41420261"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/273#issuecomment-41420261"
  , issueCommentCreatedAt = 2014 (-04) (-25) 17 : 47 : 51 UTC
  , issueCommentBody =
      "Everything looks good to me. Merging.\r\n\r\nThanks again @chipotle!"
  , issueCommentId = 41420261
  }