IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 20 : 20 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41327111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/277#issuecomment-41327111"
  , issueCommentCreatedAt = 2014 (-04) (-24) 20 : 20 : 16 UTC
  , issueCommentBody =
      "Those commits should take care of it, please take another look."
  , issueCommentId = 41327111
  }