IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 20 : 35 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41328791"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/277#issuecomment-41328791"
  , issueCommentCreatedAt = 2014 (-04) (-24) 20 : 35 : 05 UTC
  , issueCommentBody =
      "Yep, you're right about the branch, slipped my mind when creating this."
  , issueCommentId = 41328791
  }