IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 20 : 33 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41328649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/277#issuecomment-41328649"
  , issueCommentCreatedAt = 2014 (-04) (-24) 20 : 33 : 46 UTC
  , issueCommentBody =
      "Looks good to me, aside from that one question.\r\n\r\n(Also, I think this should be merged into a 1.13 branch rather than master.)"
  , issueCommentId = 41328649
  }