IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 20 : 35 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41328823"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/277#issuecomment-41328823"
  , issueCommentCreatedAt = 2014 (-04) (-24) 20 : 35 : 25 UTC
  , issueCommentBody =
      "Whoops, missed the second commit entirely.  This looks good to merge to me."
  , issueCommentId = 41328823
  }