IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 21 : 16 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45545432"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/277#issuecomment-45545432"
  , issueCommentCreatedAt = 2014 (-06) (-09) 21 : 16 : 56 UTC
  , issueCommentBody =
      "Updated this, no more merge conflict.  Can someone make a decision on this so we can merge?"
  , issueCommentId = 45545432
  }