IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 09 : 47 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33463922"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/70#issuecomment-33463922"
  , issueCommentCreatedAt = 2014 (-01) (-28) 09 : 47 : 35 UTC
  , issueCommentBody =
      "I haven't seen some npm errors for a while.\r\nhttps://github.com/rethinkdb/rethinkdb/issues/1231 should also definitely fix that, so closing.\r\n\r\n\r\nI really wonder how root ended up owning `.npm`..."
  , issueCommentId = 33463922
  }