IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 03 : 18 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29774911"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/120#issuecomment-29774911"
  , issueCommentCreatedAt = 2013 (-12) (-04) 03 : 18 : 33 UTC
  , issueCommentBody =
      "Approved! :hammer:\r\n\r\nThanks for doing these."
  , issueCommentId = 29774911
  }