IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 18 : 25 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/150313610"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/927#issuecomment-150313610"
  , issueCommentCreatedAt = 2015 (-10) (-22) 18 : 25 : 26 UTC
  , issueCommentBody =
      "I think it will be a `ReqlAst` object, but you might want to double-check with Josh that that works in this context."
  , issueCommentId = 150313610
  }