IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-25) 20 : 41 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27124038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/27#issuecomment-27124038"
  , issueCommentCreatedAt = 2013 (-10) (-25) 20 : 41 : 51 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 27124038
  }