IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-07) 21 : 07 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/25845380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/13#issuecomment-25845380"
  , issueCommentCreatedAt = 2013 (-10) (-07) 21 : 07 : 48 UTC
  , issueCommentBody = "Cool thanks."
  , issueCommentId = 25845380
  }