IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-07) 21 : 07 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/25845339"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/13#issuecomment-25845339"
  , issueCommentCreatedAt = 2013 (-10) (-07) 21 : 07 : 21 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 25845339
  }