IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 21 : 52 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/132367178"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/867#issuecomment-132367178"
  , issueCommentCreatedAt = 2015 (-08) (-18) 21 : 52 : 10 UTC
  , issueCommentBody =
      "@mglukhovsky or @chipotle any ideas about the sidebar issue?"
  , issueCommentId = 132367178
  }