IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 03 : 03 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45825388"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/351#issuecomment-45825388"
  , issueCommentCreatedAt = 2014 (-06) (-12) 03 : 03 : 45 UTC
  , issueCommentBody = "Opened review 1635 for this."
  , issueCommentId = 45825388
  }