IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 19 : 48 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46052580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/334#issuecomment-46052580"
  , issueCommentCreatedAt = 2014 (-06) (-13) 19 : 48 : 18 UTC
  , issueCommentBody = "Fixed in PR #357 "
  , issueCommentId = 46052580
  }