IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 08 : 15 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30396014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/28#issuecomment-30396014"
  , issueCommentCreatedAt = 2013 (-12) (-12) 08 : 15 : 06 UTC
  , issueCommentBody =
      "That was done in the pull request https://github.com/rethinkdb/docs/pull/128"
  , issueCommentId = 30396014
  }