IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 04 : 59 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/59314307"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/553#issuecomment-59314307"
  , issueCommentCreatedAt = 2014 (-10) (-16) 04 : 59 : 58 UTC
  , issueCommentBody =
      "While you're at it, the \"Cloud Deployment\" section of http://rethinkdb.com/docs/comparison-tables/ can now be updated as well :smile: "
  , issueCommentId = 59314307
  }