IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 06 : 06 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/59318068"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/553#issuecomment-59318068"
  , issueCommentCreatedAt = 2014 (-10) (-16) 06 : 06 : 47 UTC
  , issueCommentBody =
      "@chrisvariety good catch. We're tracking that in #554 actually."
  , issueCommentId = 59318068
  }