IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 19 : 05 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/59413137"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/553#issuecomment-59413137"
  , issueCommentCreatedAt = 2014 (-10) (-16) 19 : 05 : 18 UTC
  , issueCommentBody =
      "Sounds reasonable. I can't really find much about RethinkDB on dotCloud that's current at this point."
  , issueCommentId = 59413137
  }