IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 22 : 35 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/59441761"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/553#issuecomment-59441761"
  , issueCommentCreatedAt = 2014 (-10) (-16) 22 : 35 : 04 UTC
  , issueCommentBody =
      "You may want to link to the article on Digital Ocean as well."
  , issueCommentId = 59441761
  }