IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 00 : 34 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/184941555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1023#issuecomment-184941555"
  , issueCommentCreatedAt = 2016 (-02) (-17) 00 : 34 : 34 UTC
  , issueCommentBody =
      "One thing (and possibly the main thing) that will need updating is http://rethinkdb.com/docs/system-issues/"
  , issueCommentId = 184941555
  }