IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 06 : 03 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52276928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/463#issuecomment-52276928"
  , issueCommentCreatedAt = 2014 (-08) (-15) 06 : 03 : 02 UTC
  , issueCommentBody =
      "@chipotle, do you think you have time to do this for 1.14?  (I realize I shouldn't be trying to squeeze new commands in this late.)"
  , issueCommentId = 52276928
  }