IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 18 : 09 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52339118"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/463#issuecomment-52339118"
  , issueCommentCreatedAt = 2014 (-08) (-15) 18 : 09 : 25 UTC
  , issueCommentBody =
      "I'd like to move this to 1.15. See https://github.com/rethinkdb/rethinkdb/issues/2063#issuecomment-52339095."
  , issueCommentId = 52339118
  }