IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-07) 20 : 26 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/73381413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/645#issuecomment-73381413"
  , issueCommentCreatedAt = 2015 (-02) (-07) 20 : 26 : 31 UTC
  , issueCommentBody =
      "Thanks @aderyabin.  This fix looks good to me.\r\n\r\nCould you sign our CLA at http://rethinkdb.com/community/cla/ if you haven't done so already?\r\n\r\nThanks!"
  , issueCommentId = 73381413
  }