IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 21 : 41 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/75394401"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/645#issuecomment-75394401"
  , issueCommentCreatedAt = 2015 (-02) (-21) 21 : 41 : 07 UTC
  , issueCommentBody = "Cool, thanks for the fix!"
  , issueCommentId = 75394401
  }