IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 21 : 23 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/75393646"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/645#issuecomment-75393646"
  , issueCommentCreatedAt = 2015 (-02) (-21) 21 : 23 : 36 UTC
  , issueCommentBody =
      "@aderyabin -- did you ever get a chance to look at the CLA?"
  , issueCommentId = 75393646
  }