IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 18 : 37 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49781635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/423#issuecomment-49781635"
  , issueCommentCreatedAt = 2014 (-07) (-22) 18 : 37 : 00 UTC
  , issueCommentBody =
      "Also found in the python version one of the examples uses `.lt()` instead of `<`:\r\n\r\n```\r\nExample: Get all the users that are more than 18 years old or have their parental consent.\r\n\r\nr.table(\"users\").filter((r.row[\"age\"].lt(18)) | (r.row[\"hasParentalConsent\"])).run(conn)\r\n```"
  , issueCommentId = 49781635
  }