IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-16) 17 : 31 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/226556261"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/949#issuecomment-226556261"
  , issueCommentCreatedAt = 2016 (-06) (-16) 17 : 31 : 04 UTC
  , issueCommentBody =
      "This is related to and dependent on rethinkdb/rethinkdb#5354\r\n"
  , issueCommentId = 226556261
  }