IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-16) 15 : 50 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 222184
        , simpleUserLogin = N "wwoods"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/222184?v=3"
        , simpleUserUrl = "https://api.github.com/users/wwoods"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/226528181"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/949#issuecomment-226528181"
  , issueCommentCreatedAt = 2016 (-06) (-16) 15 : 50 : 58 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 226528181
  }