IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 17 : 37 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57668160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/494#issuecomment-57668160"
  , issueCommentCreatedAt = 2014 (-10) (-02) 17 : 37 : 46 UTC
  , issueCommentBody = "Pinging @neumino while there's still time!"
  , issueCommentId = 57668160
  }