IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 00 : 28 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38638003"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/240#issuecomment-38638003"
  , issueCommentCreatedAt = 2014 (-03) (-26) 00 : 28 : 25 UTC
  , issueCommentBody = "A few small comments, otherwise looks good."
  , issueCommentId = 38638003
  }