IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 06 : 05 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53379048"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/478#issuecomment-53379048"
  , issueCommentCreatedAt = 2014 (-08) (-26) 06 : 05 : 42 UTC
  , issueCommentBody = "Thanks @dminkovsky! /cc @chipotle "
  , issueCommentId = 53379048
  }