IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 16 : 10 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53446195"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/478#issuecomment-53446195"
  , issueCommentCreatedAt = 2014 (-08) (-26) 16 : 10 : 08 UTC
  , issueCommentBody =
      "Looks good to me, thanks @dminkovsky!\r\n\r\nMerging for the upcoming 1.14 release."
  , issueCommentId = 53446195
  }