IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 19 : 43 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57846174"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/534#issuecomment-57846174"
  , issueCommentCreatedAt = 2014 (-10) (-03) 19 : 43 : 15 UTC
  , issueCommentBody =
      "We could add the last version known to be supported by the driver maybe?"
  , issueCommentId = 57846174
  }