IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 20 : 11 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29416432"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/107#issuecomment-29416432"
  , issueCommentCreatedAt = 2013 (-11) (-27) 20 : 11 : 28 UTC
  , issueCommentBody =
      "Working on this. I'll take a look at #103 while I'm at it."
  , issueCommentId = 29416432
  }