IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-10) 23 : 47 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30280831"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/107#issuecomment-30280831"
  , issueCommentCreatedAt = 2013 (-12) (-10) 23 : 47 : 46 UTC
  , issueCommentBody =
      "Fixed with PR https://github.com/rethinkdb/docs/pull/118"
  , issueCommentId = 30280831
  }