IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 22 : 45 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/140915382"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/831#issuecomment-140915382"
  , issueCommentCreatedAt = 2015 (-09) (-16) 22 : 45 : 21 UTC
  , issueCommentBody = "Pinging @Tryneus on this again."
  , issueCommentId = 140915382
  }