IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 18 : 16 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9383058
        , simpleUserLogin = N "goodgerster"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9383058?v=3"
        , simpleUserUrl = "https://api.github.com/users/goodgerster"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/60427718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/566#issuecomment-60427718"
  , issueCommentCreatedAt = 2014 (-10) (-24) 18 : 16 : 59 UTC
  , issueCommentBody =
      "This is in the wrong repository and I am an idiot."
  , issueCommentId = 60427718
  }