IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-24) 17 : 40 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29160829"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/106#issuecomment-29160829"
  , issueCommentCreatedAt = 2013 (-11) (-24) 17 : 40 : 26 UTC
  , issueCommentBody = "Thanks @atnnn.\r\n\r\nMerged and deployed"
  , issueCommentId = 29160829
  }