IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-19) 00 : 48 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28755797"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/87#issuecomment-28755797"
  , issueCommentCreatedAt = 2013 (-11) (-19) 00 : 48 : 10 UTC
  , issueCommentBody = "@neumino can you please review this?"
  , issueCommentId = 28755797
  }