IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 07 : 41 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29054020"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/87#issuecomment-29054020"
  , issueCommentCreatedAt = 2013 (-11) (-22) 07 : 41 : 38 UTC
  , issueCommentBody =
      "Ping @atnnn, @neumino, @coffeemug -- can we get this review finished before 1.11 releases?"
  , issueCommentId = 29054020
  }