IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-04) 19 : 16 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/168775004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/718#issuecomment-168775004"
  , issueCommentCreatedAt = 2016 (-01) (-04) 19 : 16 : 16 UTC
  , issueCommentBody =
      "Thanks for catching this typo! (It's been closed in 6283f3ce.)"
  , issueCommentId = 168775004
  }