IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 17 : 19 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/42331626"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/293#issuecomment-42331626"
  , issueCommentCreatedAt = 2014 (-05) (-06) 17 : 19 : 09 UTC
  , issueCommentBody = "Approved, sorry I missed those."
  , issueCommentId = 42331626
  }