IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 19 : 25 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/115369580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/665#issuecomment-115369580"
  , issueCommentCreatedAt = 2015 (-06) (-25) 19 : 25 : 11 UTC
  , issueCommentBody =
      "@AtnNn Yes, @mglukhovsky has been working on something for this."
  , issueCommentId = 115369580
  }