IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 19 : 22 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/115368968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/665#issuecomment-115368968"
  , issueCommentCreatedAt = 2015 (-06) (-25) 19 : 22 : 01 UTC
  , issueCommentBody = "Are there any plans to do this before 2.1?"
  , issueCommentId = 115368968
  }