IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 07 : 33 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38894729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/124#issuecomment-38894729"
  , issueCommentCreatedAt = 2014 (-03) (-28) 07 : 33 : 53 UTC
  , issueCommentBody =
      "That was fixed with https://github.com/rethinkdb/docs/pull/142"
  , issueCommentId = 38894729
  }