IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-12) 22 : 08 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/147534680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/916#issuecomment-147534680"
  , issueCommentCreatedAt = 2015 (-10) (-12) 22 : 08 : 00 UTC
  , issueCommentBody = "@mglukhovsky "
  , issueCommentId = 147534680
  }