IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-27) 22 : 52 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10471358
        , simpleUserLogin = N "AmeyDeshpande"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10471358?v=3"
        , simpleUserUrl = "https://api.github.com/users/AmeyDeshpande"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/202165550"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/916#issuecomment-202165550"
  , issueCommentCreatedAt = 2016 (-03) (-27) 22 : 52 : 07 UTC
  , issueCommentBody =
      "Solution on this can be, in the style.css document we can add postion : fixed in docs-sidebar-left {\r\n    display: block; }"
  , issueCommentId = 202165550
  }