IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 21 : 44 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32310664"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/176#issuecomment-32310664"
  , issueCommentCreatedAt = 2014 (-01) (-14) 21 : 44 : 01 UTC
  , issueCommentBody = "Looks good to me :+1: "
  , issueCommentId = 32310664
  }