IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 23 : 14 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33538858"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/189#issuecomment-33538858"
  , issueCommentCreatedAt = 2014 (-01) (-28) 23 : 14 : 08 UTC
  , issueCommentBody = "Great example, solid! Merged."
  , issueCommentId = 33538858
  }