IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 20 : 26 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/103659193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/767#issuecomment-103659193"
  , issueCommentCreatedAt = 2015 (-05) (-19) 20 : 26 : 43 UTC
  , issueCommentBody =
      "Thanks for opening an issue @hamiltop .\r\nLooks like the `function` and `geo` fields are the ones missing from the `index_wait` documentation?"
  , issueCommentId = 103659193
  }