IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-07) 02 : 35 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/77668856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/667#issuecomment-77668856"
  , issueCommentCreatedAt = 2015 (-03) (-07) 02 : 35 : 22 UTC
  , issueCommentBody =
      "Err actually I was more interested in `server_status` but the issue applies for both tables :)"
  , issueCommentId = 77668856
  }