IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-25) 21 : 51 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 159819
        , simpleUserLogin = N "cefn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/159819?v=3"
        , simpleUserUrl = "https://api.github.com/users/cefn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/214538571"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1096#issuecomment-214538571"
  , issueCommentCreatedAt = 2016 (-04) (-25) 21 : 51 : 57 UTC
  , issueCommentBody =
      "It's because I was misinterpreting what append would do at the time, AND failing to add a run clause, so if I recall, this was the code that was running, and it resulted in an anonymous function as the 'result' which mystified me as I hadn't got much of a purchase on what append(...) actually did at that time. \r\n\r\nI have a suspicion that leaving off the run(conn) could be a habitual error, but on this occasion I added a whole nother error to compound the problem.\r\n\r\n```\r\nvar r = require(\"rethinkdb\"),\r\n    _ = require(\"lodash\"),\r\n    Promise = require(\"bluebird\");\r\n\r\nvar dbName = \"test239874\";\r\n\r\nr.connect({\r\n    host:\"localhost\",\r\n    port:28015\r\n}).then(function(conn){\r\n\r\n    return Promise.resolve()\r\n        .then(function(){\r\n            return r.dbDrop(dbName).run(conn).catch(_.noop);\r\n        })\r\n        .then(function(){\r\n            return r.dbCreate(dbName).run(conn);\r\n        })\r\n        .then(function(){\r\n            conn.use(dbName)\r\n        })\r\n        .then(function(){\r\n            return Promise.all([\r\n                r.tableCreate(\"users\"       ).run(conn),\r\n                r.tableCreate(\"workshops\"   ).run(conn),\r\n            ]);\r\n        })\r\n        .then(function(){\r\n            return Promise.all([\r\n                r.table(\"users\"     ).indexCreate(\"redemptions_invitationId\",   r.row(\"redemptions\")(\"invitationId\"), {multi:true}).run(conn),\r\n                r.table(\"users\"     ).indexCreate(\"redemptions_groupId\",        r.row(\"redemptions\")(\"groupId\")     , {multi:true}).run(conn),\r\n                r.table(\"workshops\" ).indexCreate(\"groups_id\",                  r.row(\"groups\")(\"id\")               , {multi:true}).run(conn),\r\n                r.table(\"workshops\" ).indexCreate(\"invitations_id\",             r.row(\"invitations\")(\"id\")          , {multi:true}).run(conn),\r\n            ]);\r\n        })\r\n        .then(function(){\r\n            return Promise.all([\r\n                r.table(\"users\"     ).indexWait(\"redemptions_invitationId\"  ).run(conn),\r\n                r.table(\"users\"     ).indexWait(\"redemptions_groupId\"       ).run(conn),\r\n                r.table(\"workshops\" ).indexWait(\"groups_id\"                 ).run(conn),\r\n                r.table(\"workshops\" ).indexWait(\"invitations_id\"            ).run(conn),\r\n            ]);\r\n        })\r\n        .then(function(){\r\n            return Promise.all([\r\n                r.uuid().run(conn),\r\n                r.uuid().run(conn),\r\n                r.uuid().run(conn),\r\n                r.uuid().run(conn),\r\n            ]);\r\n        })\r\n        .spread(function(userId, workshopId, invitationId, groupId ){\r\n\r\n            var userTable = r.table(\"users\");\r\n            var workshopTable = r.table(\"workshops\");\r\n\r\n            var userRecord = {\r\n                id:userId,\r\n                memberships:[],\r\n            };\r\n\r\n            var workshopRecord = {\r\n                id:workshopId,\r\n                type:\"keynote\",\r\n                version:\"0\",\r\n                invitations:[\r\n                    {\r\n                        id:invitationId,\r\n                        role:\"contributor\",\r\n                    },\r\n                    {\r\n                        id:r.uuid(),\r\n                        role:\"broadcaster\",\r\n                    }\r\n                ],\r\n                groups:[\r\n                    {\r\n                        id:groupId,\r\n                        role:\"facilitator\",\r\n                    }\r\n                ],\r\n                provider:{\r\n                    port:6896,\r\n                }\r\n            };\r\n\r\n            return Promise.all([\r\n                    userTable.insert(userRecord).run(conn),\r\n                    workshopTable.insert(workshopRecord).run(conn),\r\n                ])\r\n                .spread(function(userResult, workshopResult){\r\n                    return userTable.get(userId).update(r.row(\"memberships\").append({\r\n                        groupId:groupId,\r\n                    }));\r\n                })\r\n                .then(function(result){\r\n                    console.log(JSON.stringify(result, null, '\\t'));\r\n                })\r\n        });\r\n});\r\n```\r\n"
  , issueCommentId = 214538571
  }