IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-29) 07 : 29 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/215647014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1096#issuecomment-215647014"
  , issueCommentCreatedAt = 2016 (-04) (-29) 07 : 29 : 41 UTC
  , issueCommentBody =
      "@cefn: thanks for the write-up, it was excellent. I learned a few things \128516 "
  , issueCommentId = 215647014
  }