IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-25) 17 : 36 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27111322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/29#issuecomment-27111322"
  , issueCommentCreatedAt = 2013 (-10) (-25) 17 : 36 : 55 UTC
  , issueCommentBody =
      "Thanks @atnnn.\r\n\r\nPR merged and deployed."
  , issueCommentId = 27111322
  }