IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-12) 20 : 17 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37458639"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/216#issuecomment-37458639"
  , issueCommentCreatedAt = 2014 (-03) (-12) 20 : 17 : 07 UTC
  , issueCommentBody =
      "@jamescostian, you're welcome : )\r\n\r\nReopening.\r\nWe'll use this issue to track progress for the docs."
  , issueCommentId = 37458639
  }