IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-16) 17 : 49 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/219494636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1123#issuecomment-219494636"
  , issueCommentCreatedAt = 2016 (-05) (-16) 17 : 49 : 30 UTC
  , issueCommentBody = "Thanks @raspo !"
  , issueCommentId = 219494636
  }