IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 16 : 14 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46329343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/365#issuecomment-46329343"
  , issueCommentCreatedAt = 2014 (-06) (-17) 16 : 14 : 18 UTC
  , issueCommentBody =
      "Looks good to me. @coffeemug, review and merge?"
  , issueCommentId = 46329343
  }