IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 00 : 46 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41631533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/255#issuecomment-41631533"
  , issueCommentCreatedAt = 2014 (-04) (-29) 00 : 46 : 15 UTC
  , issueCommentBody =
      "Fixed with https://github.com/rethinkdb/docs/issues/273"
  , issueCommentId = 41631533
  }