IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 00 : 13 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/60019420"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/455#issuecomment-60019420"
  , issueCommentCreatedAt = 2014 (-10) (-22) 00 : 13 : 35 UTC
  , issueCommentBody =
      "1.7 should fix that.  I probably wouldn't bother documenting it right now."
  , issueCommentId = 60019420
  }