IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-21) 22 : 17 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/94958937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/724#issuecomment-94958937"
  , issueCommentCreatedAt = 2015 (-04) (-21) 22 : 17 : 48 UTC
  , issueCommentBody =
      "related to https://github.com/rethinkdb/rethinkdb-www/issues/126"
  , issueCommentId = 94958937
  }