IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 20 : 07 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/72094627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/611#issuecomment-72094627"
  , issueCommentCreatedAt = 2015 (-01) (-29) 20 : 07 : 02 UTC
  , issueCommentBody =
      "A change to the script which appears to work is in CR 2550."
  , issueCommentId = 72094627
  }