IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 22 : 01 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27443442"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/48#issuecomment-27443442"
  , issueCommentCreatedAt = 2013 (-10) (-30) 22 : 01 : 43 UTC
  , issueCommentBody =
      "@neumino -- could you push a fix to the bug first?"
  , issueCommentId = 27443442
  }