IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 19 : 54 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44576918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/48#issuecomment-44576918"
  , issueCommentCreatedAt = 2014 (-05) (-29) 19 : 54 : 32 UTC
  , issueCommentBody =
      "Looking at the page now, it looks great and I don't remember. Closing."
  , issueCommentId = 44576918
  }