IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 05 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31866574"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/171#issuecomment-31866574"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 05 : 43 UTC
  , issueCommentBody = "Pinging @neumino."
  , issueCommentId = 31866574
  }