IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 39 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31869831"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/171#issuecomment-31869831"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 39 : 08 UTC
  , issueCommentBody =
      "Thanks @speedmanly, it looks good!\r\n\r\nCould you please fill out the CLA (http://rethinkdb.com/community/cla/) so we can merge this in?\r\n"
  , issueCommentId = 31869831
  }