IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 20 : 22 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31874045"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/171#issuecomment-31874045"
  , issueCommentCreatedAt = 2014 (-01) (-08) 20 : 22 : 20 UTC
  , issueCommentBody = "Thanks @speedmanly, merged and deployed : )"
  , issueCommentId = 31874045
  }