IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 21 : 15 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/125756073"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/837#issuecomment-125756073"
  , issueCommentCreatedAt = 2015 (-07) (-28) 21 : 15 : 32 UTC
  , issueCommentBody =
      "Sounds good, let's make sure the screenshot is still being used, however."
  , issueCommentId = 125756073
  }