IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 21 : 08 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/125754373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/837#issuecomment-125754373"
  , issueCommentCreatedAt = 2015 (-07) (-28) 21 : 08 : 05 UTC
  , issueCommentBody =
      "@chipotle: does this break any other references to the images on rethinkdb.com?"
  , issueCommentId = 125754373
  }