IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-16) 00 : 27 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52376346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/465#issuecomment-52376346"
  , issueCommentCreatedAt = 2014 (-08) (-16) 00 : 27 : 48 UTC
  , issueCommentBody =
      "Ouch, thanks for the submission!\r\n\r\n/cc @chipotle @deontologician "
  , issueCommentId = 52376346
  }