IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 22 : 31 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/164066884"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/980#issuecomment-164066884"
  , issueCommentCreatedAt = 2015 (-12) (-11) 22 : 31 : 10 UTC
  , issueCommentBody =
      "Thanks for the contribution!\r\n\r\nHave you signed the [RethinkDB CLA](http://www.rethinkdb.com/community/cla/) yet? If you have, just leave a note here -- otherwise, please leave a note after it's signed."
  , issueCommentId = 164066884
  }