IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 22 : 28 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/164066440"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/980#issuecomment-164066440"
  , issueCommentCreatedAt = 2015 (-12) (-11) 22 : 28 : 43 UTC
  , issueCommentBody = ":+1: this looks good to me"
  , issueCommentId = 164066440
  }