IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 16 : 54 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46334512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/367#issuecomment-46334512"
  , issueCommentCreatedAt = 2014 (-06) (-17) 16 : 54 : 17 UTC
  , issueCommentBody = "Looks good, merged."
  , issueCommentId = 46334512
  }