IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 23 : 48 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46071468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/344#issuecomment-46071468"
  , issueCommentCreatedAt = 2014 (-06) (-13) 23 : 48 : 07 UTC
  , issueCommentBody =
      "\r\nBranch michel_344_event_emitter\r\nIn CR 1641 assigned to @coffeemug "
  , issueCommentId = 46071468
  }