IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-29) 23 : 23 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/126125549"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/769#issuecomment-126125549"
  , issueCommentCreatedAt = 2015 (-07) (-29) 23 : 23 : 10 UTC
  , issueCommentBody =
      "I think #824 covers a sufficient amount of this to be considered a duplicate -- it adds a separate page on error types -- so I'm closing this one."
  , issueCommentId = 126125549
  }