IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-30) 18 : 34 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/250819576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1184#issuecomment-250819576"
  , issueCommentCreatedAt = 2016 (-09) (-30) 18 : 34 : 09 UTC
  , issueCommentBody = "Good catch!"
  , issueCommentId = 250819576
  }