IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 17 : 57 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44562881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/31#issuecomment-44562881"
  , issueCommentCreatedAt = 2014 (-05) (-29) 17 : 57 : 41 UTC
  , issueCommentBody = "Moving to the website repository."
  , issueCommentId = 44562881
  }