IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 23 : 13 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45812384"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/231#issuecomment-45812384"
  , issueCommentCreatedAt = 2014 (-06) (-11) 23 : 13 : 47 UTC
  , issueCommentBody = "Merged into v1.13."
  , issueCommentId = 45812384
  }