IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 05 : 34 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32443605"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/178#issuecomment-32443605"
  , issueCommentCreatedAt = 2014 (-01) (-16) 05 : 34 : 53 UTC
  , issueCommentBody = "Why do the instructions not work on < 13.04?"
  , issueCommentId = 32443605
  }