IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 05 : 36 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32443636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/178#issuecomment-32443636"
  , issueCommentCreatedAt = 2014 (-01) (-16) 05 : 36 : 07 UTC
  , issueCommentBody = "I think it's because of nodejs-legacy"
  , issueCommentId = 32443636
  }