IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 07 : 25 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32447270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/178#issuecomment-32447270"
  , issueCommentCreatedAt = 2014 (-01) (-16) 07 : 25 : 29 UTC
  , issueCommentBody = "Thanks, merged."
  , issueCommentId = 32447270
  }