IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 17 : 41 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/54515699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/495#issuecomment-54515699"
  , issueCommentCreatedAt = 2014 (-09) (-04) 17 : 41 : 01 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 54515699
  }