IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-10) 23 : 41 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40155672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/261#issuecomment-40155672"
  , issueCommentCreatedAt = 2014 (-04) (-10) 23 : 41 : 55 UTC
  , issueCommentBody =
      "@neumino -- cool, thanks. Would you mind pushing the site when you get a moment? (my setup on this is wonky)"
  , issueCommentId = 40155672
  }