IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-10) 23 : 34 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40155211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/261#issuecomment-40155211"
  , issueCommentCreatedAt = 2014 (-04) (-10) 23 : 34 : 24 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 40155211
  }