IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 21 : 16 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45801245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/301#issuecomment-45801245"
  , issueCommentCreatedAt = 2014 (-06) (-11) 21 : 16 : 46 UTC
  , issueCommentBody =
      "Fixed in v1.13 with pull request https://github.com/rethinkdb/docs/pull/343"
  , issueCommentId = 45801245
  }