IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 23 : 06 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30374023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/135#issuecomment-30374023"
  , issueCommentCreatedAt = 2013 (-12) (-11) 23 : 06 : 24 UTC
  , issueCommentBody =
      "Related to https://github.com/rethinkdb/docs/issues/123"
  , issueCommentId = 30374023
  }