IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-16) 00 : 28 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/164944421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/983#issuecomment-164944421"
  , issueCommentCreatedAt = 2015 (-12) (-16) 00 : 28 : 41 UTC
  , issueCommentBody =
      "Thanks for the PR @mjkrumlauf !\r\n\r\nHave you signed our CLA yet? http://rethinkdb.com/community/cla/"
  , issueCommentId = 164944421
  }