IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-03) 08 : 47 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36490809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/209#issuecomment-36490809"
  , issueCommentCreatedAt = 2014 (-03) (-03) 08 : 47 : 12 UTC
  , issueCommentBody = "Ah, very cool, thanks!"
  , issueCommentId = 36490809
  }