IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-19) 23 : 10 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/24780125"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/5#issuecomment-24780125"
  , issueCommentCreatedAt = 2013 (-09) (-19) 23 : 10 : 08 UTC
  , issueCommentBody =
      "So the strange things is that I didn't have any problem on a fresh VM running Ubuntu 12.04."
  , issueCommentId = 24780125
  }