IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-02) 07 : 20 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/25517582"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/5#issuecomment-25517582"
  , issueCommentCreatedAt = 2013 (-10) (-02) 07 : 20 : 05 UTC
  , issueCommentBody =
      "@atnnn and @neumino, what's the status on this? Have we determined if there's a node dependency issue?"
  , issueCommentId = 25517582
  }