IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 20 : 19 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27026261"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/5#issuecomment-27026261"
  , issueCommentCreatedAt = 2013 (-10) (-24) 20 : 19 : 28 UTC
  , issueCommentBody =
      "Closing, we'll re-open if we have additional evidence there's an install problem."
  , issueCommentId = 27026261
  }