IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 23 : 35 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27043321"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/5#issuecomment-27043321"
  , issueCommentCreatedAt = 2013 (-10) (-24) 23 : 35 : 47 UTC
  , issueCommentBody =
      "Hum, let's hold a little this PR, I have more things to update on this page."
  , issueCommentId = 27043321
  }