IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 00 : 50 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28615392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/5#issuecomment-28615392"
  , issueCommentCreatedAt = 2013 (-11) (-16) 00 : 50 : 14 UTC
  , issueCommentBody =
      "Ping @atnnn and @neumino, is this PR still relevant?"
  , issueCommentId = 28615392
  }