IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-28) 01 : 18 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10736369
        , simpleUserLogin = N "gangadharyelwande"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10736369?v=3"
        , simpleUserUrl = "https://api.github.com/users/gangadharyelwande"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/215279758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1083#issuecomment-215279758"
  , issueCommentCreatedAt = 2016 (-04) (-28) 01 : 18 : 52 UTC
  , issueCommentBody = "Thank you"
  , issueCommentId = 215279758
  }