IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 18 : 26 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52533896"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/466#issuecomment-52533896"
  , issueCommentCreatedAt = 2014 (-08) (-18) 18 : 26 : 28 UTC
  , issueCommentBody =
      "@epc -- thank you for the PR!\r\n\r\n/cc @chipotle "
  , issueCommentId = 52533896
  }