IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 20 : 20 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/65696599"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/598#issuecomment-65696599"
  , issueCommentCreatedAt = 2014 (-12) (-04) 20 : 20 : 11 UTC
  , issueCommentBody = ":("
  , issueCommentId = 65696599
  }