IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 01 : 47 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 616428
        , simpleUserLogin = N "Timer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/616428?v=3"
        , simpleUserUrl = "https://api.github.com/users/Timer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/83848378"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/598#issuecomment-83848378"
  , issueCommentCreatedAt = 2015 (-03) (-20) 01 : 47 : 23 UTC
  , issueCommentBody =
      "Thanks for the tip @thelinuxlich, I'll look into it."
  , issueCommentId = 83848378
  }