IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-31) 06 : 10 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1910549
        , simpleUserLogin = N "hden"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1910549?v=3"
        , simpleUserUrl = "https://api.github.com/users/hden"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31385191"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/167#issuecomment-31385191"
  , issueCommentCreatedAt = 2013 (-12) (-31) 06 : 10 : 09 UTC
  , issueCommentBody = "Thanks! @coffeemug "
  , issueCommentId = 31385191
  }