IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-17) 20 : 49 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/198076849"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1051#issuecomment-198076849"
  , issueCommentCreatedAt = 2016 (-03) (-17) 20 : 49 : 13 UTC
  , issueCommentBody = "Looks good, thanks."
  , issueCommentId = 198076849
  }