IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 19 : 00 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/103177067"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/760#issuecomment-103177067"
  , issueCommentCreatedAt = 2015 (-05) (-18) 19 : 00 : 32 UTC
  , issueCommentBody =
      "@chipotle: If you want a quick demo on how this is used I would be happy to show you."
  , issueCommentId = 103177067
  }