IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 00 : 01 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/78175112"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/672#issuecomment-78175112"
  , issueCommentCreatedAt = 2015 (-03) (-11) 00 : 01 : 37 UTC
  , issueCommentBody = "At least the ugly python work-around"
  , issueCommentId = 78175112
  }