IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 22 : 24 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51986209"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/458#issuecomment-51986209"
  , issueCommentCreatedAt = 2014 (-08) (-12) 22 : 24 : 20 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 51986209
  }