IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 03 : 16 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/42264663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/291#issuecomment-42264663"
  , issueCommentCreatedAt = 2014 (-05) (-06) 03 : 16 : 59 UTC
  , issueCommentBody =
      "Looks good to me. I've examined the diff of the resulting documentation and it looks great."
  , issueCommentId = 42264663
  }