IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 03 : 52 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/42265926"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/291#issuecomment-42265926"
  , issueCommentCreatedAt = 2014 (-05) (-06) 03 : 52 : 06 UTC
  , issueCommentBody =
      "Just tried it with the driver, looks good to me.\r\nWe shouldn't merge it in master though, but in 1.13.\r\n\r\nI can take care of that tomorrow."
  , issueCommentId = 42265926
  }