IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 03 : 03 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/42263764"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/291#issuecomment-42263764"
  , issueCommentCreatedAt = 2014 (-05) (-06) 03 : 03 : 30 UTC
  , issueCommentBody = "/cc @neumino "
  , issueCommentId = 42263764
  }