IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 21 : 42 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45548175"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/291#issuecomment-45548175"
  , issueCommentCreatedAt = 2014 (-06) (-09) 21 : 42 : 26 UTC
  , issueCommentBody =
      "/cc @neumino @Tryneus \r\n\r\nIs there a reason why this PR is still open?"
  , issueCommentId = 45548175
  }