IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 22 : 30 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45552648"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/291#issuecomment-45552648"
  , issueCommentCreatedAt = 2014 (-06) (-09) 22 : 30 : 15 UTC
  , issueCommentBody =
      "Cherry-picked into v1.13 in commits 4e5c2bb and b16ec47.  Closing."
  , issueCommentId = 45552648
  }