IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 20 : 21 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/146674929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/910#issuecomment-146674929"
  , issueCommentCreatedAt = 2015 (-10) (-08) 20 : 21 : 11 UTC
  , issueCommentBody =
      "Yep, that fixes it. I'll commit a backtick-free version of the file and push a new version of the site in a few minutes."
  , issueCommentId = 146674929
  }