IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 19 : 09 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44049243"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/317#issuecomment-44049243"
  , issueCommentCreatedAt = 2014 (-05) (-23) 19 : 09 : 30 UTC
  , issueCommentBody =
      "We should also add a more useful example, like how to delete a comment in a document that looks like this\r\n```\r\n{\r\n   title: \"Hello\",\r\n   comments: [\r\n      {name: \"bar\", comment: \"hello\"}, {name: \"buzz\", comment: \"ciao\"}\r\n   ]\r\n}\r\n```"
  , issueCommentId = 44049243
  }