IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 19 : 24 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46353272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/317#issuecomment-46353272"
  , issueCommentCreatedAt = 2014 (-06) (-17) 19 : 24 : 52 UTC
  , issueCommentBody = "Will be pushed on next www deploy"
  , issueCommentId = 46353272
  }