IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 00 : 09 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57402097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/452#issuecomment-57402097"
  , issueCommentCreatedAt = 2014 (-10) (-01) 00 : 09 : 17 UTC
  , issueCommentBody =
      "Taking a crack at this since it seems @deontologician asked a few questions about cursors/feed and such.\r\n\r\nI'll post a draft when I'm done."
  , issueCommentId = 57402097
  }