IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 20 : 20 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70154381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/325#issuecomment-70154381"
  , issueCommentCreatedAt = 2015 (-01) (-15) 20 : 20 : 24 UTC
  , issueCommentBody =
      "From #619:\r\n\r\n> Specifically mentioning\r\n> > They contain pre-compiled platform-independent assets and pre-fetched dependencies.\r\n> > As that's excessively relevant."
  , issueCommentId = 70154381
  }