IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 23 : 38 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51992534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/459#issuecomment-51992534"
  , issueCommentCreatedAt = 2014 (-08) (-12) 23 : 38 : 58 UTC
  , issueCommentBody =
      "Dangit, I thought I'd caught those when i did the feature branch merges earlier. Thanks."
  , issueCommentId = 51992534
  }