IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 00 : 05 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52260821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/462#issuecomment-52260821"
  , issueCommentCreatedAt = 2014 (-08) (-15) 00 : 05 : 47 UTC
  , issueCommentBody = "/cc @mlucy "
  , issueCommentId = 52260821
  }