IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 00 : 13 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52261364"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/462#issuecomment-52261364"
  , issueCommentCreatedAt = 2014 (-08) (-15) 00 : 13 : 55 UTC
  , issueCommentBody = "Fix is up in review 1969."
  , issueCommentId = 52261364
  }