IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 00 : 06 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52260839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/462#issuecomment-52260839"
  , issueCommentCreatedAt = 2014 (-08) (-15) 00 : 06 : 02 UTC
  , issueCommentBody = "/cc @Tryneus "
  , issueCommentId = 52260839
  }