IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 52 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44569612"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/147#issuecomment-44569612"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 52 : 09 UTC
  , issueCommentBody =
      "That was fixed when the docs for insert/update/replace/delete were rewritten."
  , issueCommentId = 44569612
  }