IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-29) 22 : 14 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53936102"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/446#issuecomment-53936102"
  , issueCommentCreatedAt = 2014 (-08) (-29) 22 : 14 : 19 UTC
  , issueCommentBody =
      "Are these in a quick draft yet, or in comments in the source code or such?"
  , issueCommentId = 53936102
  }