IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 22 : 38 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52121603"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/461#issuecomment-52121603"
  , issueCommentCreatedAt = 2014 (-08) (-13) 22 : 38 : 44 UTC
  , issueCommentBody =
      "We should update http://rethinkdb.com/docs/install/ubuntu/ with instructions for 14.04"
  , issueCommentId = 52121603
  }