IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 02 : 28 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52136931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/461#issuecomment-52136931"
  , issueCommentCreatedAt = 2014 (-08) (-14) 02 : 28 : 37 UTC
  , issueCommentBody =
      "I agree, I will not get it done for 1.14. @chipotle has already opened a review that fixes the issues raised by @danielmewes "
  , issueCommentId = 52136931
  }