IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 20 : 14 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70553518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/623#issuecomment-70553518"
  , issueCommentCreatedAt = 2015 (-01) (-19) 20 : 14 : 20 UTC
  , issueCommentBody =
      "Returning `null` might be problematic if the query returns `null` as a result, e.g. `r.table(...).map(function(x) { return null; })`"
  , issueCommentId = 70553518
  }