IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 20 : 17 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 643505
        , simpleUserLogin = N "jonathanong"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/643505?v=3"
        , simpleUserUrl = "https://api.github.com/users/jonathanong"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70553929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/623#issuecomment-70553929"
  , issueCommentCreatedAt = 2015 (-01) (-19) 20 : 17 : 30 UTC
  , issueCommentBody =
      "that looks like an issue with the developer, not the driver. "
  , issueCommentId = 70553929
  }