IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 23 : 21 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 643505
        , simpleUserLogin = N "jonathanong"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/643505?v=3"
        , simpleUserUrl = "https://api.github.com/users/jonathanong"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70578649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/623#issuecomment-70578649"
  , issueCommentCreatedAt = 2015 (-01) (-19) 23 : 21 : 58 UTC
  , issueCommentBody =
      "ok np. as long as you guys implement a readable stream, i wouldn't need to use `.next()` directly anyways"
  , issueCommentId = 70578649
  }