IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 22 : 12 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/55336753"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/505#issuecomment-55336753"
  , issueCommentCreatedAt = 2014 (-09) (-11) 22 : 12 : 22 UTC
  , issueCommentBody =
      "We should definitely document it -- this functionality makes a lot of things a lot easier."
  , issueCommentId = 55336753
  }