IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 11 : 14 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33469562"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/186#issuecomment-33469562"
  , issueCommentCreatedAt = 2014 (-01) (-28) 11 : 14 : 45 UTC
  , issueCommentBody =
      "@coffeemug my bad sorry, I just pulled the docs and not the website.\r\nIt should be up to date now."
  , issueCommentId = 33469562
  }