IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 11 : 19 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33469856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/186#issuecomment-33469856"
  , issueCommentCreatedAt = 2014 (-01) (-28) 11 : 19 : 06 UTC
  , issueCommentBody = "Argg, sorry again.\r\nThanks for fixing it!"
  , issueCommentId = 33469856
  }