IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 10 : 59 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33468626"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/186#issuecomment-33468626"
  , issueCommentCreatedAt = 2014 (-01) (-28) 10 : 59 : 21 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 33468626
  }