IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 11 : 23 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33470141"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/186#issuecomment-33470141"
  , issueCommentCreatedAt = 2014 (-01) (-28) 11 : 23 : 40 UTC
  , issueCommentBody = ";-)"
  , issueCommentId = 33470141
  }