IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 01 : 07 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/137291677"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/881#issuecomment-137291677"
  , issueCommentCreatedAt = 2015 (-09) (-03) 01 : 07 : 51 UTC
  , issueCommentBody = "Isn't `r.row` `IMPLICIT_VAR`?\r\n"
  , issueCommentId = 137291677
  }