IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 01 : 19 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811954
        , simpleUserLogin = N "danielcompton"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811954?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielcompton"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/137294806"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/881#issuecomment-137294806"
  , issueCommentCreatedAt = 2015 (-09) (-03) 01 : 19 : 44 UTC
  , issueCommentBody = "Yeah, that's what I meant :)"
  , issueCommentId = 137294806
  }