IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 01 : 06 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811954
        , simpleUserLogin = N "danielcompton"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811954?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielcompton"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/137291153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/881#issuecomment-137291153"
  , issueCommentCreatedAt = 2015 (-09) (-03) 01 : 06 : 41 UTC
  , issueCommentBody =
      "`r.row` is a helper method, not a native RethinkDB term."
  , issueCommentId = 137291153
  }