IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-29) 18 : 59 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27332774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/58#issuecomment-27332774"
  , issueCommentCreatedAt = 2013 (-10) (-29) 18 : 59 : 56 UTC
  , issueCommentBody =
      "I added some line notes to the commit. I'd like @coffeemug to weigh in on this as well."
  , issueCommentId = 27332774
  }