IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 20 : 39 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27436849"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/58#issuecomment-27436849"
  , issueCommentCreatedAt = 2013 (-10) (-30) 20 : 39 : 20 UTC
  , issueCommentBody =
      "@mglukhovsky the notes about leaks have been removed."
  , issueCommentId = 27436849
  }