IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-31) 02 : 24 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27456753"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/58#issuecomment-27456753"
  , issueCommentCreatedAt = 2013 (-10) (-31) 02 : 24 : 07 UTC
  , issueCommentBody = "Done."
  , issueCommentId = 27456753
  }