IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-15) 00 : 20 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28537001"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/58#issuecomment-28537001"
  , issueCommentCreatedAt = 2013 (-11) (-15) 00 : 20 : 38 UTC
  , issueCommentBody = "Done."
  , issueCommentId = 28537001
  }