IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 00 : 48 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28615321"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/58#issuecomment-28615321"
  , issueCommentCreatedAt = 2013 (-11) (-16) 00 : 48 : 19 UTC
  , issueCommentBody = "Additional comments, we're close to merging."
  , issueCommentId = 28615321
  }