IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 01 : 20 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28616298"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/58#issuecomment-28616298"
  , issueCommentCreatedAt = 2013 (-11) (-16) 01 : 20 : 29 UTC
  , issueCommentBody = "Great! Merging..."
  , issueCommentId = 28616298
  }