IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 01 : 24 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38239875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/226#issuecomment-38239875"
  , issueCommentCreatedAt = 2014 (-03) (-21) 01 : 24 : 16 UTC
  , issueCommentBody = "On it."
  , issueCommentId = 38239875
  }