IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 21 : 06 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38324262"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/226#issuecomment-38324262"
  , issueCommentCreatedAt = 2014 (-03) (-21) 21 : 06 : 44 UTC
  , issueCommentBody = "Ah, thanks."
  , issueCommentId = 38324262
  }