IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 21 : 03 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38323852"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/226#issuecomment-38323852"
  , issueCommentCreatedAt = 2014 (-03) (-21) 21 : 03 : 07 UTC
  , issueCommentBody = "Review 1352 completed. Merging."
  , issueCommentId = 38323852
  }