IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 20 : 58 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38323343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/226#issuecomment-38323343"
  , issueCommentCreatedAt = 2014 (-03) (-21) 20 : 58 : 02 UTC
  , issueCommentBody =
      "Added quotes for the possibles values for `durability`."
  , issueCommentId = 38323343
  }