IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 21 : 04 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38323999"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/226#issuecomment-38323999"
  , issueCommentCreatedAt = 2014 (-03) (-21) 21 : 04 : 31 UTC
  , issueCommentBody =
      "@coffeemug -- I forked my branch for master and not v1.12.x.\r\nCode collaborator let you pick exact commits and I didn't pick the merge with 1.12.x"
  , issueCommentId = 38323999
  }