IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 00 : 33 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51416439"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/431#issuecomment-51416439"
  , issueCommentCreatedAt = 2014 (-08) (-07) 00 : 33 : 39 UTC
  , issueCommentBody =
      "The width of the sharding image should be 270px."
  , issueCommentId = 51416439
  }