IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 20 : 46 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51974662"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/431#issuecomment-51974662"
  , issueCommentCreatedAt = 2014 (-08) (-12) 20 : 46 : 23 UTC
  , issueCommentBody =
      "Merged -- @deontologician, could you deploy when you get a chance?"
  , issueCommentId = 51974662
  }