IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 23 : 49 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48549832"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/409#issuecomment-48549832"
  , issueCommentCreatedAt = 2014 (-07) (-09) 23 : 49 : 12 UTC
  , issueCommentBody = "OTS review with @deontologician."
  , issueCommentId = 48549832
  }