IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-12) 18 : 41 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/147487869"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/913#issuecomment-147487869"
  , issueCommentCreatedAt = 2015 (-10) (-12) 18 : 41 : 05 UTC
  , issueCommentBody =
      "Thanks for the contribution!\r\n\r\nHave you signed the [RethinkDB CLA](http://www.rethinkdb.com/community/cla/) yet? If you have, just leave a note here -- otherwise, please leave a note after it's signed."
  , issueCommentId = 147487869
  }