IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 20 : 50 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46363355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/336#issuecomment-46363355"
  , issueCommentCreatedAt = 2014 (-06) (-17) 20 : 50 : 45 UTC
  , issueCommentBody = "That was pushed today."
  , issueCommentId = 46363355
  }