IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-02) 19 : 55 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/161414332"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/967#issuecomment-161414332"
  , issueCommentCreatedAt = 2015 (-12) (-02) 19 : 55 : 05 UTC
  , issueCommentBody = "I'll work on this after #970."
  , issueCommentId = 161414332
  }