IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-14) 22 : 59 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28531716"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/76#issuecomment-28531716"
  , issueCommentCreatedAt = 2013 (-11) (-14) 22 : 59 : 33 UTC
  , issueCommentBody =
      "On http://www.rethinkdb.com/docs/tutorials/elections/, the link at the bottom doesn't get overwritten for me."
  , issueCommentId = 28531716
  }