IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 22 : 46 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30372384"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/131#issuecomment-30372384"
  , issueCommentCreatedAt = 2013 (-12) (-11) 22 : 46 : 11 UTC
  , issueCommentBody = "I forgot something. Awesome work @Tryneus!"
  , issueCommentId = 30372384
  }