IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 11 : 57 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30745329"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/150#issuecomment-30745329"
  , issueCommentCreatedAt = 2013 (-12) (-17) 11 : 57 : 45 UTC
  , issueCommentBody = "Pinging @atnnn."
  , issueCommentId = 30745329
  }