IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-19) 08 : 39 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30912865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/150#issuecomment-30912865"
  , issueCommentCreatedAt = 2013 (-12) (-19) 08 : 39 : 06 UTC
  , issueCommentBody =
      "I dont think there's a style for tabs but we can add one if needed."
  , issueCommentId = 30912865
  }