IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-25) 11 : 22 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811954
        , simpleUserLogin = N "danielcompton"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811954?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielcompton"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/105213522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/778#issuecomment-105213522"
  , issueCommentCreatedAt = 2015 (-05) (-25) 11 : 22 : 14 UTC
  , issueCommentBody =
      "Ahh, proxying the query is clever, I like that. "
  , issueCommentId = 105213522
  }