IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-18) 17 : 44 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/24684525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/3#issuecomment-24684525"
  , issueCommentCreatedAt = 2013 (-09) (-18) 17 : 44 : 05 UTC
  , issueCommentBody =
      "It seems that this was by design. https://github.com/rethinkdb/rethinkdb/issues/1456\r\nSo never mind, closing this."
  , issueCommentId = 24684525
  }