IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 07 : 19 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37506025"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/220#issuecomment-37506025"
  , issueCommentCreatedAt = 2014 (-03) (-13) 07 : 19 : 36 UTC
  , issueCommentBody = "Yep, will do"
  , issueCommentId = 37506025
  }