IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 20 : 01 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37579680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/220#issuecomment-37579680"
  , issueCommentCreatedAt = 2014 (-03) (-13) 20 : 01 : 40 UTC
  , issueCommentBody =
      "@mlucy I just finish commenting a few things."
  , issueCommentId = 37579680
  }