IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 21 : 31 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37589395"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/220#issuecomment-37589395"
  , issueCommentCreatedAt = 2014 (-03) (-13) 21 : 31 : 01 UTC
  , issueCommentBody = "LGTM."
  , issueCommentId = 37589395
  }