IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 20 : 54 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37585547"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/220#issuecomment-37585547"
  , issueCommentCreatedAt = 2014 (-03) (-13) 20 : 54 : 14 UTC
  , issueCommentBody =
      "Yep, the first type is input, the second type is for the output."
  , issueCommentId = 37585547
  }