IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 21 : 08 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243581499"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/259#issuecomment-243581499"
  , issueCommentCreatedAt = 2016 (-08) (-30) 21 : 08 : 06 UTC
  , issueCommentBody = "We no longer do this by default."
  , issueCommentId = 243581499
  }