IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-21) 22 : 22 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91093
        , simpleUserLogin = N "mfenniak"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91093?v=3"
        , simpleUserUrl = "https://api.github.com/users/mfenniak"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/60008770"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/562#issuecomment-60008770"
  , issueCommentCreatedAt = 2014 (-10) (-21) 22 : 22 : 21 UTC
  , issueCommentBody = "Thank-you, @mglukhovsky & @chipotle."
  , issueCommentId = 60008770
  }