IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 04 : 01 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/60033880"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/562#issuecomment-60033880"
  , issueCommentCreatedAt = 2014 (-10) (-22) 04 : 01 : 36 UTC
  , issueCommentBody = "Thanks for your work, @mfenniak! :+1: "
  , issueCommentId = 60033880
  }