IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-29) 21 : 05 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/190393216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1039#issuecomment-190393216"
  , issueCommentCreatedAt = 2016 (-02) (-29) 21 : 05 : 57 UTC
  , issueCommentBody = "Thanks for opening an issue. Good catch."
  , issueCommentId = 190393216
  }