IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-15) 21 : 05 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/184393154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/872#issuecomment-184393154"
  , issueCommentCreatedAt = 2016 (-02) (-15) 21 : 05 : 15 UTC
  , issueCommentBody = "Closed in #964"
  , issueCommentId = 184393154
  }