IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-25) 07 : 12 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/167203400"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/973#issuecomment-167203400"
  , issueCommentCreatedAt = 2015 (-12) (-25) 07 : 12 : 13 UTC
  , issueCommentBody =
      "@samkelleher -- if you replace `.filter(...r.row...)` with `.filter(function(row) { return ...row...; })` that should fix it."
  , issueCommentId = 167203400
  }