IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 01 : 27 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/71293677"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/625#issuecomment-71293677"
  , issueCommentCreatedAt = 2015 (-01) (-24) 01 : 27 : 19 UTC
  , issueCommentBody =
      "Another table that would be useful to add to the query is `_debug_table_status`."
  , issueCommentId = 71293677
  }