IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-29) 21 : 31 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57233388"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/529#issuecomment-57233388"
  , issueCommentCreatedAt = 2014 (-09) (-29) 21 : 31 : 11 UTC
  , issueCommentBody =
      "Sure, sorry.  The issue was https://github.com/rethinkdb/rethinkdb/issues/2513."
  , issueCommentId = 57233388
  }