IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-30) 18 : 36 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/250820160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1176#issuecomment-250820160"
  , issueCommentCreatedAt = 2016 (-09) (-30) 18 : 36 : 26 UTC
  , issueCommentBody =
      "Thanks for catching that. (And that's slightly embarrassing.)"
  , issueCommentId = 250820160
  }