IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-25) 00 : 03 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/124772158"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/832#issuecomment-124772158"
  , issueCommentCreatedAt = 2015 (-07) (-25) 00 : 03 : 57 UTC
  , issueCommentBody =
      "A user on the Google group noticed this initially https://groups.google.com/forum/#!topic/rethinkdb/J4n13ytZOQM"
  , issueCommentId = 124772158
  }