IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 21 : 54 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29142628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/100#issuecomment-29142628"
  , issueCommentCreatedAt = 2013 (-11) (-23) 21 : 54 : 11 UTC
  , issueCommentBody =
      "Merged into v1.11.x via `mlucy_improvements`."
  , issueCommentId = 29142628
  }