IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 21 : 52 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29142602"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/100#issuecomment-29142602"
  , issueCommentCreatedAt = 2013 (-11) (-23) 21 : 52 : 42 UTC
  , issueCommentBody =
      "Looks good (added a commit fixing method sigs, reviewed OTS by @coffeemug). Merging."
  , issueCommentId = 29142602
  }