IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-24) 03 : 26 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29148017"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/100#issuecomment-29148017"
  , issueCommentCreatedAt = 2013 (-11) (-24) 03 : 26 : 55 UTC
  , issueCommentBody =
      "@mglukhovsky -- `object` is a strange return type.  Everywhere else we use `object` to mean a Hash, but we can return anything from run (including e.g. an array, or a number)."
  , issueCommentId = 29148017
  }