IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 00 : 45 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28615231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/72#issuecomment-28615231"
  , issueCommentCreatedAt = 2013 (-11) (-16) 00 : 45 : 27 UTC
  , issueCommentBody = "Merged, closing."
  , issueCommentId = 28615231
  }