IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-20) 18 : 38 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/158485586"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/894#issuecomment-158485586"
  , issueCommentCreatedAt = 2015 (-11) (-20) 18 : 38 : 23 UTC
  , issueCommentBody = "Duplicate of #952 and fixed in c88124a5"
  , issueCommentId = 158485586
  }