IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-29) 20 : 24 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27339941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/38#issuecomment-27339941"
  , issueCommentCreatedAt = 2013 (-10) (-29) 20 : 24 : 47 UTC
  , issueCommentBody = "Closing, fixed."
  , issueCommentId = 27339941
  }