IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-16) 19 : 15 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46221808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/361#issuecomment-46221808"
  , issueCommentCreatedAt = 2014 (-06) (-16) 19 : 15 : 27 UTC
  , issueCommentBody =
      "Thanks @barosl!\r\n\r\n/cc @larkost @AtnNn @neumino "
  , issueCommentId = 46221808
  }