IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-11) 23 : 47 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51856245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/439#issuecomment-51856245"
  , issueCommentCreatedAt = 2014 (-08) (-11) 23 : 47 : 53 UTC
  , issueCommentBody =
      "@chipotle -- @Tryneus implemented the `rebuild` command and the code that opens the issue, so he's probably the one to talk to."
  , issueCommentId = 51856245
  }