IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 00 : 53 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51860941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/439#issuecomment-51860941"
  , issueCommentCreatedAt = 2014 (-08) (-12) 00 : 53 : 20 UTC
  , issueCommentBody =
      "This gist may be useful -- https://gist.github.com/neumino/dbeff7531db27a09572d"
  , issueCommentId = 51860941
  }