IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 00 : 45 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43700865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/123#issuecomment-43700865"
  , issueCommentCreatedAt = 2014 (-05) (-21) 00 : 45 : 27 UTC
  , issueCommentBody =
      "Given a uuid, return if a user is an adult or parental consent was given:\r\n\r\n```js\r\nr.table(\"users\").get(\"<uuid>\").do(function(user) {\r\n    return  user(\"age\").ge(18).or(user(\"parentalConsent\"))\r\n})\r\n```"
  , issueCommentId = 43700865
  }