IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 00 : 45 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43700889"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/123#issuecomment-43700889"
  , issueCommentCreatedAt = 2014 (-05) (-21) 00 : 45 : 53 UTC
  , issueCommentBody = "@mlucy's example is probably easier to read."
  , issueCommentId = 43700889
  }