IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 16 : 59 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43784992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/123#issuecomment-43784992"
  , issueCommentCreatedAt = 2014 (-05) (-21) 16 : 59 : 00 UTC
  , issueCommentBody =
      "Just an addition would be enough though, no need to make things more complicated."
  , issueCommentId = 43784992
  }