IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 31 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44567037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/324#issuecomment-44567037"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 31 : 23 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 44567037
  }