IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-01) 21 : 45 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/244222628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1122#issuecomment-244222628"
  , issueCommentCreatedAt = 2016 (-09) (-01) 21 : 45 : 25 UTC
  , issueCommentBody =
      "The fundamental approach for maintaining an ordered list based on the offsets is also described in the first post here: https://github.com/rethinkdb/rethinkdb/issues/5334#issue-129627568"
  , issueCommentId = 244222628
  }