IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-01) 22 : 51 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/190947327"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1042#issuecomment-190947327"
  , issueCommentCreatedAt = 2016 (-03) (-01) 22 : 51 : 47 UTC
  , issueCommentBody =
      "Example:\r\n\r\n`\r\n{\r\n\"id\":  \"170e7194-7682-4e32-b9a4-e73f767d43b6\" ,\r\n\"name\":  \"newton_ase\" ,\r\n\"network\": {\r\n\"canonical_addresses\": [\r\n...\r\n] ,\r\n\"cluster_port\": 29021 ,\r\n\"connected_to\": {\r\n\"newton_2jv\": true ,\r\n\"newton_j5r\": true\r\n} ,\r\n...\r\n}\r\n`"
  , issueCommentId = 190947327
  }