IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 19 : 11 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38726717"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/241#issuecomment-38726717"
  , issueCommentCreatedAt = 2014 (-03) (-26) 19 : 11 : 58 UTC
  , issueCommentBody = "Approved, please merge and deploy."
  , issueCommentId = 38726717
  }