IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-24) 17 : 13 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47000429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/386#issuecomment-47000429"
  , issueCommentCreatedAt = 2014 (-06) (-24) 17 : 13 : 33 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 47000429
  }