IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-14) 18 : 12 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/93004650"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/711#issuecomment-93004650"
  , issueCommentCreatedAt = 2015 (-04) (-14) 18 : 12 : 13 UTC
  , issueCommentBody =
      "I noticed it on the new website because the \"cookbook\" link in the footer points to http://rethinkdb.com/docs/cookbook/"
  , issueCommentId = 93004650
  }