IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 22 : 14 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49943700"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/428#issuecomment-49943700"
  , issueCommentCreatedAt = 2014 (-07) (-23) 22 : 14 : 32 UTC
  , issueCommentBody =
      "What is the usual way to link docs to a specific version? Is there a branch\r\nlike next?\r\n\r\n\r\nOn Wed, Jul 23, 2014 at 2:50 PM, Michel <notifications@github.com> wrote:\r\n\r\n> Looks good.\r\n> We should merge this only when 1.13.4 is shipped.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub\r\n> <https://github.com/rethinkdb/docs/pull/428#issuecomment-49941231>.\r\n>"
  , issueCommentId = 49943700
  }