IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 21 : 50 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49941231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/428#issuecomment-49941231"
  , issueCommentCreatedAt = 2014 (-07) (-23) 21 : 50 : 12 UTC
  , issueCommentBody =
      "Looks good.\r\nWe should merge this only when 1.13.4 is shipped."
  , issueCommentId = 49941231
  }