IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 17 : 54 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44562533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/122#issuecomment-44562533"
  , issueCommentCreatedAt = 2014 (-05) (-29) 17 : 54 : 48 UTC
  , issueCommentBody =
      "We should write about it using `r.object` now."
  , issueCommentId = 44562533
  }