IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-18) 22 : 49 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28746413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/85#issuecomment-28746413"
  , issueCommentCreatedAt = 2013 (-11) (-18) 22 : 49 : 25 UTC
  , issueCommentBody =
      "Since node 0.6.3, npm is part of node. We still miss node in the requirements though."
  , issueCommentId = 28746413
  }