IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 17 : 43 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44561218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/194#issuecomment-44561218"
  , issueCommentCreatedAt = 2014 (-05) (-29) 17 : 43 : 56 UTC
  , issueCommentBody =
      "Does that still happen? I haven't heard about it for some time.\r\n\r\n@danielmewes -- did you fix this issue?"
  , issueCommentId = 44561218
  }