IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 18 : 09 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/135509927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/870#issuecomment-135509927"
  , issueCommentCreatedAt = 2015 (-08) (-27) 18 : 09 : 34 UTC
  , issueCommentBody =
      "Looks like it's just the Ruby one that had the missing ``` bit."
  , issueCommentId = 135509927
  }