IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-23) 20 : 21 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38395824"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/230#issuecomment-38395824"
  , issueCommentCreatedAt = 2014 (-03) (-23) 20 : 21 : 11 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 38395824
  }