IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 21 : 14 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38501932"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/230#issuecomment-38501932"
  , issueCommentCreatedAt = 2014 (-03) (-24) 21 : 14 : 21 UTC
  , issueCommentBody = "Merging, I need that for 1.12"
  , issueCommentId = 38501932
  }