IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 05 : 39 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29126367"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/67#issuecomment-29126367"
  , issueCommentCreatedAt = 2013 (-11) (-23) 05 : 39 : 07 UTC
  , issueCommentBody =
      "@mlucy or @atnnn, would either of you like to port those docs over?"
  , issueCommentId = 29126367
  }