IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 06 : 39 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29127135"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/67#issuecomment-29127135"
  , issueCommentCreatedAt = 2013 (-11) (-23) 06 : 39 : 49 UTC
  , issueCommentBody =
      "This is in https://github.com/rethinkdb/docs/pull/100 .  I branched it off of `mlucy_improvements` to reduce merge conflicts."
  , issueCommentId = 29127135
  }