IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 00 : 27 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30476314"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/71#issuecomment-30476314"
  , issueCommentCreatedAt = 2013 (-12) (-13) 00 : 27 : 47 UTC
  , issueCommentBody =
      "The example with `return_vals` in the `delete` command is not valid, it does a range delete."
  , issueCommentId = 30476314
  }