IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 09 : 42 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33463597"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/71#issuecomment-33463597"
  , issueCommentCreatedAt = 2014 (-01) (-28) 09 : 42 : 35 UTC
  , issueCommentBody =
      "Fixed with https://github.com/rethinkdb/docs/pull/163"
  , issueCommentId = 33463597
  }