IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 20 : 16 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33520008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/188#issuecomment-33520008"
  , issueCommentCreatedAt = 2014 (-01) (-28) 20 : 16 : 27 UTC
  , issueCommentBody = "Approved, merged."
  , issueCommentId = 33520008
  }