IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-13) 02 : 10 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 14321690
        , simpleUserLogin = N "shimmallonga"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/14321690?v=3"
        , simpleUserUrl = "https://api.github.com/users/shimmallonga"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/209194069"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/995#issuecomment-209194069"
  , issueCommentCreatedAt = 2016 (-04) (-13) 02 : 10 : 57 UTC
  , issueCommentBody =
      "Hello I was wondering if the new updates of rethinkdb support rolling upgrades?"
  , issueCommentId = 209194069
  }