IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 21 : 05 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/150356171"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/928#issuecomment-150356171"
  , issueCommentCreatedAt = 2015 (-10) (-22) 21 : 05 : 29 UTC
  , issueCommentBody = "Good catch @marshall007, thanks."
  , issueCommentId = 150356171
  }