IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-18) 04 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/211192271"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1087#issuecomment-211192271"
  , issueCommentCreatedAt = 2016 (-04) (-18) 04 : 12 : 05 UTC
  , issueCommentBody =
      "One more thing, there's no example with `finalEmit`."
  , issueCommentId = 211192271
  }