IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-18) 04 : 03 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/211187083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1087#issuecomment-211187083"
  , issueCommentCreatedAt = 2016 (-04) (-18) 04 : 03 : 08 UTC
  , issueCommentBody = "Also the emit functions needs 3 arguments"
  , issueCommentId = 211187083
  }