IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-27) 23 : 16 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/235750220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1087#issuecomment-235750220"
  , issueCommentCreatedAt = 2016 (-07) (-27) 23 : 16 : 00 UTC
  , issueCommentBody =
      "The incorrect fold example was fixed as part of #1144."
  , issueCommentId = 235750220
  }