IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-11) 11 : 28 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/34745898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/187#issuecomment-34745898"
  , issueCommentCreatedAt = 2014 (-02) (-11) 11 : 28 : 23 UTC
  , issueCommentBody =
      "Sorry for letting this slip through the cracks. I will review ASAP."
  , issueCommentId = 34745898
  }