IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 23 : 43 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37080179"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/187#issuecomment-37080179"
  , issueCommentCreatedAt = 2014 (-03) (-07) 23 : 43 : 15 UTC
  , issueCommentBody = "Ping @coffeemug -- I just pushed some fixes."
  , issueCommentId = 37080179
  }