IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 23 : 30 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38873881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/187#issuecomment-38873881"
  , issueCommentCreatedAt = 2014 (-03) (-27) 23 : 30 : 26 UTC
  , issueCommentBody =
      "Closing in favor of https://github.com/rethinkdb/docs/pull/249"
  , issueCommentId = 38873881
  }