IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 21 : 22 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38502797"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/232#issuecomment-38502797"
  , issueCommentCreatedAt = 2014 (-03) (-24) 21 : 22 : 05 UTC
  , issueCommentBody = ":shipit:"
  , issueCommentId = 38502797
  }