IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 01 : 07 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37489565"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/199#issuecomment-37489565"
  , issueCommentCreatedAt = 2014 (-03) (-13) 01 : 07 : 12 UTC
  , issueCommentBody = "Reviewed by myself and @coffeemug OTS."
  , issueCommentId = 37489565
  }