IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 01 : 09 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37489677"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/199#issuecomment-37489677"
  , issueCommentCreatedAt = 2014 (-03) (-13) 01 : 09 : 27 UTC
  , issueCommentBody = "Thanks @mglukhovsky "
  , issueCommentId = 37489677
  }