IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-18) 21 : 24 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28739336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/39#issuecomment-28739336"
  , issueCommentCreatedAt = 2013 (-11) (-18) 21 : 24 : 25 UTC
  , issueCommentBody = "Pull request was merged, closing."
  , issueCommentId = 28739336
  }