IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 22 : 54 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29427092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/114#issuecomment-29427092"
  , issueCommentCreatedAt = 2013 (-11) (-27) 22 : 54 : 53 UTC
  , issueCommentBody = "Looks good!"
  , issueCommentId = 29427092
  }