IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-02) 19 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/118141000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/810#issuecomment-118141000"
  , issueCommentCreatedAt = 2015 (-07) (-02) 19 : 30 : 05 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 118141000
  }