IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-26) 02 : 44 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/76112603"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/662#issuecomment-76112603"
  , issueCommentCreatedAt = 2015 (-02) (-26) 02 : 44 : 25 UTC
  , issueCommentBody =
      "@AtnNn can you sketch a formulation we can use?\r\n\r\nAlso did you mean before step 7? (after \"Accept the self-signed SSL certificate.\", before \"Choose an AMI password\")"
  , issueCommentId = 76112603
  }