IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 21 : 40 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47713296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/393#issuecomment-47713296"
  , issueCommentCreatedAt = 2014 (-07) (-01) 21 : 40 : 51 UTC
  , issueCommentBody =
      "There is also no need to close a cursor if all the data was fetched."
  , issueCommentId = 47713296
  }