IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-18) 23 : 10 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/220184860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1125#issuecomment-220184860"
  , issueCommentCreatedAt = 2016 (-05) (-18) 23 : 10 : 00 UTC
  , issueCommentBody =
      "Thanks for the catch!\r\n\r\nHave you signed the [RethinkDB CLA](http://www.rethinkdb.com/community/cla/) yet? If you have, just leave a note here -- otherwise, please leave a note after it's signed."
  , issueCommentId = 220184860
  }