IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-31) 01 : 22 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/72297557"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/632#issuecomment-72297557"
  , issueCommentCreatedAt = 2015 (-01) (-31) 01 : 22 : 49 UTC
  , issueCommentBody = "Good idea!"
  , issueCommentId = 72297557
  }