IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-17) 21 : 02 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/63375217"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/580#issuecomment-63375217"
  , issueCommentCreatedAt = 2014 (-11) (-17) 21 : 02 : 55 UTC
  , issueCommentBody =
      "Oh yeah, it has to be `get_all(1)` indeed or the `filter` won't work on it."
  , issueCommentId = 63375217
  }