IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 04 : 03 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30387895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/139#issuecomment-30387895"
  , issueCommentCreatedAt = 2013 (-12) (-12) 04 : 03 : 50 UTC
  , issueCommentBody =
      "Actually, Michel tells me that this is already in a pull request."
  , issueCommentId = 30387895
  }