IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 50 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44569376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/41#issuecomment-44569376"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 50 : 13 UTC
  , issueCommentBody =
      "This was fixed in the drivers with https://github.com/rethinkdb/rethinkdb/issues/1582"
  , issueCommentId = 44569376
  }