IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 17 : 07 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48207078"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/402#issuecomment-48207078"
  , issueCommentCreatedAt = 2014 (-07) (-07) 17 : 07 : 04 UTC
  , issueCommentBody = "Err, bad title. Will open another issue."
  , issueCommentId = 48207078
  }