IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 19 : 34 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48229721"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/402#issuecomment-48229721"
  , issueCommentCreatedAt = 2014 (-07) (-07) 19 : 34 : 38 UTC
  , issueCommentBody =
      "Nop, I would also prefer better titles (as long as we don't rename every comments)."
  , issueCommentId = 48229721
  }