IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-21) 20 : 43 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/94934608"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/723#issuecomment-94934608"
  , issueCommentCreatedAt = 2015 (-04) (-21) 20 : 43 : 11 UTC
  , issueCommentBody = "Moving to rethinkdb/www-thoughtbot#77"
  , issueCommentId = 94934608
  }