IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 21 : 50 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47163591"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/389#issuecomment-47163591"
  , issueCommentCreatedAt = 2014 (-06) (-25) 21 : 50 : 14 UTC
  , issueCommentBody =
      "Are we going to use the images not published anymore?\r\nIf not could we delete them from the repository?"
  , issueCommentId = 47163591
  }