IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 21 : 31 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47161559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/389#issuecomment-47161559"
  , issueCommentCreatedAt = 2014 (-06) (-25) 21 : 31 : 22 UTC
  , issueCommentBody = "@chipotle, could you deploy this?"
  , issueCommentId = 47161559
  }