IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 21 : 52 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47163786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/389#issuecomment-47163786"
  , issueCommentCreatedAt = 2014 (-06) (-25) 21 : 52 : 23 UTC
  , issueCommentBody = "@neumino, agreed."
  , issueCommentId = 47163786
  }