IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 21 : 31 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47161517"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/389#issuecomment-47161517"
  , issueCommentCreatedAt = 2014 (-06) (-25) 21 : 31 : 01 UTC
  , issueCommentBody = "Approved, thanks!"
  , issueCommentId = 47161517
  }