IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 03 : 10 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30722952"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/148#issuecomment-30722952"
  , issueCommentCreatedAt = 2013 (-12) (-17) 03 : 10 : 13 UTC
  , issueCommentBody = "Also, this is loosely related to #10."
  , issueCommentId = 30722952
  }