IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 21 : 00 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30543138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/145#issuecomment-30543138"
  , issueCommentCreatedAt = 2013 (-12) (-13) 21 : 00 : 04 UTC
  , issueCommentBody =
      "I saw that too, and was going to do it along with https://github.com/rethinkdb/docs/issues/71, but I'll release your fix first.\r\n\r\nThanks @mikemaccana!\r\n"
  , issueCommentId = 30543138
  }