IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 21 : 02 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30543338"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/145#issuecomment-30543338"
  , issueCommentCreatedAt = 2013 (-12) (-13) 21 : 02 : 43 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 30543338
  }