IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 18 : 06 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48641581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/411#issuecomment-48641581"
  , issueCommentCreatedAt = 2014 (-07) (-10) 18 : 06 : 26 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 48641581
  }