IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 21 : 04 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48664154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/411#issuecomment-48664154"
  , issueCommentCreatedAt = 2014 (-07) (-10) 21 : 04 : 20 UTC
  , issueCommentBody =
      "Ah yes, the clay image does have an ambiguous vibe that would be nice to remove :-D"
  , issueCommentId = 48664154
  }