IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-21) 19 : 38 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49654615"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/411#issuecomment-49654615"
  , issueCommentCreatedAt = 2014 (-07) (-21) 19 : 38 : 55 UTC
  , issueCommentBody =
      "Should this be merged, or is it on hold now? (Or is it already merged and Github just doesn't know?)"
  , issueCommentId = 49654615
  }