IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 22 : 37 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/150708738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/793#issuecomment-150708738"
  , issueCommentCreatedAt = 2015 (-10) (-23) 22 : 37 : 05 UTC
  , issueCommentBody =
      "It looks good, yes. And if you push changes back to this branch, they'll be added to the pull request."
  , issueCommentId = 150708738
  }