IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-29) 17 : 00 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7118680
        , simpleUserLogin = N "ahruygt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7118680?v=3"
        , simpleUserUrl = "https://api.github.com/users/ahruygt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/152249160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/793#issuecomment-152249160"
  , issueCommentCreatedAt = 2015 (-10) (-29) 17 : 00 : 46 UTC
  , issueCommentBody = "Ping @mglukhovsky."
  , issueCommentId = 152249160
  }