IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-31) 23 : 56 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/222855825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/793#issuecomment-222855825"
  , issueCommentCreatedAt = 2016 (-05) (-31) 23 : 56 : 45 UTC
  , issueCommentBody =
      "This has been hanging around an awfully long time. Is it still relevant?"
  , issueCommentId = 222855825
  }