IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 07 : 41 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1620357
        , simpleUserLogin = N "nguyendn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1620357?v=3"
        , simpleUserUrl = "https://api.github.com/users/nguyendn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57594174"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/532#issuecomment-57594174"
  , issueCommentCreatedAt = 2014 (-10) (-02) 07 : 41 : 57 UTC
  , issueCommentBody =
      "It works awesome. From now I'll use `returnChanges`. Again, thank you guys for the awesome support."
  , issueCommentId = 57594174
  }