IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 07 : 37 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57593826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/532#issuecomment-57593826"
  , issueCommentCreatedAt = 2014 (-10) (-02) 07 : 37 : 04 UTC
  , issueCommentBody = "No worries, we live to serve!"
  , issueCommentId = 57593826
  }