IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-01) 22 : 11 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/25495892"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/8#issuecomment-25495892"
  , issueCommentCreatedAt = 2013 (-10) (-01) 22 : 11 : 11 UTC
  , issueCommentBody =
      "Users are affected by this:\r\n\r\nhttps://github.com/rethinkdb/rethinkdb/issues/1504"
  , issueCommentId = 25495892
  }