IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-10) 23 : 32 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30279866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/8#issuecomment-30279866"
  , issueCommentCreatedAt = 2013 (-12) (-10) 23 : 32 : 57 UTC
  , issueCommentBody = "Not at all."
  , issueCommentId = 30279866
  }