IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 09 : 23 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33462294"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/82#issuecomment-33462294"
  , issueCommentCreatedAt = 2014 (-01) (-28) 09 : 23 : 16 UTC
  , issueCommentBody =
      "Done with https://github.com/rethinkdb/docs/pull/163"
  , issueCommentId = 33462294
  }