IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 09 : 04 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53543876"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/482#issuecomment-53543876"
  , issueCommentCreatedAt = 2014 (-08) (-27) 09 : 04 : 58 UTC
  , issueCommentBody =
      "> I think we could just change the blog post heading from \"Upgrading to 1.14 with seamless migration\" to \"Upgrading from 1.13 with seamless migration,\" and leave the rest as-is\r\n\r\n:+1: "
  , issueCommentId = 53543876
  }