IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-04) 19 : 30 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/127729354"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/844#issuecomment-127729354"
  , issueCommentCreatedAt = 2015 (-08) (-04) 19 : 30 : 52 UTC
  , issueCommentBody = "Looks good, thanks for the update @nviennot "
  , issueCommentId = 127729354
  }