IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 22 : 39 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31883898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/172#issuecomment-31883898"
  , issueCommentCreatedAt = 2014 (-01) (-08) 22 : 39 : 00 UTC
  , issueCommentBody =
      "(Which sort of highlights the problems with the name `r.row`.)"
  , issueCommentId = 31883898
  }