IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-25) 20 : 50 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/56881908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/523#issuecomment-56881908"
  , issueCommentCreatedAt = 2014 (-09) (-25) 20 : 50 : 55 UTC
  , issueCommentBody = "Done."
  , issueCommentId = 56881908
  }