IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 20 : 16 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29416762"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/113#issuecomment-29416762"
  , issueCommentCreatedAt = 2013 (-11) (-27) 20 : 16 : 01 UTC
  , issueCommentBody =
      "@neumino, comments provided for one language."
  , issueCommentId = 29416762
  }