IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 21 : 16 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29420800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/113#issuecomment-29420800"
  , issueCommentCreatedAt = 2013 (-11) (-27) 21 : 16 : 41 UTC
  , issueCommentBody =
      "It might be good to mention this in `filter` too.  (Maybe `all`, `any`, etc. too as a lower priority.)"
  , issueCommentId = 29420800
  }