IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 21 : 48 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29422994"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/113#issuecomment-29422994"
  , issueCommentCreatedAt = 2013 (-11) (-27) 21 : 48 : 43 UTC
  , issueCommentBody =
      "@mglukhovsky -- that everything except for `false` and `null` counts as false.  E.g. `table.filter([])` is the same as `table.filter(true)`."
  , issueCommentId = 29422994
  }