IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 43 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31870239"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/113#issuecomment-31870239"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 43 : 04 UTC
  , issueCommentBody = "Ping @mglukhovsky "
  , issueCommentId = 31870239
  }