IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-24) 01 : 42 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33190106"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/113#issuecomment-33190106"
  , issueCommentCreatedAt = 2014 (-01) (-24) 01 : 42 : 26 UTC
  , issueCommentBody = "Looks great!"
  , issueCommentId = 33190106
  }