IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 18 : 15 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38600871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/211#issuecomment-38600871"
  , issueCommentCreatedAt = 2014 (-03) (-25) 18 : 15 : 52 UTC
  , issueCommentBody =
      "Closing as we are shipping 1.12 with `group` that replaces `grouped_map_reduce`"
  , issueCommentId = 38600871
  }