IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 21 : 25 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41734269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/286#issuecomment-41734269"
  , issueCommentCreatedAt = 2014 (-04) (-29) 21 : 25 : 39 UTC
  , issueCommentBody =
      "I just pushed some changes for the API docs and added a trouble shooting section."
  , issueCommentId = 41734269
  }