IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 01 : 11 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41750933"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/286#issuecomment-41750933"
  , issueCommentCreatedAt = 2014 (-04) (-30) 01 : 11 : 31 UTC
  , issueCommentBody = "@coffeemug -- it should be all good now."
  , issueCommentId = 41750933
  }