IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 01 : 37 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41752200"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/286#issuecomment-41752200"
  , issueCommentCreatedAt = 2014 (-04) (-30) 01 : 37 : 15 UTC
  , issueCommentBody =
      "Ok, just posted additional feedback. We can merge after this is fixed."
  , issueCommentId = 41752200
  }