IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 17 : 36 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41825537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/286#issuecomment-41825537"
  , issueCommentCreatedAt = 2014 (-04) (-30) 17 : 36 : 20 UTC
  , issueCommentBody = "Ok, all fixes have been pushed, merging."
  , issueCommentId = 41825537
  }