IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 17 : 30 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41824826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/286#issuecomment-41824826"
  , issueCommentCreatedAt = 2014 (-04) (-30) 17 : 30 : 10 UTC
  , issueCommentBody =
      "Ok, feel free to merge once these things are fixed!"
  , issueCommentId = 41824826
  }