IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 18 : 41 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41833365"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/286#issuecomment-41833365"
  , issueCommentCreatedAt = 2014 (-04) (-30) 18 : 41 : 27 UTC
  , issueCommentBody = "Awesome work @neumino!"
  , issueCommentId = 41833365
  }