IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 20 : 50 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36935191"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/212#issuecomment-36935191"
  , issueCommentCreatedAt = 2014 (-03) (-06) 20 : 50 : 27 UTC
  , issueCommentBody = "Also, @mglukhovsky is looking at it now."
  , issueCommentId = 36935191
  }