IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 22 : 28 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36945581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/212#issuecomment-36945581"
  , issueCommentCreatedAt = 2014 (-03) (-06) 22 : 28 : 20 UTC
  , issueCommentBody = "Review is up for @neumino in `rethinkdb-www`"
  , issueCommentId = 36945581
  }