IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 23 : 18 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36950323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/212#issuecomment-36950323"
  , issueCommentCreatedAt = 2014 (-03) (-06) 23 : 18 : 57 UTC
  , issueCommentBody = "Merged, and deployed."
  , issueCommentId = 36950323
  }