IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 04 : 37 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40562226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/265#issuecomment-40562226"
  , issueCommentCreatedAt = 2014 (-04) (-16) 04 : 37 : 18 UTC
  , issueCommentBody =
      "Sorry, I made a mistake earlier.\r\nIt's `{durability: 'hard'}` or `{durability: 'soft'}`"
  , issueCommentId = 40562226
  }