IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 13 : 33 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17879
        , simpleUserLogin = N "ravi"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17879?v=3"
        , simpleUserUrl = "https://api.github.com/users/ravi"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40598642"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/265#issuecomment-40598642"
  , issueCommentCreatedAt = 2014 (-04) (-16) 13 : 33 : 00 UTC
  , issueCommentBody = "@neumino thank you!"
  , issueCommentId = 40598642
  }