IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 17 : 04 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49334901"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/417#issuecomment-49334901"
  , issueCommentCreatedAt = 2014 (-07) (-17) 17 : 04 : 35 UTC
  , issueCommentBody =
      ":+1: \r\n\r\nWe should model the import/export page after http://rethinkdb.com/docs/backup/"
  , issueCommentId = 49334901
  }