IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 23 : 46 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49816402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/417#issuecomment-49816402"
  , issueCommentCreatedAt = 2014 (-07) (-22) 23 : 46 : 09 UTC
  , issueCommentBody =
      "I would put it on its own page.\r\n\r\nWe should eventually add scripts to directly import from SQL/Mongo/Couch/etc.\r\nSome already exist.\r\n\r\n"
  , issueCommentId = 49816402
  }