IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-08) 20 : 53 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/34555779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/193#issuecomment-34555779"
  , issueCommentCreatedAt = 2014 (-02) (-08) 20 : 53 : 30 UTC
  , issueCommentBody =
      "Thanks @zyegfryed!\r\n\r\nCould you please fill out the CLA (http://rethinkdb.com/community/cla/) so we can merge this in?"
  , issueCommentId = 34555779
  }