IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 06 : 50 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46272918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/353#issuecomment-46272918"
  , issueCommentCreatedAt = 2014 (-06) (-17) 06 : 50 : 44 UTC
  , issueCommentBody = "Merged, as part of the 1.13 release."
  , issueCommentId = 46272918
  }