IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 22 : 29 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29945380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/121#issuecomment-29945380"
  , issueCommentCreatedAt = 2013 (-12) (-05) 22 : 29 : 51 UTC
  , issueCommentBody = "Looks good."
  , issueCommentId = 29945380
  }