IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-16) 01 : 03 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49112380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/415#issuecomment-49112380"
  , issueCommentCreatedAt = 2014 (-07) (-16) 01 : 03 : 48 UTC
  , issueCommentBody = "So, should I call this a \"NoSQLy join\" ?"
  , issueCommentId = 49112380
  }