IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-16) 01 : 15 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49113028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/415#issuecomment-49113028"
  , issueCommentCreatedAt = 2014 (-07) (-16) 01 : 15 : 23 UTC
  , issueCommentBody =
      "We call it \"using subqueries\" in the \"table joins\" article.\r\n@chipotle updated that a few weeks ago"
  , issueCommentId = 49113028
  }