IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-12) 17 : 13 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/55433346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/504#issuecomment-55433346"
  , issueCommentCreatedAt = 2014 (-09) (-12) 17 : 13 : 06 UTC
  , issueCommentBody = "Looks good. Thanks!"
  , issueCommentId = 55433346
  }