IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 23 : 50 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28944979"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/95#issuecomment-28944979"
  , issueCommentCreatedAt = 2013 (-11) (-20) 23 : 50 : 44 UTC
  , issueCommentBody =
      "@danielmewes, I left notes on one instance of documentation for the `sync` and `noreply_wait` command."
  , issueCommentId = 28944979
  }