IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 07 : 38 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29053880"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/95#issuecomment-29053880"
  , issueCommentCreatedAt = 2013 (-11) (-22) 07 : 38 : 54 UTC
  , issueCommentBody = "Excellent -- merging this in!"
  , issueCommentId = 29053880
  }