IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-25) 17 : 23 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53295118"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/476#issuecomment-53295118"
  , issueCommentCreatedAt = 2014 (-08) (-25) 17 : 23 : 21 UTC
  , issueCommentBody =
      "@dminkovsky -- thanks for the pull request and for signing to contributor agreement already!\r\n\r\n/cc @chipotle "
  , issueCommentId = 53295118
  }