IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-25) 17 : 57 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53301107"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/476#issuecomment-53301107"
  , issueCommentCreatedAt = 2014 (-08) (-25) 17 : 57 : 56 UTC
  , issueCommentBody =
      "Huh. Okay, I'll find out whether it needs to be added to `each` or removed from the index. :)"
  , issueCommentId = 53301107
  }