IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-25) 17 : 43 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27111818"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/16#issuecomment-27111818"
  , issueCommentCreatedAt = 2013 (-10) (-25) 17 : 43 : 36 UTC
  , issueCommentBody =
      "Done with https://github.com/rethinkdb/docs/pull/29"
  , issueCommentId = 27111818
  }