IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-13) 22 : 49 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32220644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/175#issuecomment-32220644"
  , issueCommentCreatedAt = 2014 (-01) (-13) 22 : 49 : 02 UTC
  , issueCommentBody =
      "@pilwon, thanks for the pull request, looks great! \r\n\r\nIf you could sign our CLA (http://rethinkdb.com/community/cla), we'll get this merged right in."
  , issueCommentId = 32220644
  }