IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 21 : 06 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243581133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/355#issuecomment-243581133"
  , issueCommentCreatedAt = 2016 (-08) (-30) 21 : 06 : 54 UTC
  , issueCommentBody =
      "These have been improved a lot in the meantime."
  , issueCommentId = 243581133
  }