IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 22 : 33 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46067152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/355#issuecomment-46067152"
  , issueCommentCreatedAt = 2014 (-06) (-13) 22 : 33 : 37 UTC
  , issueCommentBody =
      "See the few comments I left in the pull requests:\r\nhttps://github.com/rethinkdb/docs/pull/358/files"
  , issueCommentId = 46067152
  }