IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 23 : 24 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46070347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/355#issuecomment-46070347"
  , issueCommentCreatedAt = 2014 (-06) (-13) 23 : 24 : 19 UTC
  , issueCommentBody =
      ":+1: Those comments are really good. We should address those before we close this issue."
  , issueCommentId = 46070347
  }