IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 00 : 39 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45689659"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/340#issuecomment-45689659"
  , issueCommentCreatedAt = 2014 (-06) (-11) 00 : 39 : 04 UTC
  , issueCommentBody =
      "@coffeemug -- do you want a full page for Node.js?\r\nOr do you just want to update the Examples page?"
  , issueCommentId = 45689659
  }