IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 01 : 40 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45967772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/340#issuecomment-45967772"
  , issueCommentCreatedAt = 2014 (-06) (-13) 01 : 40 : 49 UTC
  , issueCommentBody = "Ping @neumino. What's the state of this?"
  , issueCommentId = 45967772
  }