IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 23 : 13 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30184317"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/127#issuecomment-30184317"
  , issueCommentCreatedAt = 2013 (-12) (-09) 23 : 13 : 55 UTC
  , issueCommentBody =
      "Empty parentheses removed in Ruby. Thanks @mlucy!"
  , issueCommentId = 30184317
  }