IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-24) 01 : 44 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33190185"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/127#issuecomment-33190185"
  , issueCommentCreatedAt = 2014 (-01) (-24) 01 : 44 : 16 UTC
  , issueCommentBody =
      "YAML appears inconsistent / missing for Python and Ruby as compared to JavaScript."
  , issueCommentId = 33190185
  }