IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-03) 23 : 24 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/34013311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/127#issuecomment-34013311"
  , issueCommentCreatedAt = 2014 (-02) (-03) 23 : 24 : 16 UTC
  , issueCommentBody = "Oh, of course, that makes sense. Great!"
  , issueCommentId = 34013311
  }