IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 20 : 01 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43675540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/300#issuecomment-43675540"
  , issueCommentCreatedAt = 2014 (-05) (-20) 20 : 01 : 50 UTC
  , issueCommentBody = "Baring @mlucy comments, it looks good to me."
  , issueCommentId = 43675540
  }