IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 23 : 08 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43694764"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/300#issuecomment-43694764"
  , issueCommentCreatedAt = 2014 (-05) (-20) 23 : 08 : 12 UTC
  , issueCommentBody =
      "Congrats on your first (well technically second) commit landing in master :)"
  , issueCommentId = 43694764
  }