IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 00 : 44 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97273755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/743#issuecomment-97273755"
  , issueCommentCreatedAt = 2015 (-04) (-29) 00 : 44 : 40 UTC
  , issueCommentBody =
      "This came up in the discussion of rethinkdb/example-pubsub#5"
  , issueCommentId = 97273755
  }