IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-24) 02 : 06 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33191271"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/142#issuecomment-33191271"
  , issueCommentCreatedAt = 2014 (-01) (-24) 02 : 06 : 37 UTC
  , issueCommentBody = "Do we want to add a link to docs for backup?"
  , issueCommentId = 33191271
  }