IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-27) 23 : 21 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33435267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/142#issuecomment-33435267"
  , issueCommentCreatedAt = 2014 (-01) (-27) 23 : 21 : 06 UTC
  , issueCommentBody =
      "It's true that it doesn't hurt.\r\nI just added a link to our backup page.\r\n\r\n@mglukhovsky let me know if I can merge that."
  , issueCommentId = 33435267
  }