IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 01 : 41 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33443730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/142#issuecomment-33443730"
  , issueCommentCreatedAt = 2014 (-01) (-28) 01 : 41 : 23 UTC
  , issueCommentBody = "Comments added."
  , issueCommentId = 33443730
  }