IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-03) 23 : 25 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/34013364"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/142#issuecomment-34013364"
  , issueCommentCreatedAt = 2014 (-02) (-03) 23 : 25 : 07 UTC
  , issueCommentBody = "Great, merging!"
  , issueCommentId = 34013364
  }