IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 02 : 37 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/89129323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/701#issuecomment-89129323"
  , issueCommentCreatedAt = 2015 (-04) (-03) 02 : 37 : 12 UTC
  , issueCommentBody =
      "We should also have a short description for when you might want to use such a thing."
  , issueCommentId = 89129323
  }