IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-04) 01 : 27 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/89479311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/701#issuecomment-89479311"
  , issueCommentCreatedAt = 2015 (-04) (-04) 01 : 27 : 25 UTC
  , issueCommentBody = "related: #620 "
  , issueCommentId = 89479311
  }