IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-06) 22 : 25 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/90264178"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/701#issuecomment-90264178"
  , issueCommentCreatedAt = 2015 (-04) (-06) 22 : 25 : 50 UTC
  , issueCommentBody =
      "Here's one classic example: `r.table('people').get('bob').do{|bob| bob['hourly_salary'] * bob['hours_worked']}`."
  , issueCommentId = 90264178
  }