IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 20 : 40 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46362127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/368#issuecomment-46362127"
  , issueCommentCreatedAt = 2014 (-06) (-17) 20 : 40 : 31 UTC
  , issueCommentBody = "No problem : )"
  , issueCommentId = 46362127
  }