IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 20 : 39 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46361976"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/368#issuecomment-46361976"
  , issueCommentCreatedAt = 2014 (-06) (-17) 20 : 39 : 06 UTC
  , issueCommentBody =
      "@chipotle -- could you take care of this one?"
  , issueCommentId = 46361976
  }