IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-02) 07 : 19 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/25517530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/7#issuecomment-25517530"
  , issueCommentCreatedAt = 2013 (-10) (-02) 07 : 19 : 16 UTC
  , issueCommentBody =
      "Agreed, I'll look into pandoc to see if this is easy to do."
  , issueCommentId = 25517530
  }