IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 14 : 57 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43340903"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/297#issuecomment-43340903"
  , issueCommentCreatedAt = 2014 (-05) (-16) 14 : 57 : 02 UTC
  , issueCommentBody =
      "What do you mean by \"synchronously evaluated\"?  All the arguments to the function are evaluated before the function is called."
  , issueCommentId = 43340903
  }