IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 22 : 23 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43385794"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/297#issuecomment-43385794"
  , issueCommentCreatedAt = 2014 (-05) (-16) 22 : 23 : 20 UTC
  , issueCommentBody =
      "Hum, actually, `query1.do(query2)` somehow make sense. It's a way to evaluate multiple queries with one round trip."
  , issueCommentId = 43385794
  }