IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-16) 23 : 27 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49241316"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/297#issuecomment-49241316"
  , issueCommentCreatedAt = 2014 (-07) (-16) 23 : 27 : 30 UTC
  , issueCommentBody = "To be deployed next www push (4/16-17)"
  , issueCommentId = 49241316
  }