IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 22 : 53 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47847516"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/396#issuecomment-47847516"
  , issueCommentCreatedAt = 2014 (-07) (-02) 22 : 53 : 19 UTC
  , issueCommentBody =
      "Looks good to me, so we whole be out of the woods. Pinging @AtnNn "
  , issueCommentId = 47847516
  }