IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 22 : 30 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/132375606"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/864#issuecomment-132375606"
  , issueCommentCreatedAt = 2015 (-08) (-18) 22 : 30 : 28 UTC
  , issueCommentBody = "I didn't know this worked. That's crazy."
  , issueCommentId = 132375606
  }