IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 23 : 51 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/50696244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/432#issuecomment-50696244"
  , issueCommentCreatedAt = 2014 (-07) (-30) 23 : 51 : 49 UTC
  , issueCommentBody =
      "@chipotle: basically.  @Tryneus should probably write the first draft of the docs for this, though."
  , issueCommentId = 50696244
  }