IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 14 : 36 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97450705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/744#issuecomment-97450705"
  , issueCommentCreatedAt = 2015 (-04) (-29) 14 : 36 : 56 UTC
  , issueCommentBody = "Same question for timeOfDay."
  , issueCommentId = 97450705
  }