IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 18 : 47 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97537480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/744#issuecomment-97537480"
  , issueCommentCreatedAt = 2015 (-04) (-29) 18 : 47 : 02 UTC
  , issueCommentBody =
      "@mlucy was this the intended behavior of `date`?"
  , issueCommentId = 97537480
  }