IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 20 : 35 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97576551"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/744#issuecomment-97576551"
  , issueCommentCreatedAt = 2015 (-04) (-29) 20 : 35 : 09 UTC
  , issueCommentBody =
      "I don't remember what the intended behavior was, but if this is confusing I'm not at all opposed to changing it."
  , issueCommentId = 97576551
  }