IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 03 : 03 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97645474"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/744#issuecomment-97645474"
  , issueCommentCreatedAt = 2015 (-04) (-30) 03 : 03 : 35 UTC
  , issueCommentBody =
      "@danielmewes -- should we close this one then?"
  , issueCommentId = 97645474
  }