IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 03 : 15 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97647796"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/744#issuecomment-97647796"
  , issueCommentCreatedAt = 2015 (-04) (-30) 03 : 15 : 28 UTC
  , issueCommentBody = "Yeah. We'll fix it with 2.1 in the server."
  , issueCommentId = 97647796
  }