IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-30) 21 : 46 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47591630"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/391#issuecomment-47591630"
  , issueCommentCreatedAt = 2014 (-06) (-30) 21 : 46 : 12 UTC
  , issueCommentBody =
      "I'm generally not OK with inline styles -- add a class for pre / word-break wrapping illustrations."
  , issueCommentId = 47591630
  }