IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 07 : 25 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47874959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/391#issuecomment-47874959"
  , issueCommentCreatedAt = 2014 (-07) (-03) 07 : 25 : 44 UTC
  , issueCommentBody = "These images look great!"
  , issueCommentId = 47874959
  }