IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-10) 17 : 07 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/55147693"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/501#issuecomment-55147693"
  , issueCommentCreatedAt = 2014 (-09) (-10) 17 : 07 : 00 UTC
  , issueCommentBody =
      "@jutaz -- thanks for the pull request! Could you please sign the CLA agreement before we can review? (http://rethinkdb.com/community/cla/)\r\n\r\n/cc @chipotle "
  , issueCommentId = 55147693
  }