IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 22 : 08 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/73321842"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/644#issuecomment-73321842"
  , issueCommentCreatedAt = 2015 (-02) (-06) 22 : 08 : 38 UTC
  , issueCommentBody = "Thanks for clarifying, @danielmewes."
  , issueCommentId = 73321842
  }