IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 20 : 30 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45795533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/343#issuecomment-45795533"
  , issueCommentCreatedAt = 2014 (-06) (-11) 20 : 30 : 30 UTC
  , issueCommentBody = "@neumino -- approved."
  , issueCommentId = 45795533
  }