IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 02 : 10 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/99290681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/752#issuecomment-99290681"
  , issueCommentCreatedAt = 2015 (-05) (-06) 02 : 10 : 48 UTC
  , issueCommentBody =
      "This was originally intentional, but looking at it now it seems really confusing.  I opened https://github.com/rethinkdb/rethinkdb/issues/4188 to discuss changing it."
  , issueCommentId = 99290681
  }