IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-19) 23 : 56 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/83813072"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/685#issuecomment-83813072"
  , issueCommentCreatedAt = 2015 (-03) (-19) 23 : 56 : 18 UTC
  , issueCommentBody =
      "I think it's not a high priority, but sounds like we should do it when there's time."
  , issueCommentId = 83813072
  }