IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-19) 23 : 48 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/83811724"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/685#issuecomment-83811724"
  , issueCommentCreatedAt = 2015 (-03) (-19) 23 : 48 : 26 UTC
  , issueCommentBody =
      "Eliding empty parens is very, very normal.  The first style is quite unusual in Ruby."
  , issueCommentId = 83811724
  }