IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 00 : 33 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/83825670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/685#issuecomment-83825670"
  , issueCommentCreatedAt = 2015 (-03) (-20) 00 : 33 : 37 UTC
  , issueCommentBody = "I agree, I'd remove the empty parentheses."
  , issueCommentId = 83825670
  }