IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 20 : 32 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44581315"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/321#issuecomment-44581315"
  , issueCommentCreatedAt = 2014 (-05) (-29) 20 : 32 : 15 UTC
  , issueCommentBody = "Pushed to master for next deploy."
  , issueCommentId = 44581315
  }