IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-18) 22 : 07 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46500825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/379#issuecomment-46500825"
  , issueCommentCreatedAt = 2014 (-06) (-18) 22 : 07 : 58 UTC
  , issueCommentBody =
      "I think the `.coerceTo` is clearer here, personally."
  , issueCommentId = 46500825
  }