IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 01 : 09 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/139422979"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/890#issuecomment-139422979"
  , issueCommentCreatedAt = 2015 (-09) (-11) 01 : 09 : 45 UTC
  , issueCommentBody =
      "Alright, my qualms have been quelled. I consider this merge ready. "
  , issueCommentId = 139422979
  }