IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 01 : 58 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/139428834"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/890#issuecomment-139428834"
  , issueCommentCreatedAt = 2015 (-09) (-11) 01 : 58 : 26 UTC
  , issueCommentBody =
      "Finally, someone has quenched my quest for quelled qualms!"
  , issueCommentId = 139428834
  }