IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 07 : 58 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46277785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/364#issuecomment-46277785"
  , issueCommentCreatedAt = 2014 (-06) (-17) 07 : 58 : 22 UTC
  , issueCommentBody =
      "Yup, that's probably possible, but I don't think `lib64ncurses5-dev` would work on a 32 bit system.\r\n"
  , issueCommentId = 46277785
  }