IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 21 : 55 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48404475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/364#issuecomment-48404475"
  , issueCommentCreatedAt = 2014 (-07) (-08) 21 : 55 : 15 UTC
  , issueCommentBody =
      "I could have swear that @coffeemug opened a pull request for that (and that it was merged with 1.13), but I somehow cannot find it -_-"
  , issueCommentId = 48404475
  }