IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 17 : 11 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48504432"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/364#issuecomment-48504432"
  , issueCommentCreatedAt = 2014 (-07) (-09) 17 : 11 : 18 UTC
  , issueCommentBody =
      "Removing the \"bug\" label and reassigning to myself.\r\nI'll quickly spin up some 32 and 64 bits debian vm and test the instructions"
  , issueCommentId = 48504432
  }