IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 01 : 10 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48554739"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/364#issuecomment-48554739"
  , issueCommentCreatedAt = 2014 (-07) (-10) 01 : 10 : 22 UTC
  , issueCommentBody =
      "Same thing for Debian 32 regarding libcurl4-openssl-dev"
  , issueCommentId = 48554739
  }