IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 00 : 29 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48552453"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/364#issuecomment-48552453"
  , issueCommentCreatedAt = 2014 (-07) (-10) 00 : 29 : 57 UTC
  , issueCommentBody =
      "I'm not sure what's going on, but `lib64ncurses5-dev` doesn't exist on Debian 64 bits, but does on Debian 32bits"
  , issueCommentId = 48552453
  }