IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 00 : 51 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48553686"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/364#issuecomment-48553686"
  , issueCommentCreatedAt = 2014 (-07) (-10) 00 : 51 : 17 UTC
  , issueCommentBody =
      "Extra step for Debian 64 bits - Install `libcurl4-openssl-dev`"
  , issueCommentId = 48553686
  }