IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 19 : 00 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/62194583"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/577#issuecomment-62194583"
  , issueCommentCreatedAt = 2014 (-11) (-07) 19 : 00 : 57 UTC
  , issueCommentBody = "There goes the nice 3x4 grid again..."
  , issueCommentId = 62194583
  }