IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-29) 20 : 11 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27338778"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/60#issuecomment-27338778"
  , issueCommentCreatedAt = 2013 (-10) (-29) 20 : 11 : 09 UTC
  , issueCommentBody = "@neumino, could you take a look at this?"
  , issueCommentId = 27338778
  }