IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-29) 20 : 20 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27339573"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/60#issuecomment-27339573"
  , issueCommentCreatedAt = 2013 (-10) (-29) 20 : 20 : 49 UTC
  , issueCommentBody = "Looks good."
  , issueCommentId = 27339573
  }