IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 01 : 18 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/55983818"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/510#issuecomment-55983818"
  , issueCommentCreatedAt = 2014 (-09) (-18) 01 : 18 : 07 UTC
  , issueCommentBody = "Commits squashed, merging in 1.15"
  , issueCommentId = 55983818
  }