IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 00 : 59 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/55982693"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/510#issuecomment-55982693"
  , issueCommentCreatedAt = 2014 (-09) (-18) 00 : 59 : 53 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 55982693
  }