IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 00 : 11 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45816315"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/349#issuecomment-45816315"
  , issueCommentCreatedAt = 2014 (-06) (-12) 00 : 11 : 45 UTC
  , issueCommentBody = "Thanks"
  , issueCommentId = 45816315
  }