IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 19 : 14 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29412146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/112#issuecomment-29412146"
  , issueCommentCreatedAt = 2013 (-11) (-27) 19 : 14 : 27 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 29412146
  }