IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-20) 22 : 04 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/173376377"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1001#issuecomment-173376377"
  , issueCommentCreatedAt = 2016 (-01) (-20) 22 : 04 : 02 UTC
  , issueCommentBody = "@nanodeath That makes sense. Good idea."
  , issueCommentId = 173376377
  }