IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 22 : 11 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44471437"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/306#issuecomment-44471437"
  , issueCommentCreatedAt = 2014 (-05) (-28) 22 : 11 : 09 UTC
  , issueCommentBody = "\"Control structures\" maybe?"
  , issueCommentId = 44471437
  }