IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 22 : 09 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/99625419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/746#issuecomment-99625419"
  , issueCommentCreatedAt = 2015 (-05) (-06) 22 : 09 : 43 UTC
  , issueCommentBody =
      "`minval` and `maxval` are sometimes useful outside between (e.g. in `filter`), so I'd recommend giving them their own docs if it's easy."
  , issueCommentId = 99625419
  }