IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 02 : 06 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41352785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/279#issuecomment-41352785"
  , issueCommentCreatedAt = 2014 (-04) (-25) 02 : 06 : 54 UTC
  , issueCommentBody =
      "https://github.com/rethinkdb/rethinkdb/issues/348"
  , issueCommentId = 41352785
  }