IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 21 : 59 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44591024"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/279#issuecomment-44591024"
  , issueCommentCreatedAt = 2014 (-05) (-29) 21 : 59 : 51 UTC
  , issueCommentBody = "Merged into new docs/v1.13 branch"
  , issueCommentId = 44591024
  }