IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-19) 22 : 27 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28842705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/92#issuecomment-28842705"
  , issueCommentCreatedAt = 2013 (-11) (-19) 22 : 27 : 50 UTC
  , issueCommentBody = "Approved :)"
  , issueCommentId = 28842705
  }