IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 17 : 40 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 322521
        , simpleUserLogin = N "brettgriffin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/322521?v=3"
        , simpleUserUrl = "https://api.github.com/users/brettgriffin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47961061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/397#issuecomment-47961061"
  , issueCommentCreatedAt = 2014 (-07) (-03) 17 : 40 : 00 UTC
  , issueCommentBody =
      "Completed the CLA.\r\nPython was updated in daa8c40 and ruby in 5b73b22."
  , issueCommentId = 47961061
  }