IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 16 : 34 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 322521
        , simpleUserLogin = N "brettgriffin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/322521?v=3"
        , simpleUserUrl = "https://api.github.com/users/brettgriffin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48059870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/397#issuecomment-48059870"
  , issueCommentCreatedAt = 2014 (-07) (-04) 16 : 34 : 49 UTC
  , issueCommentBody = "Oops! Pushed. Sorry about that!"
  , issueCommentId = 48059870
  }