IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 19 : 17 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48066457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/397#issuecomment-48066457"
  , issueCommentCreatedAt = 2014 (-07) (-04) 19 : 17 : 59 UTC
  , issueCommentBody =
      "Awesome, thanks @brettgriffin!\r\n\r\nMerging"
  , issueCommentId = 48066457
  }