IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 23 : 26 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/56117665"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/517#issuecomment-56117665"
  , issueCommentCreatedAt = 2014 (-09) (-18) 23 : 26 : 40 UTC
  , issueCommentBody =
      "Reviewed (CR 2112) and committed to v1.15 branch."
  , issueCommentId = 56117665
  }