IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-08) 02 : 48 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30073657"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/10#issuecomment-30073657"
  , issueCommentCreatedAt = 2013 (-12) (-08) 02 : 48 : 48 UTC
  , issueCommentBody =
      "From #62 \r\n\r\n- Dead machine\r\n- Zombie machine\r\n- Vector clock\r\n- Unsatisfiable goals\r\n- Log file not available\r\n- Port conflict\r\n- Name conflict\r\n\r\nThere will (soon) be the failover issue too."
  , issueCommentId = 30073657
  }