IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 15 : 36 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49756047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/416#issuecomment-49756047"
  , issueCommentCreatedAt = 2014 (-07) (-22) 15 : 36 : 24 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 49756047
  }