IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 15 : 49 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/39579971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/115#issuecomment-39579971"
  , issueCommentCreatedAt = 2014 (-04) (-04) 15 : 49 : 36 UTC
  , issueCommentBody =
      "That was fixed with the pull request https://github.com/rethinkdb/docs/pull/127"
  , issueCommentId = 39579971
  }