IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-12) 20 : 29 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/111605554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/791#issuecomment-111605554"
  , issueCommentCreatedAt = 2015 (-06) (-12) 20 : 29 : 39 UTC
  , issueCommentBody =
      "Also related to https://github.com/rethinkdb/docs/issues/773"
  , issueCommentId = 111605554
  }