IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 00 : 45 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/112246119"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/791#issuecomment-112246119"
  , issueCommentCreatedAt = 2015 (-06) (-16) 00 : 45 : 47 UTC
  , issueCommentBody =
      "Looks like this has been addressed as part of https://github.com/rethinkdb/docs/issues/770"
  , issueCommentId = 112246119
  }