IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 00 : 12 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 22532
        , simpleUserLogin = N "tinco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/22532?v=3"
        , simpleUserUrl = "https://api.github.com/users/tinco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/74976707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/656#issuecomment-74976707"
  , issueCommentCreatedAt = 2015 (-02) (-19) 00 : 12 : 20 UTC
  , issueCommentBody = "Done :+1: "
  , issueCommentId = 74976707
  }