IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-17) 21 : 39 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/67399342"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/603#issuecomment-67399342"
  , issueCommentCreatedAt = 2014 (-12) (-17) 21 : 39 : 32 UTC
  , issueCommentBody = "This was added in PR #604."
  , issueCommentId = 67399342
  }