IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 18 : 05 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48641488"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/410#issuecomment-48641488"
  , issueCommentCreatedAt = 2014 (-07) (-10) 18 : 05 : 46 UTC
  , issueCommentBody =
      "Ah, thank you! I always hated the references plugin."
  , issueCommentId = 48641488
  }