IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-16) 22 : 28 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 285941
        , simpleUserLogin = N "vafada"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/285941?v=3"
        , simpleUserUrl = "https://api.github.com/users/vafada"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/165273833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/985#issuecomment-165273833"
  , issueCommentCreatedAt = 2015 (-12) (-16) 22 : 28 : 10 UTC
  , issueCommentBody = "Yes. I've signed the CLA."
  , issueCommentId = 165273833
  }