IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-10) 22 : 57 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30277310"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/129#issuecomment-30277310"
  , issueCommentCreatedAt = 2013 (-12) (-10) 22 : 57 : 28 UTC
  , issueCommentBody = "Looks good."
  , issueCommentId = 30277310
  }