IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-19) 22 : 34 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28843197"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/17#issuecomment-28843197"
  , issueCommentCreatedAt = 2013 (-11) (-19) 22 : 34 : 13 UTC
  , issueCommentBody = "Fixed, and deployed."
  , issueCommentId = 28843197
  }