IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-10) 19 : 14 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/73763039"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/638#issuecomment-73763039"
  , issueCommentCreatedAt = 2015 (-02) (-10) 19 : 14 : 35 UTC
  , issueCommentBody =
      "It might be good to mention [lunchy](https://github.com/eddiezane/lunchy) as a friendly wrapper for `launchctl`."
  , issueCommentId = 73763039
  }