IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-30) 02 : 52 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/167922605"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/924#issuecomment-167922605"
  , issueCommentCreatedAt = 2015 (-12) (-30) 02 : 52 : 04 UTC
  , issueCommentBody =
      "It is on the radar, sorry! After the holidays I'll get back to add both of these."
  , issueCommentId = 167922605
  }