IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-16) 21 : 38 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/184884342"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/924#issuecomment-184884342"
  , issueCommentCreatedAt = 2016 (-02) (-16) 21 : 38 : 41 UTC
  , issueCommentBody = "Ok let's do that then. :+1:"
  , issueCommentId = 184884342
  }