IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-18) 20 : 09 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/220142933"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/924#issuecomment-220142933"
  , issueCommentCreatedAt = 2016 (-05) (-18) 20 : 09 : 07 UTC
  , issueCommentBody =
      "Awesome, thanks for the update @pixelspark .\r\n\r\n@chipotle could you move the Swift driver to the main drivers list please?"
  , issueCommentId = 220142933
  }