IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-11) 20 : 17 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/155898762"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/934#issuecomment-155898762"
  , issueCommentCreatedAt = 2015 (-11) (-11) 20 : 17 : 52 UTC
  , issueCommentBody =
      "I've rolled this into #944, so I'm closing the pull request."
  , issueCommentId = 155898762
  }