IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 01 : 11 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38879839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/134#issuecomment-38879839"
  , issueCommentCreatedAt = 2014 (-03) (-28) 01 : 11 : 58 UTC
  , issueCommentBody =
      "That was done some time ago with commit cf649ead92e092648e025c43208c8273f03b27ac"
  , issueCommentId = 38879839
  }