IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 18 : 10 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/150651389"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/930#issuecomment-150651389"
  , issueCommentCreatedAt = 2015 (-10) (-23) 18 : 10 : 43 UTC
  , issueCommentBody =
      "Thanks @goller, good catch.\r\nHave you signed our CLA yet? http://rethinkdb.com/community/cla/"
  , issueCommentId = 150651389
  }