IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-14) 19 : 03 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2166377
        , simpleUserLogin = N "clessg"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2166377?v=3"
        , simpleUserUrl = "https://api.github.com/users/clessg"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/140177124"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/895#issuecomment-140177124"
  , issueCommentCreatedAt = 2015 (-09) (-14) 19 : 03 : 14 UTC
  , issueCommentBody = "Yes sir, I have!"
  , issueCommentId = 140177124
  }