IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-14) 19 : 02 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/140176898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/895#issuecomment-140176898"
  , issueCommentCreatedAt = 2015 (-09) (-14) 19 : 02 : 03 UTC
  , issueCommentBody =
      "Thank you for the pull request!\r\n\r\nHave you signed the RethinkDB [CLA](http://www.rethinkdb.com/community/cla/) yet?"
  , issueCommentId = 140176898
  }