IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-25) 23 : 34 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/242579210"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1170#issuecomment-242579210"
  , issueCommentCreatedAt = 2016 (-08) (-25) 23 : 34 : 54 UTC
  , issueCommentBody =
      "That's still the convention, yes. I looked around and I didn't find any other API signatures (the \"Command syntax\") section that list both \"sequence\" and \"array\" as input."
  , issueCommentId = 242579210
  }