IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 17 : 43 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/84085657"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/686#issuecomment-84085657"
  , issueCommentCreatedAt = 2015 (-03) (-20) 17 : 43 : 34 UTC
  , issueCommentBody = "Thank you! More examples are always good."
  , issueCommentId = 84085657
  }