IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-02) 17 : 00 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/54183350"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/492#issuecomment-54183350"
  , issueCommentCreatedAt = 2014 (-09) (-02) 17 : 00 : 50 UTC
  , issueCommentBody = "Looks pretty good. Thanks!"
  , issueCommentId = 54183350
  }