IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 06 : 54 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46273180"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/335#issuecomment-46273180"
  , issueCommentCreatedAt = 2014 (-06) (-17) 06 : 54 : 57 UTC
  , issueCommentBody = "@mglukhovsky I do not."
  , issueCommentId = 46273180
  }