IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 16 : 37 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/54998602"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/464#issuecomment-54998602"
  , issueCommentCreatedAt = 2014 (-09) (-09) 16 : 37 : 44 UTC
  , issueCommentBody =
      "This won't make it for 1.15, and maybe 1.16.\r\nRemoving the milestone for now."
  , issueCommentId = 54998602
  }