IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 21 : 36 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70738823"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/464#issuecomment-70738823"
  , issueCommentCreatedAt = 2015 (-01) (-20) 21 : 36 : 55 UTC
  , issueCommentBody = "Awesome work! :clap:"
  , issueCommentId = 70738823
  }