IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 05 : 01 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/71969652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/464#issuecomment-71969652"
  , issueCommentCreatedAt = 2015 (-01) (-29) 05 : 01 : 45 UTC
  , issueCommentBody =
      "The administration commands are missing from index.md (at least in JS). Is it intended?"
  , issueCommentId = 71969652
  }