IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 05 : 03 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/71969771"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/464#issuecomment-71969771"
  , issueCommentCreatedAt = 2015 (-01) (-29) 05 : 03 : 40 UTC
  , issueCommentBody =
      "That's not intended, no. I'll check that when I get in."
  , issueCommentId = 71969771
  }