IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 00 : 13 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38756215"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/243#issuecomment-38756215"
  , issueCommentCreatedAt = 2014 (-03) (-27) 00 : 13 : 34 UTC
  , issueCommentBody =
      "Thanks @rpicard : )\r\n\r\nClosed with #244 \r\n\r\n"
  , issueCommentId = 38756215
  }