IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 23 : 21 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38513934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/235#issuecomment-38513934"
  , issueCommentCreatedAt = 2014 (-03) (-24) 23 : 21 : 02 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 38513934
  }