IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-04) 19 : 50 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27716647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/61#issuecomment-27716647"
  , issueCommentCreatedAt = 2013 (-11) (-04) 19 : 50 : 03 UTC
  , issueCommentBody =
      "Manually merged with 108d36812c5f5bae0d9c68479fdc5a9d9643a26a"
  , issueCommentId = 27716647
  }