IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 01 : 45 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52134645"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/448#issuecomment-52134645"
  , issueCommentCreatedAt = 2014 (-08) (-14) 01 : 45 : 52 UTC
  , issueCommentBody =
      "@9uuso could you please sign the contributor agreement? http://rethinkdb.com/community/cla/"
  , issueCommentId = 52134645
  }