IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 21 : 10 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33525705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/66#issuecomment-33525705"
  , issueCommentCreatedAt = 2014 (-01) (-28) 21 : 10 : 10 UTC
  , issueCommentBody =
      "I just read the tweet.\r\nI'll add an example for `or` as soon as I'm done with a few tests."
  , issueCommentId = 33525705
  }