IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-31) 15 : 57 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27498372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/42#issuecomment-27498372"
  , issueCommentCreatedAt = 2013 (-10) (-31) 15 : 57 : 24 UTC
  , issueCommentBody = "Ping @mlucy "
  , issueCommentId = 27498372
  }