IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 00 : 48 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28615342"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/42#issuecomment-28615342"
  , issueCommentCreatedAt = 2013 (-11) (-16) 00 : 48 : 56 UTC
  , issueCommentBody =
      "Thanks, @mlucy -- @neumino, please review these comments."
  , issueCommentId = 28615342
  }