IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 07 : 42 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29054075"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/42#issuecomment-29054075"
  , issueCommentCreatedAt = 2013 (-11) (-22) 07 : 42 : 51 UTC
  , issueCommentBody =
      "@mlucy, could you review @neumino's updated changes so we can include them in the 1.11 release?"
  , issueCommentId = 29054075
  }