IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 01 : 04 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29121674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/42#issuecomment-29121674"
  , issueCommentCreatedAt = 2013 (-11) (-23) 01 : 04 : 51 UTC
  , issueCommentBody = "This looks good to me."
  , issueCommentId = 29121674
  }