IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 17 : 18 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45361790"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/283#issuecomment-45361790"
  , issueCommentCreatedAt = 2014 (-06) (-06) 17 : 18 : 27 UTC
  , issueCommentBody = "@chipotle -- how's the workshop?!"
  , issueCommentId = 45361790
  }