IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 23 : 02 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45811493"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/283#issuecomment-45811493"
  , issueCommentCreatedAt = 2014 (-06) (-11) 23 : 02 : 39 UTC
  , issueCommentBody =
      "Review 1568 complete.\r\nMerged in v1.13 as a30e04d32b5efcb202a1a999a666aab11f1e4e56"
  , issueCommentId = 45811493
  }