IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 23 : 44 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49816271"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/264#issuecomment-49816271"
  , issueCommentCreatedAt = 2014 (-07) (-22) 23 : 44 : 19 UTC
  , issueCommentBody =
      "I'd be happy to try and come up with this, but I'll need a little advice on the latter one (\"what to do after a crash in production\")."
  , issueCommentId = 49816271
  }