IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 21 : 06 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52555121"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/264#issuecomment-52555121"
  , issueCommentCreatedAt = 2014 (-08) (-18) 21 : 06 : 00 UTC
  , issueCommentBody =
      "This is deployed now: http://www.rethinkdb.com/docs/crashes/"
  , issueCommentId = 52555121
  }