IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-21) 16 : 58 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49633591"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/418#issuecomment-49633591"
  , issueCommentCreatedAt = 2014 (-07) (-21) 16 : 58 : 23 UTC
  , issueCommentBody =
      "Very good work. Thanks!\r\n\r\n(And, I'll open a ticket about adding the CONTRIBUTING file. That's a good idea.)"
  , issueCommentId = 49633591
  }