IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 20 : 58 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46364263"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/328#issuecomment-46364263"
  , issueCommentCreatedAt = 2014 (-06) (-17) 20 : 58 : 04 UTC
  , issueCommentBody = "That was fixed at some point. Closing."
  , issueCommentId = 46364263
  }