IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 22 : 53 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43824708"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/263#issuecomment-43824708"
  , issueCommentCreatedAt = 2014 (-05) (-21) 22 : 53 : 05 UTC
  , issueCommentBody =
      "Fixed with https://github.com/rethinkdb/docs/pull/299"
  , issueCommentId = 43824708
  }