IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 17 : 40 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/140815164"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/896#issuecomment-140815164"
  , issueCommentCreatedAt = 2015 (-09) (-16) 17 : 40 : 00 UTC
  , issueCommentBody =
      "Actually, it turns out that the problem isn't a missing brace, it's an extra brace! The \"}\" shouldn't be there."
  , issueCommentId = 140815164
  }