IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-08) 02 : 47 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30073642"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/62#issuecomment-30073642"
  , issueCommentCreatedAt = 2013 (-12) (-08) 02 : 47 : 51 UTC
  , issueCommentBody = "Closing as dup of #10"
  , issueCommentId = 30073642
  }