IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-04) 17 : 59 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/168752636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/992#issuecomment-168752636"
  , issueCommentCreatedAt = 2016 (-01) (-04) 17 : 59 : 25 UTC
  , issueCommentBody = "Good catch! Thanks."
  , issueCommentId = 168752636
  }