IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-16) 22 : 33 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/157192700"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/952#issuecomment-157192700"
  , issueCommentCreatedAt = 2015 (-11) (-16) 22 : 33 : 15 UTC
  , issueCommentBody =
      "That's probably important to include. :) Thank you for the catch!"
  , issueCommentId = 157192700
  }