IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 18 : 15 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/61304627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/572#issuecomment-61304627"
  , issueCommentCreatedAt = 2014 (-10) (-31) 18 : 15 : 59 UTC
  , issueCommentBody =
      "Yeah, this was probably dumb to leave out, it isn't very long"
  , issueCommentId = 61304627
  }