IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 17 : 51 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/108990496"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/781#issuecomment-108990496"
  , issueCommentCreatedAt = 2015 (-06) (-04) 17 : 51 : 48 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 108990496
  }