IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 14 : 29 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46852194"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/382#issuecomment-46852194"
  , issueCommentCreatedAt = 2014 (-06) (-23) 14 : 29 : 37 UTC
  , issueCommentBody =
      "Thanks @1N50MN14 for the PR and for fixing up the headers!"
  , issueCommentId = 46852194
  }