IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 14 : 15 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46850157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/382#issuecomment-46850157"
  , issueCommentCreatedAt = 2014 (-06) (-23) 14 : 14 : 41 UTC
  , issueCommentBody =
      "Looks good to me. Thanks @1N50MN14 for the fix!"
  , issueCommentId = 46850157
  }