IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 16 : 10 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2000696
        , simpleUserLogin = N "1N50MN14"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2000696?v=3"
        , simpleUserUrl = "https://api.github.com/users/1N50MN14"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46865999"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/382#issuecomment-46865999"
  , issueCommentCreatedAt = 2014 (-06) (-23) 16 : 10 : 58 UTC
  , issueCommentBody = "@coffeemug @neumino awesome!"
  , issueCommentId = 46865999
  }