IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 07 : 40 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29053960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/96#issuecomment-29053960"
  , issueCommentCreatedAt = 2013 (-11) (-22) 07 : 40 : 33 UTC
  , issueCommentBody = "Looks good, merging."
  , issueCommentId = 29053960
  }