IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-14) 01 : 25 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/58978288"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/547#issuecomment-58978288"
  , issueCommentCreatedAt = 2014 (-10) (-14) 01 : 25 : 45 UTC
  , issueCommentBody =
      "To clarify, when I say multi-node cluster, I mean multiple physical (or virtual) machines."
  , issueCommentId = 58978288
  }