IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-05) 04 : 12 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/127840642"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/847#issuecomment-127840642"
  , issueCommentCreatedAt = 2015 (-08) (-05) 04 : 12 : 53 UTC
  , issueCommentBody =
      "Sorry, I'd completely forgotten to create a docs issue for this. Note that it's a cluster setting, quite like the `auth` key."
  , issueCommentId = 127840642
  }