IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-10) 18 : 25 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/218246638"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1117#issuecomment-218246638"
  , issueCommentCreatedAt = 2016 (-05) (-10) 18 : 25 : 25 UTC
  , issueCommentBody =
      "Good catch, thanks for reporting @mike-thompson-day8 ."
  , issueCommentId = 218246638
  }