IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-02) 07 : 21 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/25517687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/6#issuecomment-25517687"
  , issueCommentCreatedAt = 2013 (-10) (-02) 07 : 21 : 56 UTC
  , issueCommentBody =
      "@neumino, what errors does this issue refer to?"
  , issueCommentId = 25517687
  }