IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 44 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44568635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/6#issuecomment-44568635"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 44 : 09 UTC
  , issueCommentBody =
      "Errors are going to change a bit -- See https://github.com/rethinkdb/rethinkdb/pull/2103"
  , issueCommentId = 44568635
  }