IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-30) 21 : 20 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47588734"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/6#issuecomment-47588734"
  , issueCommentCreatedAt = 2014 (-06) (-30) 21 : 20 : 22 UTC
  , issueCommentBody =
      "Bumping this, I ran into this on Python. Would love to see docs on proper error handling for RethinkDB errors -- in this case:\r\n\r\n```\r\nimport rethinkdb as r\r\n...\r\ntry:\r\n   ...\r\nexcept r.RqlDriverError as e:\r\n   print \"RethinkDB error: \" + str(e)\r\n```"
  , issueCommentId = 47588734
  }