IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-25) 00 : 26 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27046113"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/24#issuecomment-27046113"
  , issueCommentCreatedAt = 2013 (-10) (-25) 00 : 26 : 45 UTC
  , issueCommentBody =
      ":+1: \r\n\r\nWe can add a little more info\r\n- link to the google groups\r\n- link to our protobuf file\r\n- link to the post about lambda functions\r\n"
  , issueCommentId = 27046113
  }