IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 23 : 50 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30803814"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/151#issuecomment-30803814"
  , issueCommentCreatedAt = 2013 (-12) (-17) 23 : 50 : 08 UTC
  , issueCommentBody =
      "FYI, we also have some guides written exclusively in ruby (e.g. date time guide)."
  , issueCommentId = 30803814
  }