IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 03 : 30 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/95788841"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/727#issuecomment-95788841"
  , issueCommentCreatedAt = 2015 (-04) (-24) 03 : 30 : 34 UTC
  , issueCommentBody =
      "@jwr, thanks for chiming in! I agree that the ten minute guide could be improved with that fix."
  , issueCommentId = 95788841
  }