IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 02 : 51 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41637264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/287#issuecomment-41637264"
  , issueCommentCreatedAt = 2014 (-04) (-29) 02 : 51 : 35 UTC
  , issueCommentBody =
      "Good catch! @ZackBoe, could you sign our contributor's license agreement (http://rethinkdb.com/community/cla/) so we can review it?"
  , issueCommentId = 41637264
  }