IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 05 : 52 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41643755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/287#issuecomment-41643755"
  , issueCommentCreatedAt = 2014 (-04) (-29) 05 : 52 : 55 UTC
  , issueCommentBody =
      "Great -- @neumino, could you take a look and merge this?"
  , issueCommentId = 41643755
  }