IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 18 : 29 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41831941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/287#issuecomment-41831941"
  , issueCommentCreatedAt = 2014 (-04) (-30) 18 : 29 : 50 UTC
  , issueCommentBody = "Will do."
  , issueCommentId = 41831941
  }