IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 19 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44565526"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/197#issuecomment-44565526"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 19 : 24 UTC
  , issueCommentBody =
      "Tagging as `wontfix`.\r\nWe'll just remove the instructions for the C++ backend once we release 1.13."
  , issueCommentId = 44565526
  }