IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-01) 08 : 19 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44770361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/197#issuecomment-44770361"
  , issueCommentCreatedAt = 2014 (-06) (-01) 08 : 19 : 16 UTC
  , issueCommentBody = "Thanks @mscook for the information!"
  , issueCommentId = 44770361
  }