IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 21 : 56 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48540234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/197#issuecomment-48540234"
  , issueCommentCreatedAt = 2014 (-07) (-09) 21 : 56 : 17 UTC
  , issueCommentBody =
      "Closing since we removed protobuf with 1.13 :-)"
  , issueCommentId = 48540234
  }