IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-29) 17 : 43 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/116772432"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/802#issuecomment-116772432"
  , issueCommentCreatedAt = 2015 (-06) (-29) 17 : 43 : 10 UTC
  , issueCommentBody = "Pinging @chipotle for review"
  , issueCommentId = 116772432
  }