IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-24) 02 : 58 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/159137148"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/961#issuecomment-159137148"
  , issueCommentCreatedAt = 2015 (-11) (-24) 02 : 58 : 12 UTC
  , issueCommentBody =
      "Thanks @bakape.\r\nHave you signed our CLA yet? http://rethinkdb.com/community/cla/\r\n\r\nPinging @chipotle for review."
  , issueCommentId = 159137148
  }