IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 19 : 55 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5377524
        , simpleUserLogin = N "calesce"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5377524?v=3"
        , simpleUserUrl = "https://api.github.com/users/calesce"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/93548689"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/713#issuecomment-93548689"
  , issueCommentCreatedAt = 2015 (-04) (-15) 19 : 55 : 55 UTC
  , issueCommentBody =
      "@chipotle no problem, excited to get started!"
  , issueCommentId = 93548689
  }