Issue
  { issueClosedAt = Just 2016 (-02) (-24) 02 : 25 : 06 UTC
  , issueUpdatedAt = 2016 (-02) (-24) 02 : 25 : 06 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1034/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/1034"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1034
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10092343
        , simpleUserLogin = N "dineyw23"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10092343?v=3"
        , simpleUserUrl = "https://api.github.com/users/dineyw23"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Adds nonAtomic to the update command in r.http doc. Resolves #1030"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/1034"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/1034.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/1034.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1034"
  , issueCreatedAt = 2016 (-02) (-24) 01 : 13 : 06 UTC
  , issueBody = Just "Resolves #1030 \r\n"
  , issueState = "closed"
  , issueId = Id 135918642
  , issueComments = 3
  , issueMilestone = Nothing
  }