Issue
  { issueClosedAt = Just 2016 (-03) (-17) 17 : 33 : 58 UTC
  , issueUpdatedAt = 2016 (-03) (-17) 17 : 33 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1043/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/1043"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1043
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Node example missing sidebar"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1043"
  , issueCreatedAt = 2016 (-03) (-05) 01 : 12 : 07 UTC
  , issueBody =
      Just "https://rethinkdb.com/docs/examples/node-todo-promises/"
  , issueState = "closed"
  , issueId = Id 138629069
  , issueComments = 2
  , issueMilestone = Nothing
  }