Issue
  { issueClosedAt = Just 2016 (-06) (-21) 21 : 56 : 48 UTC
  , issueUpdatedAt = 2016 (-06) (-21) 21 : 56 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1066/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/1066"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1066
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 150245
        , simpleUserLogin = N "williamle8300"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/150245?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamle8300"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "The statement needs a `return`"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/1066"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/1066.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/1066.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1066"
  , issueCreatedAt = 2016 (-03) (-28) 19 : 43 : 55 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 144064734
  , issueComments = 3
  , issueMilestone = Nothing
  }