Issue
  { issueClosedAt = Just 2016 (-04) (-20) 17 : 25 : 48 UTC
  , issueUpdatedAt = 2016 (-04) (-20) 17 : 25 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1086/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/1086"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1086
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Insert - conflict options with a function"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1086"
  , issueCreatedAt = 2016 (-04) (-18) 02 : 52 : 49 UTC
  , issueBody =
      Just
        "The last example on the insert page doesn't work\r\nhttp://rethinkdb.com/api/javascript/insert/\r\n\r\nI believe it's more something like\r\n\r\n```\r\nr.table(\"memos\").insert(newMemos, {conflict:\r\n    function (id, oldDoc, newDoc) {\r\n        return newDoc.merge({\r\n           content: oldDoc('content').add(\"\\n\").addnewDoc('content');\r\n        })\r\n    }\r\n}).run(conn, callback)\r\n\r\n```"
  , issueState = "closed"
  , issueId = Id 149025646
  , issueComments = 0
  , issueMilestone = Nothing
  }