Issue
  { issueClosedAt = Just 2016 (-07) (-27) 23 : 16 : 00 UTC
  , issueUpdatedAt = 2016 (-07) (-27) 23 : 16 : 00 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1087/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/1087"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1087
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Fold in JS is using `+`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1087"
  , issueCreatedAt = 2016 (-04) (-18) 04 : 00 : 09 UTC
  , issueBody =
      Just
        "There's a wild `+`. It should be a call to `add`\r\nhttp://rethinkdb.com/api/javascript/fold/"
  , issueState = "closed"
  , issueId = Id 149034567
  , issueComments = 4
  , issueMilestone = Nothing
  }