Issue
  { issueClosedAt = Just 2013 (-11) (-26) 23 : 42 : 56 UTC
  , issueUpdatedAt = 2014 (-08) (-13) 03 : 40 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/110/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/110"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 110
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2801090
        , simpleUserLogin = N "natebrennand"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2801090?v=3"
        , simpleUserUrl = "https://api.github.com/users/natebrennand"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "close python code block"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/110"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/110.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/110.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/110"
  , issueCreatedAt = 2013 (-11) (-26) 07 : 00 : 43 UTC
  , issueBody =
      Just
        "Just closing the block.\r\n\r\n![screenshot 2013-11-25 23 57 16](https://f.cloud.github.com/assets/2801090/1619959/faa66a74-5667-11e3-86e7-0e12e964917e.png)\r\n\r\nI think you might be missing a config file for Jekyll in the repo. It's not possible to generate the docs locally because the custom tags aren't recognized."
  , issueState = "closed"
  , issueId = Id 23297187
  , issueComments = 4
  , issueMilestone = Nothing
  }