Issue
  { issueClosedAt = Just 2016 (-05) (-02) 18 : 36 : 59 UTC
  , issueUpdatedAt = 2016 (-05) (-02) 18 : 37 : 00 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1100/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/1100"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1100
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Reducing images by ~60.465116279%"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/1100"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/1100.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/1100.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1100"
  , issueCreatedAt = 2016 (-04) (-26) 20 : 03 : 25 UTC
  , issueBody =
      Just
        "```\r\ndalanmiller@dalanmiller \57520 ~/repos/docs/_jekyll/_images \57520 \57504 master \57520 du -h -d1 .\r\n372K\t./administration\r\n2.0M\t./api_illustrations\r\n 52K\t./aws\r\n520K\t./driver-languages\r\n220K\t./icons\r\n220K\t./install-platforms\r\n708K\t./operations\r\n 24K\t./python-tutorial\r\n 16K\t./query-language\r\n4.3M\t.\r\n\r\n \10008 dalanmiller@dalanmiller \57520 ~/repos/docs/_jekyll/_images \57520 \57504 master \57520 pngquant -s 1 --skip-if-larger --ext .png -f ./**/*.png\r\n\r\n \10008 dalanmiller@dalanmiller \57520 ~/repos/docs/_jekyll/_images \57520 \57504 master \9679 \57520 du -h -d1 .\r\n196K\t./administration\r\n636K\t./api_illustrations\r\n 20K\t./aws\r\n212K\t./driver-languages\r\n140K\t./icons\r\n 92K\t./install-platforms\r\n344K\t./operations\r\n 12K\t./python-tutorial\r\n8.0K\t./query-language\r\n1.7M\t.\r\n```"
  , issueState = "closed"
  , issueId = Id 151226218
  , issueComments = 0
  , issueMilestone = Nothing
  }