Issue
  { issueClosedAt = Just 2016 (-05) (-03) 20 : 30 : 46 UTC
  , issueUpdatedAt = 2016 (-05) (-03) 20 : 30 : 46 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1108/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/1108"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1108
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10736369
        , simpleUserLogin = N "gangadharyelwande"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10736369?v=3"
        , simpleUserUrl = "https://api.github.com/users/gangadharyelwande"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Files are modified for issue #1101"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/1108"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/1108.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/1108.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1108"
  , issueCreatedAt = 2016 (-04) (-29) 20 : 10 : 16 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 151958354
  , issueComments = 0
  , issueMilestone = Nothing
  }