Issue
  { issueClosedAt = Just 2016 (-06) (-17) 20 : 30 : 15 UTC
  , issueUpdatedAt = 2016 (-06) (-17) 20 : 30 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1111/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/1111"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1111
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Document --tls-min-protocol option"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1111"
  , issueCreatedAt = 2016 (-04) (-29) 22 : 08 : 09 UTC
  , issueBody =
      Just
        "Related to https://github.com/rethinkdb/docs/issues/1110\r\n\r\nRethinkDB 2.3.2 is going to come with a new server option `--tls-min-protocol`. From the `rethinkdb help` output:\r\n```\r\n  --tls-min-protocol protocol                 the minimum TLS protocol version that\r\n                                              the server accepts; options are\r\n                                              'TLSv1', 'TLSv1.1', 'TLSv1.2';\r\n                                              default is 'TLSv1.2'\r\n```"
  , issueState = "closed"
  , issueId = Id 151978647
  , issueComments = 0
  , issueMilestone = Nothing
  }