Issue
  { issueClosedAt = Just 2016 (-07) (-11) 23 : 55 : 12 UTC
  , issueUpdatedAt = 2016 (-07) (-11) 23 : 55 : 12 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1150/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/1150"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      ]
  , issueNumber = 1150
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle = ".not() should be .not_() in Python documentation"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/1150"
  , issueCreatedAt = 2016 (-07) (-05) 18 : 40 : 45 UTC
  , issueBody =
      Just
        "User @coffenbacher submitted this issue to us in the [main repository](rethinkdb/rethinkdb#5908). I am just moving it here.\r\n\r\nMinor error but this cookbook example produces a syntax error:\r\n```\r\nSELECT * FROM users\r\nWHERE name NOT IN ('Peter', 'John')\r\n----\r\nr.table(\"users\").filter(lambda doc:\r\n    r.expr([\"Peter\", \"John\"])\r\n        .contains(doc[\"name\"])\r\n        .not()\r\n)\r\n```\r\n\r\nhttps://www.rethinkdb.com/docs/sql-to-reql/python/"
  , issueState = "closed"
  , issueId = Id 163917838
  , issueComments = 0
  , issueMilestone = Nothing
  }