Issue
  { issueClosedAt = Just 2015 (-04) (-02) 22 : 01 : 29 UTC
  , issueUpdatedAt = 2015 (-04) (-02) 22 : 01 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/116/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/116"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      , IssueLabel
          { labelColor = "207de5"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/doc"
          , labelName = "doc"
          }
      ]
  , issueNumber = 116
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "`r.connect` and `conn.run` in Ruby need documentation for block-style usage"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/116"
  , issueCreatedAt = 2013 (-11) (-27) 21 : 40 : 55 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 23416887
  , issueComments = 8
  , issueMilestone = Nothing
  }