Issue
  { issueClosedAt = Just 2014 (-06) (-19) 20 : 47 : 15 UTC
  , issueUpdatedAt = 2014 (-06) (-19) 20 : 47 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/122/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/122"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "eb6420"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/Important%20enhancement"
          , labelName = "Important enhancement"
          }
      ]
  , issueNumber = 122
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Cookbook - Recipe for dynamic key"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/122"
  , issueCreatedAt = 2013 (-12) (-04) 04 : 45 : 23 UTC
  , issueBody =
      Just
        "See https://github.com/rethinkdb/rethinkdb/issues/272\r\n\r\nNow users cannot do something like\r\n\r\n```js\r\nr.table(\"foo\").get(1).do( function(doc) {\r\n    doc.merge( { doc(\"id\") : true }\r\n})\r\n```\r\n\r\nBecause the keys of an object must be an object.\r\n\r\n\r\nThey have to create an array and coerce it to object:\r\n\r\n```js\r\nr.table(\"foo\").get(1).do( function(doc) {\r\n    doc.merge( r.expr([ [doc(\"id\"), true] ]).coerceTo(\"OBJECT\") )\r\n})\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 23694581
  , issueComments = 1
  , issueMilestone = Nothing
  }