Issue
  { issueClosedAt = Just 2013 (-10) (-25) 17 : 43 : 36 UTC
  , issueUpdatedAt = 2013 (-10) (-25) 17 : 43 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/16/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/issues/16"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 16
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - Add docs for not_"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/16"
  , issueCreatedAt = 2013 (-10) (-12) 22 : 27 : 44 UTC
  , issueBody =
      Just
        "Added with https://github.com/rethinkdb/rethinkdb/issues/1329"
  , issueState = "closed"
  , issueId = Id 20918425
  , issueComments = 1
  , issueMilestone = Nothing
  }