Issue
  { issueClosedAt = Just 2014 (-01) (-14) 22 : 26 : 33 UTC
  , issueUpdatedAt = 2015 (-07) (-09) 17 : 28 : 44 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/176/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/176"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 176
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Remove python 3 instructions"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/176"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/176.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/176.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/176"
  , issueCreatedAt = 2014 (-01) (-14) 21 : 42 : 29 UTC
  , issueBody =
      Just
        "Closes #169.\r\n\r\nMotivated by https://github.com/rethinkdb/rethinkdb/issues/1822#issuecomment-32241835\r\n\r\n@neumino can you please take a look?"
  , issueState = "closed"
  , issueId = Id 25607950
  , issueComments = 1
  , issueMilestone = Nothing
  }