Issue
  { issueClosedAt = Just 2014 (-07) (-01) 21 : 07 : 03 UTC
  , issueUpdatedAt = 2014 (-07) (-01) 21 : 07 : 03 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/184/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/184"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "84b6eb"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/enhancement"
          , labelName = "enhancement"
          }
      ]
  , issueNumber = 184
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "CoerceTO should mention all the possible types"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/184"
  , issueCreatedAt = 2014 (-01) (-23) 17 : 33 : 15 UTC
  , issueBody = Just "Like string -> number at least"
  , issueState = "closed"
  , issueId = Id 26183547
  , issueComments = 2
  , issueMilestone = Nothing
  }