Issue
  { issueClosedAt = Just 2014 (-03) (-27) 23 : 12 : 04 UTC
  , issueUpdatedAt = 2014 (-03) (-27) 23 : 12 : 04 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/192/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/192"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 192
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Examples fix link/layout"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/192"
  , issueCreatedAt = 2014 (-02) (-04) 22 : 54 : 03 UTC
  , issueBody =
      Just
        "The layout is broken for examples.\r\nMollyjs.com is also down, not sure if it's permanent or not."
  , issueState = "closed"
  , issueId = Id 26923302
  , issueComments = 1
  , issueMilestone = Nothing
  }