Issue
  { issueClosedAt = Just 2014 (-07) (-16) 20 : 28 : 30 UTC
  , issueUpdatedAt = 2014 (-07) (-16) 20 : 28 : 30 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/195/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/195"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      , IssueLabel
          { labelColor = "84b6eb"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/enhancement"
          , labelName = "enhancement"
          }
      ]
  , issueNumber = 195
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - indexCreate for a nested field"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/195"
  , issueCreatedAt = 2014 (-02) (-11) 19 : 14 : 21 UTC
  , issueBody =
      Just
        "Someone asked it on IRC this morning.\r\n\r\n```\r\nr.table(\"foo\").indexCreate(\"email\", r.row(\"contact\")(\"email\")).run(...)\r\n```\r\n\r\nHe tried \r\n```\r\nr.table(\"foo\").indexCreate(\"contact.email\").run(...)\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 27376985
  , issueComments = 0
  , issueMilestone = Nothing
  }