Issue
  { issueClosedAt = Just 2014 (-03) (-13) 21 : 49 : 51 UTC
  , issueUpdatedAt = 2015 (-07) (-09) 17 : 28 : 45 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/220/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/220"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 220
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Mlucy 1.12 commands"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/220"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/220.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/220.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/220"
  , issueCreatedAt = 2014 (-03) (-13) 03 : 20 : 36 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 29323315
  , issueComments = 13
  , issueMilestone = Nothing
  }