Issue
  { issueClosedAt = Just 2014 (-03) (-21) 21 : 03 : 36 UTC
  , issueUpdatedAt = 2014 (-03) (-21) 21 : 03 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/225/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/225"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 225
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Update syntax for run for 1.12"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/225"
  , issueCreatedAt = 2014 (-03) (-21) 00 : 28 : 35 UTC
  , issueBody =
      Just
        "I thought I did it, but it doesn't seem to be the case.\r\n\r\nWe should update the syntax for `run` -- See https://github.com/rethinkdb/rethinkdb/issues/1890 \r\n\r\nThe new syntax being `run(connection[, options], callback)`"
  , issueState = "closed"
  , issueId = Id 29870682
  , issueComments = 1
  , issueMilestone = Nothing
  }