Issue
  { issueClosedAt = Just 2014 (-03) (-28) 01 : 45 : 49 UTC
  , issueUpdatedAt = 2014 (-03) (-28) 01 : 45 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/246/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/246"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 246
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Fix #239 -- next returns the first element"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/246"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/246.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/246.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/246"
  , issueCreatedAt = 2014 (-03) (-27) 07 : 33 : 00 UTC
  , issueBody =
      Just
        "Fix #239 \r\n\r\n@mglukhovsky -- can you take a look at this?"
  , issueState = "closed"
  , issueId = Id 30279121
  , issueComments = 0
  , issueMilestone = Nothing
  }