Issue
  { issueClosedAt = Just 2014 (-04) (-25) 02 : 47 : 19 UTC
  , issueUpdatedAt = 2014 (-04) (-25) 02 : 47 : 19 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/278/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/278"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "207de5"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/doc"
          , labelName = "doc"
          }
      ]
  , issueNumber = 278
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Document https://github.com/rethinkdb/rethinkdb/issues/2048"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/278"
  , issueCreatedAt = 2014 (-04) (-25) 00 : 12 : 41 UTC
  , issueBody =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2048"
  , issueState = "closed"
  , issueId = Id 32197361
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 3
          , milestoneClosedIssues = 23
          , milestoneDescription = Just ""
          , milestoneTitle = "v1.13.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/docs/milestones/3"
          , milestoneCreatedAt = 2014 (-04) (-25) 00 : 13 : 09 UTC
          , milestoneState = "closed"
          }
  }