Issue
  { issueClosedAt = Just 2014 (-04) (-25) 18 : 55 : 39 UTC
  , issueUpdatedAt = 2014 (-04) (-25) 18 : 59 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/282/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/282"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 282
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Add some missing coerceTo(\"ARRAY\")"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/282"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/282.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/282.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/282"
  , issueCreatedAt = 2014 (-04) (-25) 17 : 54 : 28 UTC
  , issueBody =
      Just
        "Fix #281 \r\n\r\n@coffeemug -- could you take a look at this?"
  , issueState = "closed"
  , issueId = Id 32253080
  , issueComments = 2
  , issueMilestone = Nothing
  }