Issue
  { issueClosedAt = Just 2014 (-06) (-11) 23 : 02 : 39 UTC
  , issueUpdatedAt = 2014 (-06) (-11) 23 : 02 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/283/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/283"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "5319e7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/next"
          , labelName = "next"
          }
      ]
  , issueNumber = 283
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Document new `eq_join` behavior"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/283"
  , issueCreatedAt = 2014 (-04) (-25) 22 : 43 : 59 UTC
  , issueBody =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1764"
  , issueState = "closed"
  , issueId = Id 32272457
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 3
          , milestoneClosedIssues = 23
          , milestoneDescription = Just ""
          , milestoneTitle = "v1.13.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/docs/milestones/3"
          , milestoneCreatedAt = 2014 (-04) (-25) 00 : 13 : 09 UTC
          , milestoneState = "closed"
          }
  }