Issue
  { issueClosedAt = Just 2014 (-05) (-21) 22 : 52 : 17 UTC
  , issueUpdatedAt = 2014 (-05) (-21) 22 : 52 : 17 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/296/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/296"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 296
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Infix notation for not"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/296"
  , issueCreatedAt = 2014 (-05) (-16) 04 : 07 : 16 UTC
  , issueBody =
      Just
        "The syntax\r\n```\r\nr.not(false)\r\n```\r\n\r\nseems to be a valid syntax (and people use it -- https://github.com/neumino/rethinkdbdash/issues/19 )\r\n\r\nBut we don't mention it in the API docs for JavaScript and Ruby."
  , issueState = "closed"
  , issueId = Id 33646206
  , issueComments = 2
  , issueMilestone = Nothing
  }