Issue
  { issueClosedAt = Just 2014 (-06) (-13) 21 : 05 : 03 UTC
  , issueUpdatedAt = 2014 (-06) (-13) 21 : 05 : 03 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/306/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/306"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "5319e7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/next"
          , labelName = "next"
          }
      ]
  , issueNumber = 306
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Document r.http"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/306"
  , issueCreatedAt = 2014 (-05) (-22) 06 : 33 : 20 UTC
  , issueBody =
      Just
        "We should document the new command `r.http`.\r\n\r\nThere are quite a few of optional arguments that we should describe\r\n\r\n- `data`\r\n- `timeout`\r\n- `method`\r\n- `params`\r\n- `header`\r\n- `attempts`\r\n- `redirects`\r\n- `verify`\r\n- `depaginate`\r\n- `auth`\r\n- `result_format`\r\n\r\n"
  , issueState = "closed"
  , issueId = Id 34054775
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 3
          , milestoneClosedIssues = 23
          , milestoneDescription = Just ""
          , milestoneTitle = "v1.13.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/docs/milestones/3"
          , milestoneCreatedAt = 2014 (-04) (-25) 00 : 13 : 09 UTC
          , milestoneState = "closed"
          }
  }