Issue
  { issueClosedAt = Just 2014 (-07) (-10) 18 : 19 : 39 UTC
  , issueUpdatedAt = 2014 (-07) (-10) 18 : 19 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/311/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/311"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "84b6eb"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/enhancement"
          , labelName = "enhancement"
          }
      ]
  , issueNumber = 311
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Add a document explaining nested field access"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/311"
  , issueCreatedAt = 2014 (-05) (-22) 21 : 12 : 22 UTC
  , issueBody =
      Just
        "E.g.\r\n\r\n```javascript\r\nfoo.pluck({a: true})\r\nfoo.pluck({a: 'b'})\r\nfoo.pluck({a: {b: true}})\r\nfoo.pluck({a: ['b', 'c']})\r\n// etc\r\n```"
  , issueState = "closed"
  , issueId = Id 34122435
  , issueComments = 11
  , issueMilestone = Nothing
  }