Issue
  { issueClosedAt = Just 2014 (-06) (-27) 18 : 39 : 04 UTC
  , issueUpdatedAt = 2014 (-06) (-27) 18 : 39 : 04 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/323/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/323"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "eb6420"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/Important%20enhancement"
          , labelName = "Important enhancement"
          }
      ]
  , issueNumber = 323
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - Contains - Add an example to simulate a or"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/323"
  , issueCreatedAt = 2014 (-05) (-29) 16 : 18 : 34 UTC
  , issueBody =
      Just
        "Something like\r\n```\r\nr.table('users').filter(function(user) {\r\n   return r.expr([\"John\", \"Peter\", \"Lara\"]).contains(user(\"name\"))\r\n})\r\n```\r\n\r\nI've seen many people asking that, so it would be nice to add it. Maybe in the cookbook too?"
  , issueState = "closed"
  , issueId = Id 34568894
  , issueComments = 1
  , issueMilestone = Nothing
  }