Issue
  { issueClosedAt = Just 2014 (-06) (-16) 20 : 25 : 49 UTC
  , issueUpdatedAt = 2014 (-06) (-16) 20 : 25 : 49 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/329/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/329"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 329
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Go through and remove all references to `r(...)` in Python docs"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/329"
  , issueCreatedAt = 2014 (-06) (-02) 20 : 27 : 40 UTC
  , issueBody =
      Just
        "See https://github.com/rethinkdb/rethinkdb/issues/2490 (it apparently doesn't exist anymore; r.expr should be used instead)."
  , issueState = "closed"
  , issueId = Id 34807809
  , issueComments = 2
  , issueMilestone = Nothing
  }