Issue
  { issueClosedAt = Just 2014 (-06) (-09) 23 : 11 : 49 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 17 : 45 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/341/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/341"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 341
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Fixing 'exmple' typo"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/341"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/341.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/341.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/341"
  , issueCreatedAt = 2014 (-06) (-09) 22 : 10 : 08 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 35329918
  , issueComments = 1
  , issueMilestone = Nothing
  }