Issue
  { issueClosedAt = Just 2014 (-07) (-01) 18 : 58 : 58 UTC
  , issueUpdatedAt = 2014 (-07) (-01) 18 : 58 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/354/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/354"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "eb6420"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/Important%20enhancement"
          , labelName = "Important enhancement"
          }
      ]
  , issueNumber = 354
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - Add toString"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/354"
  , issueCreatedAt = 2014 (-06) (-13) 17 : 00 : 22 UTC
  , issueBody =
      Just
        "It's a little tricky since it's not really a ReQL command.\r\n\r\n```\r\nquery.run(function(err, result) {\r\n    if (Object.prototype.toString.call(result) === '[object Cursor]') {\r\n        // Handle cursor\r\n    }\r\n    else if (Object.prototype.toString.call(result) === '[object Feed]') {\r\n        // Handle feed\r\n    }\r\n    else {\r\n        // Handle primitive\r\n    }\r\n```\r\n\r\nPS: This is for the JavaScript driver."
  , issueState = "closed"
  , issueId = Id 35688968
  , issueComments = 10
  , issueMilestone = Nothing
  }