Issue
  { issueClosedAt = Just 2014 (-06) (-18) 23 : 04 : 07 UTC
  , issueUpdatedAt = 2014 (-06) (-18) 23 : 04 : 07 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/370/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/370"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 370
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "`coerce_to` should list the available types you can coerce to"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/370"
  , issueCreatedAt = 2014 (-06) (-18) 00 : 27 : 28 UTC
  , issueBody =
      Just
        "I think 'array', 'object', 'number', and 'string' are the only legal types, although we may add more in the future."
  , issueState = "closed"
  , issueId = Id 35944950
  , issueComments = 2
  , issueMilestone = Nothing
  }