Issue
  { issueClosedAt = Just 2014 (-08) (-04) 18 : 40 : 26 UTC
  , issueUpdatedAt = 2014 (-08) (-04) 18 : 40 : 26 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/375/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/375"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      ]
  , issueNumber = 375
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - r.random(<float>, {float: true}) is missing"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/375"
  , issueCreatedAt = 2014 (-06) (-18) 07 : 07 : 01 UTC
  , issueBody =
      Just
        "It's a valid syntax, but is missing from the syntax of the command."
  , issueState = "closed"
  , issueId = Id 35959486
  , issueComments = 3
  , issueMilestone = Nothing
  }