Issue
  { issueClosedAt = Just 2014 (-06) (-18) 15 : 10 : 17 UTC
  , issueUpdatedAt = 2015 (-07) (-09) 17 : 29 : 40 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/376/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/376"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 376
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Use the latest version of the 1.12 pip package"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/376"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/376.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/376.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/376"
  , issueCreatedAt = 2014 (-06) (-18) 14 : 04 : 31 UTC
  , issueBody =
      Just
        "Mention 1.12.0-2 instead of 1.12.0-0. It contains a fix for rethinkdb/rethinkdb#2364\r\n\r\nPing @chipotle"
  , issueState = "closed"
  , issueId = Id 35988469
  , issueComments = 0
  , issueMilestone = Nothing
  }