Issue
  { issueClosedAt = Just 2014 (-06) (-24) 00 : 47 : 28 UTC
  , issueUpdatedAt = 2014 (-06) (-24) 00 : 47 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/379/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/379"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      ]
  , issueNumber = 379
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Cookbook - Pivot example is broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/379"
  , issueCreatedAt = 2014 (-06) (-18) 20 : 03 : 30 UTC
  , issueBody =
      Just
        "The query should be:\r\n\r\n```\r\nr.db('test').table('marks')                                  \r\n .group('name')                                              \r\n .map(function(row){return [row('course'), row('mark')];}) \r\n .ungroup()                                                  \r\n .map(function(res){                                         \r\n   return r.expr({name: res('group')})                         \r\n           .merge(res('reduction').coerceTo('OBJECT'));      \r\n })\r\n```\r\n\r\nWe should also remove the backslashes, they are not needed in JavaScript, and the data explorer doesn't handle them."
  , issueState = "closed"
  , issueId = Id 36022178
  , issueComments = 2
  , issueMilestone = Nothing
  }