Issue
  { issueClosedAt = Just 2014 (-07) (-16) 18 : 25 : 31 UTC
  , issueUpdatedAt = 2014 (-07) (-16) 18 : 31 : 11 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/414/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/414"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      , IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      , IssueLabel
          { labelColor = "eb6420"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/Important%20enhancement"
          , labelName = "Important enhancement"
          }
      ]
  , issueNumber = 414
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Python changes example missing closing quote"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/414"
  , issueCreatedAt = 2014 (-07) (-14) 22 : 19 : 11 UTC
  , issueBody =
      Just
        "http://rethinkdb.com/api/python/changes/\r\n\r\n```python\r\nr.table('test').changes().filter(r.row['new_val]['name'].eq('Bob')).run(conn)\r\n```"
  , issueState = "closed"
  , issueId = Id 37834145
  , issueComments = 9
  , issueMilestone = Nothing
  }