Issue
  { issueClosedAt = Just 2014 (-08) (-01) 20 : 27 : 44 UTC
  , issueUpdatedAt = 2014 (-08) (-01) 20 : 27 : 44 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/426/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/426"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      , IssueLabel
          { labelColor = "84b6eb"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/enhancement"
          , labelName = "enhancement"
          }
      ]
  , issueNumber = 426
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API JS - iso8601 defaultTimezone"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/426"
  , issueCreatedAt = 2014 (-07) (-23) 07 : 37 : 47 UTC
  , issueBody =
      Just
        "The optarg should be `defaultTimezone` and not `default_timezone`.\r\n\r\nhttp://www.rethinkdb.com/api/javascript/iso8601/\r\n"
  , issueState = "closed"
  , issueId = Id 38504903
  , issueComments = 1
  , issueMilestone = Nothing
  }