Issue
  { issueClosedAt = Just 2014 (-08) (-04) 22 : 35 : 10 UTC
  , issueUpdatedAt = 2014 (-08) (-04) 22 : 35 : 10 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/441/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/441"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "84b6eb"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/enhancement"
          , labelName = "enhancement"
          }
      ]
  , issueNumber = 441
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API deleteAt"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/441"
  , issueCreatedAt = 2014 (-08) (-02) 02 : 15 : 15 UTC
  , issueBody =
      Just
        "There is a typo in the JS file for `deleteAt`\r\n\r\n```\r\n> r(['a','b','c','d','e','f']).deleteAt(-2).run(conn, callback)\r\n\r\n['a', 'b', 'c', 'dl', 'f']\r\n```\r\n\r\nIt's also missing the `// result passed to the callback`"
  , issueState = "closed"
  , issueId = Id 39340206
  , issueComments = 0
  , issueMilestone = Nothing
  }