Issue
  { issueClosedAt = Just 2014 (-08) (-20) 21 : 08 : 11 UTC
  , issueUpdatedAt = 2014 (-08) (-20) 21 : 08 : 11 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/444/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/444"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 444
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Document new behavior in `index_status` and `index_create`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/444"
  , issueCreatedAt = 2014 (-08) (-08) 21 : 43 : 22 UTC
  , issueBody =
      Just
        "See https://github.com/rethinkdb/rethinkdb/issues/2797#issuecomment-51131397"
  , issueState = "closed"
  , issueId = Id 39865661
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 13
          , milestoneDescription = Just ""
          , milestoneTitle = "1.14"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/docs/milestones/4"
          , milestoneCreatedAt = 2014 (-07) (-09) 02 : 06 : 34 UTC
          , milestoneState = "closed"
          }
  }