Issue
  { issueClosedAt = Just 2014 (-08) (-13) 21 : 33 : 23 UTC
  , issueUpdatedAt = 2014 (-08) (-13) 21 : 33 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/450/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/450"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      ]
  , issueNumber = 450
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Link to MMS broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/450"
  , issueCreatedAt = 2014 (-08) (-11) 23 : 23 : 30 UTC
  , issueBody =
      Just
        "On http://www.rethinkdb.com/docs/comparison-tables/\r\nThe link to Mongo's MMS is broken."
  , issueState = "closed"
  , issueId = Id 40010997
  , issueComments = 3
  , issueMilestone = Nothing
  }