Issue
  { issueClosedAt = Just 2015 (-04) (-10) 17 : 39 : 53 UTC
  , issueUpdatedAt = 2015 (-04) (-10) 17 : 39 : 53 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/452/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/452"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 452
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Write docs for driver developers for 1.14"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/452"
  , issueCreatedAt = 2014 (-08) (-12) 01 : 07 : 19 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 40016059
  , issueComments = 5
  , issueMilestone = Nothing
  }