Issue
  { issueClosedAt = Just 2014 (-08) (-26) 20 : 09 : 50 UTC
  , issueUpdatedAt = 2014 (-08) (-26) 20 : 09 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/467/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/467"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 467
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "r.binary article"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/467"
  , issueCreatedAt = 2014 (-08) (-18) 18 : 25 : 18 UTC
  , issueBody =
      Just "Write an article with a couple examples for using r.binary."
  , issueState = "closed"
  , issueId = Id 40516770
  , issueComments = 30
  , issueMilestone = Nothing
  }