Issue
  { issueClosedAt = Just 2014 (-09) (-08) 17 : 37 : 37 UTC
  , issueUpdatedAt = 2014 (-09) (-08) 17 : 37 : 37 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/469/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/469"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "84b6eb"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/enhancement"
          , labelName = "enhancement"
          }
      ]
  , issueNumber = 469
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Cookbook- build a dynamic query"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/469"
  , issueCreatedAt = 2014 (-08) (-20) 20 : 18 : 24 UTC
  , issueBody =
      Just
        "One recurrent error is to think that queries have a state.\r\n\r\nThis does not work;\r\n```\r\nvar query = r.db(\"test\");\r\nquery.table(\"test\")\r\nquery.run(...)\r\n```\r\n\r\nYou need to do\r\n\r\n```\r\nvar query = r.db(\"test\");\r\nquery = query.table(\"test\")\r\nquery.run(...)\r\n```"
  , issueState = "closed"
  , issueId = Id 40740046
  , issueComments = 0
  , issueMilestone = Nothing
  }