Issue
  { issueClosedAt = Just 2014 (-09) (-15) 18 : 35 : 48 UTC
  , issueUpdatedAt = 2014 (-09) (-15) 18 : 35 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/503/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/503"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 503
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Limitations - mention the limitation on arrays"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/503"
  , issueCreatedAt = 2014 (-09) (-10) 21 : 10 : 52 UTC
  , issueBody =
      Just "The 100.000 elements and how to temporary increase it"
  , issueState = "closed"
  , issueId = Id 42461271
  , issueComments = 0
  , issueMilestone = Nothing
  }