Issue
  { issueClosedAt = Just 2014 (-09) (-23) 22 : 30 : 45 UTC
  , issueUpdatedAt = 2014 (-09) (-23) 22 : 30 : 45 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/511/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/511"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      ]
  , issueNumber = 511
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Add an example to insert or increment with replace"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/511"
  , issueCreatedAt = 2014 (-09) (-17) 18 : 39 : 02 UTC
  , issueBody =
      Just
        "Something like that:\r\n\r\nhttps://gist.github.com/neumino/8105b19497b904c4814d"
  , issueState = "closed"
  , issueId = Id 43047666
  , issueComments = 2
  , issueMilestone = Nothing
  }