Issue
  { issueClosedAt = Just 2014 (-09) (-30) 17 : 05 : 56 UTC
  , issueUpdatedAt = 2014 (-09) (-30) 17 : 05 : 56 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/516/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/516"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 516
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Add an example to concatenate an array of strings"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/516"
  , issueCreatedAt = 2014 (-09) (-18) 21 : 57 : 19 UTC
  , issueBody =
      Just
        "\r\n```\r\nr.add(r.args(arrayOfStrings))\r\n```\r\n\r\nThis can happen if you want to concatenate the groups of `match`.\r\n"
  , issueState = "closed"
  , issueId = Id 43183327
  , issueComments = 0
  , issueMilestone = Nothing
  }