Issue
  { issueClosedAt = Just 2013 (-11) (-20) 06 : 29 : 57 UTC
  , issueUpdatedAt = 2013 (-11) (-20) 06 : 29 : 57 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/52/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/issues/52"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      ]
  , issueNumber = 52
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "API - Command syntax for r.connect is missing r.connect(host, ..)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/52"
  , issueCreatedAt = 2013 (-10) (-28) 22 : 08 : 09 UTC
  , issueBody =
      Just
        "See https://github.com/rethinkdb/rethinkdb/issues/1577\r\n\r\nIn JavaScript\r\n```\r\nr.connect(host, callback)\r\n```\r\n\r\nIn Python and Ruby\r\n```\r\nr.connect(host)\r\n```\r\n\r\n`host` being a string."
  , issueState = "closed"
  , issueId = Id 21724648
  , issueComments = 1
  , issueMilestone = Nothing
  }