Issue
  { issueClosedAt = Just 2014 (-09) (-30) 17 : 04 : 21 UTC
  , issueUpdatedAt = 2014 (-09) (-30) 17 : 04 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/527/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/527"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 527
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Have api/<language>/<asc/desc> redirect to api/<language>/order_by"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/527"
  , issueCreatedAt = 2014 (-09) (-26) 22 : 44 : 11 UTC
  , issueBody =
      Just
        "Have api/<language>/<asc/desc> redirect to api/<language>/order_by"
  , issueState = "closed"
  , issueId = Id 44113329
  , issueComments = 1
  , issueMilestone = Nothing
  }