Issue
  { issueClosedAt = Just 2014 (-10) (-06) 22 : 16 : 12 UTC
  , issueUpdatedAt = 2014 (-10) (-06) 22 : 16 : 12 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/533/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/533"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 533
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Mention that r.row doesn't work in nested functions"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/533"
  , issueCreatedAt = 2014 (-10) (-01) 22 : 46 : 04 UTC
  , issueBody =
      Just
        "Like this should throw\r\n\r\n```\r\n// Work\r\n// Returns if a post has an author less that 18 years old\r\nr.table(\"posts\").filter(function(post) {\r\n    return  post(\"authors\").contains(function(author) {\r\n        return author(\"age\").le(18)\r\n   })\r\n})\r\n\r\n// Do not work\r\nr.table(\"posts\").filter(function(post) {\r\n    return  post(\"authors\").contains(r.row(\"age\").le(18))\r\n})\r\n```"
  , issueState = "closed"
  , issueId = Id 44628133
  , issueComments = 1
  , issueMilestone = Nothing
  }