Issue
  { issueClosedAt = Just 2014 (-10) (-21) 19 : 27 : 17 UTC
  , issueUpdatedAt = 2014 (-10) (-22) 04 : 01 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/562/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/562"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 562
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Add C#/.NET driver back to the list of supported drivers"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/562"
  , issueCreatedAt = 2014 (-10) (-21) 17 : 31 : 22 UTC
  , issueBody =
      Just
        "@mfenniak released a version of the driver updated for 1.15, as per this tweet: https://twitter.com/mfenniak/status/524559770133753857"
  , issueState = "closed"
  , issueId = Id 46421281
  , issueComments = 2
  , issueMilestone = Nothing
  }