Issue
  { issueClosedAt = Just 2014 (-10) (-28) 21 : 20 : 22 UTC
  , issueUpdatedAt = 2014 (-10) (-28) 21 : 20 : 22 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/567/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/567"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      , IssueLabel
          { labelColor = "207de5"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/doc"
          , labelName = "doc"
          }
      ]
  , issueNumber = 567
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "The docs say `uuid` takes an array, but I don't think it does"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/567"
  , issueCreatedAt = 2014 (-10) (-26) 23 : 39 : 28 UTC
  , issueBody = Just "See http://rethinkdb.com/api/javascript/uuid/"
  , issueState = "closed"
  , issueId = Id 46859077
  , issueComments = 0
  , issueMilestone = Nothing
  }