Issue
  { issueClosedAt = Just 2014 (-11) (-24) 22 : 11 : 53 UTC
  , issueUpdatedAt = 2014 (-11) (-24) 22 : 11 : 53 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/575/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/575"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 575
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "The multi argument to group is missing from the documentation"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/575"
  , issueCreatedAt = 2014 (-11) (-06) 21 : 22 : 57 UTC
  , issueBody =
      Just
        "This argument is available in 1.15. It is like grouping on a multi index. For example:\r\n\r\n```\r\n>>> r.expr([{a:[1,2], b:3},{a:[1],b:4}]).group(\"a\", {multi:true}).sum(\"b\")\r\n [{\"group\":1,\"reduction\":7},{\"group\":2,\"reduction\":3}] \r\n```"
  , issueState = "closed"
  , issueId = Id 48016362
  , issueComments = 2
  , issueMilestone = Nothing
  }