Issue
  { issueClosedAt = Just 2014 (-12) (-17) 21 : 52 : 51 UTC
  , issueUpdatedAt = 2014 (-12) (-17) 21 : 52 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/600/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/600"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 600
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Wrong json example in \"The Term\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/600"
  , issueCreatedAt = 2014 (-12) (-05) 19 : 16 : 28 UTC
  , issueBody =
      Just
        "Reported by @wendal https://github.com/rethinkdb/rethinkdb/issues/3417: \r\n\r\n> doc URL : http://rethinkdb.com/docs/driver-spec/\r\n> \r\n> Example 2: r.table('test').insert([{}, {}], durability:'soft')\r\n> \r\n> ```\r\n# [INSERT, [[TABLE, ['test']], [MAKE_ARRAY, [{}, {}]]], {durability: 'soft'}]\r\n[56, [[15, ['test']]], [2, [{}, {}]], {durability: 'soft'}]\r\n```\r\n> \r\n> shall be :\r\n> \r\n> ```\r\n[56, [[15, ['test']], [2, [{}, {}]]], {durability: 'soft'}]\r\n```"
  , issueState = "closed"
  , issueId = Id 51135121
  , issueComments = 0
  , issueMilestone = Nothing
  }