Issue
  { issueClosedAt = Just 2015 (-02) (-13) 23 : 34 : 36 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 23 : 34 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/632/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/632"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 632
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueTitle = ".min and .max should have examples using index"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/632"
  , issueCreatedAt = 2015 (-01) (-30) 20 : 00 : 42 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 56077870
  , issueComments = 1
  , issueMilestone = Nothing
  }