Issue
  { issueClosedAt = Just 2015 (-02) (-10) 00 : 14 : 16 UTC
  , issueUpdatedAt = 2015 (-02) (-10) 00 : 14 : 16 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/646/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/646"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 646
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Underscores badly parsed in \"System current issues table\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/646"
  , issueCreatedAt = 2015 (-02) (-09) 22 : 28 : 32 UTC
  , issueBody =
      Just
        "![screen shot 2015-02-09 at 2 22 33 pm](https://cloud.githubusercontent.com/assets/91193/6117178/c1709472-b067-11e4-9e54-9c53a5dbebc7.png)\r\n\r\n\r\nThe underscores in the name `table_needs_primary` are being misrendered. Shouldn't table names always use backticks (i.e. code styles?)"
  , issueState = "closed"
  , issueId = Id 57100097
  , issueComments = 3
  , issueMilestone = Nothing
  }