Issue
  { issueClosedAt = Just 2014 (-01) (-28) 23 : 14 : 29 UTC
  , issueUpdatedAt = 2014 (-01) (-28) 23 : 14 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/66/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/issues/66"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 66
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - Filter -- Add examples with or/and"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/66"
  , issueCreatedAt = 2013 (-11) (-02) 19 : 47 : 46 UTC
  , issueBody =
      Just "See https://twitter.com/FaisalAbid/status/396713970767106048"
  , issueState = "closed"
  , issueId = Id 22008125
  , issueComments = 3
  , issueMilestone = Nothing
  }