Issue
  { issueClosedAt = Just 2015 (-02) (-25) 01 : 05 : 38 UTC
  , issueUpdatedAt = 2015 (-02) (-25) 01 : 05 : 38 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/661/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/661"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 661
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Typo in map-reduce article"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/661"
  , issueCreatedAt = 2015 (-02) (-24) 20 : 52 : 48 UTC
  , issueBody =
      Just
        "In the [map-reduce article](http://rethinkdb.com/docs/map-reduce/):\r\n\r\n> We'll also add a \"count\" field set to 1; we'll use this the same way we used the mapping of each post in the blog example.\r\n> ...\r\n> `...'quantity': item['quantity']. 'count': 1}`\r\n\r\nwhich should be:\r\n\r\n> `...'quantity': item['quantity'], 'count': 1}`"
  , issueState = "closed"
  , issueId = Id 58802965
  , issueComments = 1
  , issueMilestone = Nothing
  }