Issue
  { issueClosedAt = Just 2015 (-03) (-17) 17 : 56 : 55 UTC
  , issueUpdatedAt = 2015 (-03) (-17) 17 : 56 : 55 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/677/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/677"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 677
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8338870
        , simpleUserLogin = N "loringdodge"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8338870?v=3"
        , simpleUserUrl = "https://api.github.com/users/loringdodge"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "[DOC] Remove extra bracket from RQL queries"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/677"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/677.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/677.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/677"
  , issueCreatedAt = 2015 (-03) (-15) 00 : 34 : 43 UTC
  , issueBody =
      Just
        "Changed the RQL queries to exclude an incorrect additional closing bracket. (two instances)\r\n\r\nFROM:\r\n\r\nr.table(\"users\").filter(\r\n    r.row['name'].match(\"er$\")}\r\n)\r\n\r\nTO:\r\n\r\nr.table(\"users\").filter(\r\n    r.row['name'].match(\"er$\")\r\n)"
  , issueState = "closed"
  , issueId = Id 61719952
  , issueComments = 2
  , issueMilestone = Nothing
  }