Issue
  { issueClosedAt = Just 2015 (-04) (-01) 22 : 50 : 28 UTC
  , issueUpdatedAt = 2015 (-04) (-01) 22 : 50 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/681/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/681"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 681
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Missing documentation for 0-arity r.literal"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/681"
  , issueCreatedAt = 2015 (-03) (-18) 18 : 50 : 55 UTC
  , issueBody =
      Just
        "http://rethinkdb.com/api/python/literal/\r\n\r\nThe description could be extended with\r\n\r\n> `r.literal` can also be used to removed fields from an object.\r\n\r\nWith an extra example:\r\n\r\n> Passing no arguments to `r.literal` will remove the corresponding field.\r\n> ```\r\n> r.expr({a: 1, b: 2}).merge({a: r.literal()})\r\n> ```\r\n> Result:\r\n> ```\r\n> {b: 2}\r\n> ```"
  , issueState = "closed"
  , issueId = Id 62771395
  , issueComments = 0
  , issueMilestone = Nothing
  }