Issue
  { issueClosedAt = Just 2015 (-04) (-06) 21 : 26 : 28 UTC
  , issueUpdatedAt = 2015 (-04) (-06) 21 : 26 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/692/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/692"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 692
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Rename field while retrieving in Python Cookbook"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/692"
  , issueCreatedAt = 2015 (-03) (-30) 04 : 47 : 07 UTC
  , issueBody =
      Just
        "From @leibowitz in https://github.com/rethinkdb/rethinkdb/issues/3987 >\r\n\r\nhttp://rethinkdb.com/docs/cookbook/python/#renaming-a-field-when-retrieving-documents\r\n\r\nThis page mentions this command to retrieve a document and change a name on retrieval:\r\n```\r\nr.table(\"users\").map(\r\n    # Add the field id_user that is equal to the id one\r\n    r.row.merge({\r\n        \"id_user\": r.row[\"id\"]\r\n    })\r\n    .without(\"id\") # Remove the field id\r\n)\r\n```\r\nThough this triggers an error:\r\n```\r\nrethinkdb.errors.RqlCompileError: RqlCompileError: Cannot use r.row in nested queries.  Use functions instead. in:\r\nr.db('test').table('users').map(lambda var_3: r.row.merge(lambda var_2: r.expr({'id_user': r.row['id']})))\r\n```\r\n\r\nDocumentation should use lambda instead:\r\n```\r\nr.table(\"users\").map(\r\n    # Add the field id_user that is equal to the id one\r\n    r.row.merge(lambda doc: {\r\n        \"id_user\": doc[\"id\"]\r\n    })\r\n    .without(\"id\") # Remove the field id\r\n)\r\n```"
  , issueState = "closed"
  , issueId = Id 65133950
  , issueComments = 0
  , issueMilestone = Nothing
  }