Issue
  { issueClosedAt = Just 2015 (-04) (-16) 18 : 48 : 57 UTC
  , issueUpdatedAt = 2016 (-01) (-23) 20 : 46 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/694/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/694"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 694
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Add example for conditional upsert"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/694"
  , issueCreatedAt = 2015 (-03) (-30) 18 : 30 : 27 UTC
  , issueBody =
      Just
        "Suggested by @thelinuxlich in https://github.com/rethinkdb/rethinkdb/issues/3989\r\n\r\n> An example of use case would be a table with created_at and updated_at fields, if the record exists, update only the updated_at field.\r\n> [...]\r\n> \r\n> ```js\r\nr.table(\"sessions\").get(ID).replace(function(row) {\r\n   return r.branch(row.eq(null), \r\n       { id: ID,created_at: r.now(), updated_at: r.now() }, \r\n       row.merge({updated_at: r.now() }\r\n   );\r\n});\r\n```"
  , issueState = "closed"
  , issueId = Id 65272321
  , issueComments = 2
  , issueMilestone = Nothing
  }