Issue
  { issueClosedAt = Just 2015 (-04) (-15) 23 : 07 : 27 UTC
  , issueUpdatedAt = 2015 (-04) (-15) 23 : 07 : 27 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/713/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/713"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 713
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5377524
        , simpleUserLogin = N "calesce"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5377524?v=3"
        , simpleUserUrl = "https://api.github.com/users/calesce"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Install page for OS X: \"Compile from source\" markdown isn't rendered properly"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/713"
  , issueCreatedAt = 2015 (-04) (-15) 19 : 41 : 47 UTC
  , issueBody =
      Just
        "On the [docs site](http://rethinkdb.com/docs/install/osx/), I see:\r\n\r\n![image](https://cloud.githubusercontent.com/assets/5377524/7167729/5a389144-e37d-11e4-85d6-dfe7249e4500.png)\r\n\r\nIt looks good on the [markdown file on github](https://github.com/rethinkdb/docs/blob/master/1-get-started/install/osx.md). Not sure what's going on the site itself."
  , issueState = "closed"
  , issueId = Id 68770782
  , issueComments = 2
  , issueMilestone = Nothing
  }