Issue
  { issueClosedAt = Just 2015 (-04) (-23) 17 : 34 : 18 UTC
  , issueUpdatedAt = 2015 (-04) (-23) 17 : 34 : 18 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/724/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/724"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 724
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "broken link: http://rethinkdb.com/docs/aws"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/724"
  , issueCreatedAt = 2015 (-04) (-21) 22 : 16 : 48 UTC
  , issueBody =
      Just
        "We link to that page from https://aws.amazon.com/marketplace/pp/B00E9EZ5DK"
  , issueState = "closed"
  , issueId = Id 69965491
  , issueComments = 1
  , issueMilestone = Nothing
  }