Issue
  { issueClosedAt = Just 2015 (-04) (-27) 23 : 43 : 47 UTC
  , issueUpdatedAt = 2015 (-04) (-27) 23 : 43 : 47 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/726/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/726"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 726
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Make documentation for `include_states` clearer"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/726"
  , issueCreatedAt = 2015 (-04) (-23) 06 : 36 : 40 UTC
  , issueBody =
      Just
        "See https://groups.google.com/forum/#!topic/rethinkdb/Xx702hfDzQQ ."
  , issueState = "closed"
  , issueId = Id 70325933
  , issueComments = 0
  , issueMilestone = Nothing
  }