Issue
  { issueClosedAt = Just 2015 (-05) (-11) 16 : 56 : 03 UTC
  , issueUpdatedAt = 2015 (-05) (-11) 16 : 56 : 03 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/752/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/752"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      ]
  , issueNumber = 752
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "TABLE_SLICE.between doesn't default to the primary key"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/752"
  , issueCreatedAt = 2015 (-05) (-06) 01 : 24 : 21 UTC
  , issueBody =
      Just
        "These two queries are the same.\r\n```\r\nr.table('data').orderBy({index: 'foo'}).between(2, 3)\r\nr.table('data').orderBy({index: 'foo'}).between(2, 3, {index: 'foo'})\r\n```\r\nAnd this will fail:\r\n```\r\nr.table('data').orderBy({index: 'foo'}).between(2, 3, {index: 'id'})\r\n```\r\n\r\nI can see where this behavior comes from, and I'm not sure if it's by design, but if it is, the docs should be updated."
  , issueState = "closed"
  , issueId = Id 73481549
  , issueComments = 2
  , issueMilestone = Nothing
  }