Issue
  { issueClosedAt = Just 2015 (-05) (-08) 17 : 32 : 08 UTC
  , issueUpdatedAt = 2015 (-05) (-08) 17 : 32 : 08 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/753/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/753"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      , IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      ]
  , issueNumber = 753
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "getIntersecting returns a SELECTION<STREAM>"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/753"
  , issueCreatedAt = 2015 (-05) (-06) 01 : 30 : 26 UTC
  , issueBody = Just "Not a `selection<array>`"
  , issueState = "closed"
  , issueId = Id 73482806
  , issueComments = 0
  , issueMilestone = Nothing
  }