Issue
  { issueClosedAt = Just 2015 (-05) (-18) 18 : 42 : 40 UTC
  , issueUpdatedAt = 2015 (-05) (-18) 18 : 42 : 40 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/763/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/763"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 763
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Trailing </div> on Troubleshooting article"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/763"
  , issueCreatedAt = 2015 (-05) (-15) 06 : 00 : 56 UTC
  , issueBody =
      Just
        "See the screenshot below:\r\n\r\n![screen shot 2015-05-14 at 10 59 46 pm](https://cloud.githubusercontent.com/assets/91193/7647632/1349a81e-fa8d-11e4-913d-aa2877e3af71.png)\r\n"
  , issueState = "closed"
  , issueId = Id 76608681
  , issueComments = 0
  , issueMilestone = Nothing
  }