Issue
  { issueClosedAt = Just 2015 (-06) (-29) 21 : 13 : 11 UTC
  , issueUpdatedAt = 2015 (-06) (-29) 21 : 13 : 11 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/788/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/788"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 788
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "server_status table format changes"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/788"
  , issueCreatedAt = 2015 (-06) (-09) 03 : 20 : 21 UTC
  , issueBody =
      Just
        "Disconnected servers no longer appear in `server_status`. The format for connected servers is now as follows:\r\n```js\r\n{\r\n    id: \"7e0f1f91-06c7-4d81-990b-6187a3194360\",\r\n    name: \"companion_cube\",\r\n    network: {\r\n        canonical_addresses: [\r\n            { host: \"127.0.0.1\", port: 29015 },\r\n            { host: \"127.0.1.1\", port: 29015 },\r\n            { host: \"::1\", port: 29015 }\r\n        ],\r\n        cluster_port: 29015,\r\n        hostname: \"companion-cube\",\r\n        http_admin_port: 8080,\r\n        reql_port: 28015,\r\n        time_connected: Tue Jun 09 2015 03:17:15 GMT+00:00\r\n    },\r\n    process: {\r\n        argv: [\"/usr/bin/rethinkdb\"],\r\n        cache_size_mb: 1904.6484375,\r\n        pid: 19806,\r\n        time_started: Tue Jun 09 2015 03:17:15 GMT+00:00,\r\n        version: \"rethinkdb 2.0.0-1-1037-gf12f64 (debug) (CLANG 3.4 (tags/RELEASE_34/final))\"\r\n    }\r\n}```"
  , issueState = "closed"
  , issueId = Id 86425897
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 167416
                , simpleUserLogin = N "VeXocide"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/167416?v=3"
                , simpleUserUrl = "https://api.github.com/users/VeXocide"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 8
          , milestoneClosedIssues = 24
          , milestoneDescription = Nothing
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/docs/milestones/8"
          , milestoneCreatedAt = 2015 (-03) (-30) 22 : 32 : 47 UTC
          , milestoneState = "closed"
          }
  }