Issue
  { issueClosedAt = Just 2014 (-01) (-28) 09 : 23 : 16 UTC
  , issueUpdatedAt = 2014 (-01) (-28) 09 : 23 : 16 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/82/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/issues/82"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      ]
  , issueNumber = 82
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Docs for `update` need an example with a function"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/82"
  , issueCreatedAt = 2013 (-11) (-17) 21 : 38 : 32 UTC
  , issueBody = Just "I think we used to have one."
  , issueState = "closed"
  , issueId = Id 22805807
  , issueComments = 1
  , issueMilestone = Nothing
  }