Issue
  { issueClosedAt = Just 2013 (-11) (-23) 18 : 43 : 29 UTC
  , issueUpdatedAt = 2013 (-11) (-23) 18 : 43 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/83/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/issues/83"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 83
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - Precision of the dates"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/83"
  , issueCreatedAt = 2013 (-11) (-18) 17 : 49 : 54 UTC
  , issueBody =
      Just
        "We should say that `time` can take a float for the seconds, and that `epochTime` can also be a float.\r\n\r\nSee\r\nhttps://twitter.com/esycat/status/402426408556695553\r\nhttps://twitter.com/esycat/status/402426425216483328\r\nhttps://twitter.com/esycat/status/402427123303870464"
  , issueState = "closed"
  , issueId = Id 22854572
  , issueComments = 3
  , issueMilestone = Nothing
  }