Issue
  { issueClosedAt = Just 2014 (-01) (-28) 09 : 21 : 57 UTC
  , issueUpdatedAt = 2014 (-01) (-28) 09 : 21 : 57 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/84/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/issues/84"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 84
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "API - r.branch - null evalutes to false"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/84"
  , issueCreatedAt = 2013 (-11) (-18) 19 : 57 : 29 UTC
  , issueBody =
      Just
        "All values evaluate to `true`, except `null` and `false`.\r\n\r\nWe should mention that in the API docs."
  , issueState = "closed"
  , issueId = Id 22862735
  , issueComments = 1
  , issueMilestone = Nothing
  }