Issue
  { issueClosedAt = Just 2015 (-08) (-17) 19 : 07 : 33 UTC
  , issueUpdatedAt = 2015 (-08) (-17) 19 : 07 : 33 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/856/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/856"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fc2929"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/bug"
          , labelName = "bug"
          }
      ]
  , issueNumber = 856
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Docs for \"is_empty\" links to \"indexes_of\" instead of \"offsets_of\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/856"
  , issueCreatedAt = 2015 (-08) (-13) 01 : 16 : 16 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 100669496
  , issueComments = 0
  , issueMilestone = Nothing
  }