Issue
  { issueClosedAt = Just 2015 (-08) (-20) 00 : 00 : 11 UTC
  , issueUpdatedAt = 2015 (-08) (-20) 00 : 00 : 11 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/863/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/863"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 863
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Inconsistent mentions of variadic or/and in python and ruby signatures"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/863"
  , issueCreatedAt = 2015 (-08) (-17) 18 : 46 : 47 UTC
  , issueBody =
      Just
        "There's a bit of inconsistency between the three drivers and what their signatures indicate:\r\n\r\n\r\noperation | driver | signature says it's variadic\r\n----------|--------|-----------------------------\r\nor        | js     | yes\r\nor_       | python | yes\r\nor        | ruby   | no\r\nand       | js     | yes\r\nand_      | python | no\r\nand       | ruby   | no\r\n\r\nedit: to be clear, all of these are variadic"
  , issueState = "closed"
  , issueId = Id 101484972
  , issueComments = 0
  , issueMilestone = Nothing
  }