Issue
  { issueClosedAt = Just 2015 (-08) (-21) 21 : 26 : 57 UTC
  , issueUpdatedAt = 2015 (-08) (-21) 21 : 26 : 57 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/865/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/865"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 865
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "api sidebar link to \"to_epoch_time\" is broken for python docs"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/865"
  , issueCreatedAt = 2015 (-08) (-18) 00 : 18 : 49 UTC
  , issueBody =
      Just
        "links to \"to_epoch_tim\"\r\nAlso broken:\r\n-  `time_of_day` is `time_of_da`\r\n- `day_of_year` is `day_of_yea`"
  , issueState = "closed"
  , issueId = Id 101537216
  , issueComments = 1
  , issueMilestone = Nothing
  }