Issue
  { issueClosedAt = Just 2016 (-02) (-15) 21 : 05 : 15 UTC
  , issueUpdatedAt = 2016 (-02) (-15) 21 : 05 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/872/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/872"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 872
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Consider adding new C# driver to community drivers page"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/872"
  , issueCreatedAt = 2015 (-08) (-28) 17 : 10 : 23 UTC
  , issueBody =
      Just
        "See https://github.com/rethinkdb/rethinkdb/issues/3931#issuecomment-135639066 (ping @mglukhovsky)."
  , issueState = "closed"
  , issueId = Id 103758004
  , issueComments = 1
  , issueMilestone = Nothing
  }