Issue
  { issueClosedAt = Just 2015 (-09) (-03) 00 : 13 : 14 UTC
  , issueUpdatedAt = 2015 (-09) (-03) 00 : 13 : 14 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/880/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/880"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 880
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Docs for tableCreate don't mention `r.tableCreate` form in signature"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/880"
  , issueCreatedAt = 2015 (-09) (-02) 21 : 49 : 11 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 104578391
  , issueComments = 3
  , issueMilestone = Nothing
  }