Issue
  { issueClosedAt = Just 2015 (-09) (-23) 22 : 37 : 43 UTC
  , issueUpdatedAt = 2015 (-09) (-23) 22 : 37 : 43 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/899/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/899"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 899
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Document `with/as` usage of connections for Python"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/899"
  , issueCreatedAt = 2015 (-09) (-18) 19 : 26 : 26 UTC
  , issueBody =
      Just
        "See https://github.com/rethinkdb/rethinkdb/issues/4860#issuecomment-141532656 .  We document the Ruby equivalent on http://rethinkdb.com/api/ruby/connect/ (the last example)."
  , issueState = "closed"
  , issueId = Id 107262825
  , issueComments = 0
  , issueMilestone = Nothing
  }