Issue
  { issueClosedAt = Just 2015 (-10) (-13) 03 : 58 : 47 UTC
  , issueUpdatedAt = 2015 (-10) (-13) 16 : 10 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/915/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/915"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 915
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "API: sidebar links scroll you back to the top of the page"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/915"
  , issueCreatedAt = 2015 (-10) (-10) 19 : 36 : 53 UTC
  , issueBody =
      Just
        "**Steps to reproduce:**\r\n\r\n1. View API docs for any term (ex. [`r.row`](http://rethinkdb.com/api/javascript/row/)).\r\n1. Scroll down.\r\n1. Click to expand any sidebar header and you are scrolled to the top."
  , issueState = "closed"
  , issueId = Id 110812624
  , issueComments = 3
  , issueMilestone = Nothing
  }