Issue
  { issueClosedAt = Just 2015 (-11) (-20) 18 : 29 : 58 UTC
  , issueUpdatedAt = 2015 (-11) (-20) 18 : 29 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/917/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/917"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 917
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1832800
        , simpleUserLogin = N "darky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1832800?v=3"
        , simpleUserUrl = "https://api.github.com/users/darky"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "launchctl need run as root"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/917"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/917.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/917.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/917"
  , issueCreatedAt = 2015 (-10) (-11) 16 : 21 : 10 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 110865955
  , issueComments = 3
  , issueMilestone = Nothing
  }