Issue
  { issueClosedAt = Just 2015 (-10) (-13) 00 : 23 : 21 UTC
  , issueUpdatedAt = 2015 (-10) (-13) 00 : 23 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/919/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/919"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 919
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "https://rethinkdb.com/docs/writing-drivers/ is missing `RUNTIME_ERROR`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/919"
  , issueCreatedAt = 2015 (-10) (-12) 21 : 19 : 07 UTC
  , issueBody =
      Just
        "`RUNTIME_ERROR` should be listed after `COMPILE_ERROR` in the `Response types` section (its enum value is 18)."
  , issueState = "closed"
  , issueId = Id 111058338
  , issueComments = 0
  , issueMilestone = Nothing
  }