Issue
  { issueClosedAt = Just 2016 (-02) (-15) 23 : 43 : 27 UTC
  , issueUpdatedAt = 2016 (-02) (-15) 23 : 43 : 27 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/928/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/928"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "f7c6c7"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/docs/labels/api"
          , labelName = "api"
          }
      ]
  , issueNumber = 928
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Document infix notation for `<bool>.branch(...)`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/928"
  , issueCreatedAt = 2015 (-10) (-22) 18 : 26 : 37 UTC
  , issueBody =
      Just
        "This change was introduced in the 2.1 release. See rethinkdb/rethinkdb#4442."
  , issueState = "closed"
  , issueId = Id 112862241
  , issueComments = 1
  , issueMilestone = Nothing
  }