Issue
  { issueClosedAt = Just 2015 (-11) (-17) 00 : 23 : 48 UTC
  , issueUpdatedAt = 2015 (-11) (-17) 00 : 23 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/952/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/952"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 952
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13704
        , simpleUserLogin = N "fbehrens"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13704?v=3"
        , simpleUserUrl = "https://api.github.com/users/fbehrens"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "changes example incorrect"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/952"
  , issueCreatedAt = 2015 (-11) (-14) 15 : 13 : 33 UTC
  , issueBody =
      Just
        "I don't now much about rethinkdb, but the last example on https://www.rethinkdb.com/api/javascript/changes/ \r\n\r\n    r.table('games').orderBy({index: r.desc('score')}).limit(10).run(conn, callback);\r\n\r\nlooks like the `.changes()` is missing."
  , issueState = "closed"
  , issueId = Id 116932188
  , issueComments = 1
  , issueMilestone = Nothing
  }