Issue
  { issueClosedAt = Just 2016 (-02) (-01) 23 : 25 : 16 UTC
  , issueUpdatedAt = 2016 (-02) (-01) 23 : 25 : 16 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/977/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/docs/issues/977"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 977
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 467928
          , simpleUserLogin = N "chipotle"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/467928?v=3"
          , simpleUserUrl = "https://api.github.com/users/chipotle"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Update docs for `r.count` wrt objects and strings"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/977"
  , issueCreatedAt = 2015 (-12) (-09) 19 : 13 : 15 UTC
  , issueBody =
      Just
        "Implemented in rethinkdb/rethinkdb#4228 for 2.3.\r\n\r\nObjects return the number of (top-level) key-value pairs. E.g. `r.expr({\"a\": 5, \"b\": 7}).count()` gives 2.\r\n\r\nStrings return the number of unicode codepoints (counting combining codepoints separately). E.g. `r.expr(\"\12371\12435\12395\12385\12399\").count()` gives 5, and `r.expr(\"Hello, world!\").count()` gives 13."
  , issueState = "closed"
  , issueId = Id 121317711
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 10
          , milestoneClosedIssues = 29
          , milestoneDescription = Nothing
          , milestoneTitle = "2.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/docs/milestones/10"
          , milestoneCreatedAt = 2015 (-12) (-10) 02 : 58 : 17 UTC
          , milestoneState = "open"
          }
  }