Issue
  { issueClosedAt = Just 2016 (-01) (-04) 22 : 48 : 31 UTC
  , issueUpdatedAt = 2016 (-01) (-04) 22 : 48 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/990/events"
  , issueHtmlUrl = Just "https://github.com/rethinkdb/docs/pull/990"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 990
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 171007
        , simpleUserLogin = N "bheesham"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/171007?v=3"
        , simpleUserUrl = "https://api.github.com/users/bheesham"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Add line to fix code highlighting."
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/docs/pull/990"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/docs/pull/990.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/docs/pull/990.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/990"
  , issueCreatedAt = 2015 (-12) (-30) 22 : 39 : 36 UTC
  , issueBody =
      Just
        "\n\n<!-- Reviewable:start -->\n[<img src=\"https://reviewable.io/review_button.png\" height=40 alt=\"Review on Reviewable\"/>](https://reviewable.io/reviews/rethinkdb/docs/990)\n<!-- Reviewable:end -->\n"
  , issueState = "closed"
  , issueId = Id 124409212
  , issueComments = 0
  , issueMilestone = Nothing
  }