IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 17 : 36 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/56708801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/520#issuecomment-56708801"
  , issueCommentCreatedAt = 2014 (-09) (-24) 17 : 36 : 28 UTC
  , issueCommentBody =
      "Thanks @caoimhghin! Could you sign the CLA agreement (http://rethinkdb.com/community/cla/) so we can review it?"
  , issueCommentId = 56708801
  }