IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-05) 19 : 08 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/237937000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1166#issuecomment-237937000"
  , issueCommentCreatedAt = 2016 (-08) (-05) 19 : 08 : 18 UTC
  , issueCommentBody = "@chipotle Yes, that's the one. Good catch."
  , issueCommentId = 237937000
  }