IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-17) 10 : 11 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70361633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/161#issuecomment-70361633"
  , issueCommentCreatedAt = 2015 (-01) (-17) 10 : 11 : 06 UTC
  , issueCommentBody =
      "+1. This is a very common question that was asked again today."
  , issueCommentId = 70361633
  }