IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 20 : 59 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/155564129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/943#issuecomment-155564129"
  , issueCommentCreatedAt = 2015 (-11) (-10) 20 : 59 : 39 UTC
  , issueCommentBody = "(also mentioning @deontologician)"
  , issueCommentId = 155564129
  }