IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 21 : 27 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/155572389"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/943#issuecomment-155572389"
  , issueCommentCreatedAt = 2015 (-11) (-10) 21 : 27 : 25 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 155572389
  }