IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-07) 14 : 47 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16738382
        , simpleUserLogin = N "stevns"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/16738382?v=3"
        , simpleUserUrl = "https://api.github.com/users/stevns"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/193278660"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/943#issuecomment-193278660"
  , issueCommentCreatedAt = 2016 (-03) (-07) 14 : 47 : 33 UTC
  , issueCommentBody =
      "Are there any news on this? Did you have a breakthrough? "
  , issueCommentId = 193278660
  }