IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 17 : 04 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44036129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/312#issuecomment-44036129"
  , issueCommentCreatedAt = 2014 (-05) (-23) 17 : 04 : 15 UTC
  , issueCommentBody =
      "@gaborcsardi -- thank you for the fixes! Could you sign the CLA (http://rethinkdb.com/community/cla/) if you haven't already?"
  , issueCommentId = 44036129
  }