IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-27) 18 : 33 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44316596"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/312#issuecomment-44316596"
  , issueCommentCreatedAt = 2014 (-05) (-27) 18 : 33 : 26 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 44316596
  }