IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 22 : 45 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27264258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/55#issuecomment-27264258"
  , issueCommentCreatedAt = 2013 (-10) (-28) 22 : 45 : 16 UTC
  , issueCommentBody = "See rethinkdb/rethinkdb#1412 for discussion."
  , issueCommentId = 27264258
  }