IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 21 : 16 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37697480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/219#issuecomment-37697480"
  , issueCommentCreatedAt = 2014 (-03) (-14) 21 : 16 : 51 UTC
  , issueCommentBody =
      "There are also `r.avg`, `r.sum` and `r.count`"
  , issueCommentId = 37697480
  }