IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 19 : 29 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46050891"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/354#issuecomment-46050891"
  , issueCommentCreatedAt = 2014 (-06) (-13) 19 : 29 : 17 UTC
  , issueCommentBody = "Ah, I see, thanks."
  , issueCommentId = 46050891
  }