IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 19 : 28 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46050825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/354#issuecomment-46050825"
  , issueCommentCreatedAt = 2014 (-06) (-13) 19 : 28 : 34 UTC
  , issueCommentBody =
      "@coffeemug -- there is no entry in the API docs for `toString`\r\n\r\nSee http://stackoverflow.com/questions/24210788/is-it-possible-to-print-the-created-query-like-shows-up-in-error-messages"
  , issueCommentId = 46050825
  }