IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 21 : 03 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47279830"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/354#issuecomment-47279830"
  , issueCommentCreatedAt = 2014 (-06) (-26) 21 : 03 : 32 UTC
  , issueCommentBody =
      "That would definitely make more sense for Ruby.  `inspect` works on everything."
  , issueCommentId = 47279830
  }