IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-08) 01 : 36 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/193547940"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/962#issuecomment-193547940"
  , issueCommentCreatedAt = 2016 (-03) (-08) 01 : 36 : 09 UTC
  , issueCommentBody =
      "@danielmewes -- I never did anything on this.  We should probably fix https://github.com/rethinkdb/rethinkdb/issues/5138 while we're at this though."
  , issueCommentId = 193547940
  }