IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-13) 01 : 37 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 354848
        , simpleUserLogin = N "hamiltop"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/354848?v=3"
        , simpleUserUrl = "https://api.github.com/users/hamiltop"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/195848636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/962#issuecomment-195848636"
  , issueCommentCreatedAt = 2016 (-03) (-13) 01 : 37 : 35 UTC
  , issueCommentBody =
      "What about multiple client connections enables better cpu usage in a proxy?"
  , issueCommentId = 195848636
  }