IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-14) 21 : 26 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 354848
        , simpleUserLogin = N "hamiltop"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/354848?v=3"
        , simpleUserUrl = "https://api.github.com/users/hamiltop"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/196527713"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/962#issuecomment-196527713"
  , issueCommentCreatedAt = 2016 (-03) (-14) 21 : 26 : 49 UTC
  , issueCommentBody =
      "Interesting. Is that true for normal cluster connections? (not just proxies)"
  , issueCommentId = 196527713
  }