IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 53 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243577200"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/962#issuecomment-243577200"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 53 : 24 UTC
  , issueCommentBody =
      "I think most of the information is here. Handing over to @chipotle ."
  , issueCommentId = 243577200
  }