IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 22 : 12 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29943915"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/125#issuecomment-29943915"
  , issueCommentCreatedAt = 2013 (-12) (-05) 22 : 12 : 42 UTC
  , issueCommentBody = "I'll add the missing `--fetch` tonight."
  , issueCommentId = 29943915
  }