IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-10) 00 : 12 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30187978"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/125#issuecomment-30187978"
  , issueCommentCreatedAt = 2013 (-12) (-10) 00 : 12 : 03 UTC
  , issueCommentBody = "--fetch fixed."
  , issueCommentId = 30187978
  }