IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-10) 23 : 22 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30279007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/125#issuecomment-30279007"
  , issueCommentCreatedAt = 2013 (-12) (-10) 23 : 22 : 35 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 30279007
  }