IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-10) 19 : 53 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1137376
        , simpleUserLogin = N "heinzf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1137376?v=3"
        , simpleUserUrl = "https://api.github.com/users/heinzf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/182551000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1015#issuecomment-182551000"
  , issueCommentCreatedAt = 2016 (-02) (-10) 19 : 53 : 29 UTC
  , issueCommentBody = "Done"
  , issueCommentId = 182551000
  }