IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-25) 17 : 51 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29224258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/102#issuecomment-29224258"
  , issueCommentCreatedAt = 2013 (-11) (-25) 17 : 51 : 51 UTC
  , issueCommentBody = "Fixed by #104"
  , issueCommentId = 29224258
  }