IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 04 : 07 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 150245
        , simpleUserLogin = N "williamle8300"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/150245?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamle8300"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/202700786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1066#issuecomment-202700786"
  , issueCommentCreatedAt = 2016 (-03) (-29) 04 : 07 : 00 UTC
  , issueCommentBody =
      "No I'm not gonna sign the CLA to make rethinkdb better. You don't have to merge my request under my handle. Feel free to make the change under @danielmewes."
  , issueCommentId = 202700786
  }