IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-18) 23 : 14 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28748614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/86#issuecomment-28748614"
  , issueCommentCreatedAt = 2013 (-11) (-18) 23 : 14 : 18 UTC
  , issueCommentBody =
      "Thanks. Moved to https://github.com/rethinkdb/rethinkdb/issues/1658"
  , issueCommentId = 28748614
  }