IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-10) 23 : 37 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30280159"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/86#issuecomment-30280159"
  , issueCommentCreatedAt = 2013 (-12) (-10) 23 : 37 : 20 UTC
  , issueCommentBody =
      "Merged with PR https://github.com/rethinkdb/docs/pull/126"
  , issueCommentId = 30280159
  }