IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 17 : 37 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/54335144"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/485#issuecomment-54335144"
  , issueCommentCreatedAt = 2014 (-09) (-03) 17 : 37 : 55 UTC
  , issueCommentBody =
      "Fixed in 7e457ccecda7bbfc9e69ac555a6000d4dcf3244e"
  , issueCommentId = 54335144
  }