IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-17) 22 : 30 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/55970711"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/514#issuecomment-55970711"
  , issueCommentCreatedAt = 2014 (-09) (-17) 22 : 30 : 06 UTC
  , issueCommentBody = "@AtnNn -- looks good to me."
  , issueCommentId = 55970711
  }