IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-20) 19 : 33 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/63865395"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/568#issuecomment-63865395"
  , issueCommentCreatedAt = 2014 (-11) (-20) 19 : 33 : 43 UTC
  , issueCommentBody =
      "@chipotle Has this been pushed to our website? @barkerja noticed that the old version is still up https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-63757732"
  , issueCommentId = 63865395
  }