IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 20 : 55 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/103665327"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/766#issuecomment-103665327"
  , issueCommentCreatedAt = 2015 (-05) (-19) 20 : 55 : 48 UTC
  , issueCommentBody =
      "@danielcompton I should have said next major release. It's going to be 2.1.0."
  , issueCommentId = 103665327
  }