IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 17 : 12 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 61540
        , simpleUserLogin = N "pilwon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/61540?v=3"
        , simpleUserUrl = "https://api.github.com/users/pilwon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44036959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/313#issuecomment-44036959"
  , issueCommentCreatedAt = 2014 (-05) (-23) 17 : 12 : 51 UTC
  , issueCommentBody =
      "@coffeemug This is my second contribution. Already signed previously. :dancers: "
  , issueCommentId = 44036959
  }