IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 17 : 25 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44038154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/313#issuecomment-44038154"
  , issueCommentCreatedAt = 2014 (-05) (-23) 17 : 25 : 12 UTC
  , issueCommentBody =
      "Thanks @pilwon!\r\n\r\n@chipotle -- could you review the commit and merge/deploy?"
  , issueCommentId = 44038154
  }