IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 17 : 05 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44036299"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/313#issuecomment-44036299"
  , issueCommentCreatedAt = 2014 (-05) (-23) 17 : 05 : 49 UTC
  , issueCommentBody =
      "Very neat, thanks! Could you sign the CLA if you haven't already? (http://rethinkdb.com/community/cla/)"
  , issueCommentId = 44036299
  }