IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 23 : 17 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48253815"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/395#issuecomment-48253815"
  , issueCommentCreatedAt = 2014 (-07) (-07) 23 : 17 : 48 UTC
  , issueCommentBody =
      "I'll go through the Javascript cookbook examples and make them consistent, at least.\r\n"
  , issueCommentId = 48253815
  }