IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 07 : 24 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40570372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/266#issuecomment-40570372"
  , issueCommentCreatedAt = 2014 (-04) (-16) 07 : 24 : 46 UTC
  , issueCommentBody = "Approved. (No need for @mglukhovsky)."
  , issueCommentId = 40570372
  }