IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 07 : 30 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/40570738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/266#issuecomment-40570738"
  , issueCommentCreatedAt = 2014 (-04) (-16) 07 : 30 : 08 UTC
  , issueCommentBody = "Thanks @coffeemug.\r\nMerged and deployed."
  , issueCommentId = 40570738
  }