IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 59 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31871930"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/169#issuecomment-31871930"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 59 : 01 UTC
  , issueCommentBody =
      "The Python 3 instructions should also be marked as experimental."
  , issueCommentId = 31871930
  }