IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 23 : 53 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46071711"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/359#issuecomment-46071711"
  , issueCommentCreatedAt = 2014 (-06) (-13) 23 : 53 : 19 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 46071711
  }