IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-06) 22 : 23 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/58109594"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/536#issuecomment-58109594"
  , issueCommentCreatedAt = 2014 (-10) (-06) 22 : 23 : 14 UTC
  , issueCommentBody =
      "It looks like this is still a little in flux, with a `step` option coming?"
  , issueCommentId = 58109594
  }