IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 58 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243578690"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/849#issuecomment-243578690"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 58 : 24 UTC
  , issueCommentBody =
      "@kureikain Are you still working on the book? It's shown as 99% complete on Leanpub. Do you still need help with anything?"
  , issueCommentId = 243578690
  }