IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 57 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243578440"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/849#issuecomment-243578440"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 57 : 38 UTC
  , issueCommentBody =
      "Going to close the issue, since it's not directly related to our documentation."
  , issueCommentId = 243578440
  }