IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 22 : 08 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57869888"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/535#issuecomment-57869888"
  , issueCommentCreatedAt = 2014 (-10) (-03) 22 : 08 : 32 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 57869888
  }