IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 08 : 09 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 155394
        , simpleUserLogin = N "thiderman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/155394?v=3"
        , simpleUserUrl = "https://api.github.com/users/thiderman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/97342297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/742#issuecomment-97342297"
  , issueCommentCreatedAt = 2015 (-04) (-29) 08 : 09 : 13 UTC
  , issueCommentBody = "Signed and done!"
  , issueCommentId = 97342297
  }