IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 00 : 24 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/123106105"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/825#issuecomment-123106105"
  , issueCommentCreatedAt = 2015 (-07) (-21) 00 : 24 : 38 UTC
  , issueCommentBody =
      "Thanks for the PR @rgv151 .\r\n@chipotle could you take a look at this please?"
  , issueCommentId = 123106105
  }