IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 18 : 48 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49917552"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/427#issuecomment-49917552"
  , issueCommentCreatedAt = 2014 (-07) (-23) 18 : 48 : 50 UTC
  , issueCommentBody = "\\cc @chipotle "
  , issueCommentId = 49917552
  }