IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 19 : 26 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/49922577"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/427#issuecomment-49922577"
  , issueCommentCreatedAt = 2014 (-07) (-23) 19 : 26 : 44 UTC
  , issueCommentBody = "OK, everything I know of is integrated now"
  , issueCommentId = 49922577
  }