IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 17 : 49 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/199400005"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1055#issuecomment-199400005"
  , issueCommentCreatedAt = 2016 (-03) (-21) 17 : 49 : 47 UTC
  , issueCommentBody = "Yes, that's the correct conflict behavior."
  , issueCommentId = 199400005
  }