IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 17 : 56 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/143825406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/902#issuecomment-143825406"
  , issueCommentCreatedAt = 2015 (-09) (-28) 17 : 56 : 35 UTC
  , issueCommentBody =
      "I'll make the change later this week. Thanks for the update!"
  , issueCommentId = 143825406
  }