IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 17 : 17 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/143808706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/902#issuecomment-143808706"
  , issueCommentCreatedAt = 2015 (-09) (-28) 17 : 17 : 12 UTC
  , issueCommentBody =
      "Thanks for the update @jmdobry .\r\n\r\n@chipotle could you put that in please?"
  , issueCommentId = 143808706
  }