IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-28) 20 : 47 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36392719"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/207#issuecomment-36392719"
  , issueCommentCreatedAt = 2014 (-02) (-28) 20 : 47 : 11 UTC
  , issueCommentBody =
      "I don't see any reason not to support that behavior; should we just fix the server?"
  , issueCommentId = 36392719
  }