IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-24) 18 : 17 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47009188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/385#issuecomment-47009188"
  , issueCommentCreatedAt = 2014 (-06) (-24) 18 : 17 : 52 UTC
  , issueCommentBody =
      "@chrisvariety, we love the attention to detail, thanks!"
  , issueCommentId = 47009188
  }