IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-14) 02 : 06 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/58980918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/385#issuecomment-58980918"
  , issueCommentCreatedAt = 2014 (-10) (-14) 02 : 06 : 16 UTC
  , issueCommentBody = "@AtnNn, did you get around to this?"
  , issueCommentId = 58980918
  }