IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-03) 21 : 08 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/61548834"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/385#issuecomment-61548834"
  , issueCommentCreatedAt = 2014 (-11) (-03) 21 : 08 : 58 UTC
  , issueCommentBody =
      "@AtnNn can you please ping them again if you haven't done so yet?"
  , issueCommentId = 61548834
  }