IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 21 : 13 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/72271250"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/602#issuecomment-72271250"
  , issueCommentCreatedAt = 2015 (-01) (-30) 21 : 13 : 37 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 72271250
  }