IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 00 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/73815109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/602#issuecomment-73815109"
  , issueCommentCreatedAt = 2015 (-02) (-11) 00 : 38 : 22 UTC
  , issueCommentBody =
      "New build instructions are up in review. They depend on https://github.com/rethinkdb/rethinkdb/issues/3741 being fixed."
  , issueCommentId = 73815109
  }