IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 02 : 03 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/74987522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/602#issuecomment-74987522"
  , issueCommentCreatedAt = 2015 (-02) (-19) 02 : 03 : 29 UTC
  , issueCommentBody = "New build instructions in 6827dd6"
  , issueCommentId = 74987522
  }