IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 23 : 14 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/96093559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/734#issuecomment-96093559"
  , issueCommentCreatedAt = 2015 (-04) (-24) 23 : 14 : 25 UTC
  , issueCommentBody =
      "The [data types](http://rethinkdb.com/docs/data-types/) document might be a good place to document this."
  , issueCommentId = 96093559
  }