IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-22) 14 : 12 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 85395
        , simpleUserLogin = N "AnneTheAgile"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/85395?v=3"
        , simpleUserUrl = "https://api.github.com/users/AnneTheAgile"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/133707480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/842#issuecomment-133707480"
  , issueCommentCreatedAt = 2015 (-08) (-22) 14 : 12 : 27 UTC
  , issueCommentBody =
      "@danielmewes , maybe you should submit a PR?\r\nAnneTheAgile"
  , issueCommentId = 133707480
  }