IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-29) 20 : 13 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27338955"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/59#issuecomment-27338955"
  , issueCommentCreatedAt = 2013 (-10) (-29) 20 : 13 : 19 UTC
  , issueCommentBody = "Awesome, thanks!"
  , issueCommentId = 27338955
  }