IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 21 : 10 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243582071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/152#issuecomment-243582071"
  , issueCommentCreatedAt = 2016 (-08) (-30) 21 : 10 : 19 UTC
  , issueCommentBody = "Superseded by `rethinkdb export`."
  , issueCommentId = 243582071
  }