IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 00 : 27 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38877458"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/251#issuecomment-38877458"
  , issueCommentCreatedAt = 2014 (-03) (-28) 00 : 27 : 38 UTC
  , issueCommentBody =
      "`contains` now takes a lambda function too, and we don't allow `r.row` in nested lambdas."
  , issueCommentId = 38877458
  }