IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 00 : 34 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38877851"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/251#issuecomment-38877851"
  , issueCommentCreatedAt = 2014 (-03) (-28) 00 : 34 : 10 UTC
  , issueCommentBody = "Ah, got it."
  , issueCommentId = 38877851
  }