IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 00 : 26 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38877413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/251#issuecomment-38877413"
  , issueCommentCreatedAt = 2014 (-03) (-28) 00 : 26 : 56 UTC
  , issueCommentBody =
      "It looks good to me, but why this change? Why not use `r.row`?"
  , issueCommentId = 38877413
  }