IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-15) 00 : 14 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28536630"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/77#issuecomment-28536630"
  , issueCommentCreatedAt = 2013 (-11) (-15) 00 : 14 : 01 UTC
  , issueCommentBody =
      "(all the users -> all users) in all three languages, and we'll merge this!"
  , issueCommentId = 28536630
  }