IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 23 : 30 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44477831"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/280#issuecomment-44477831"
  , issueCommentCreatedAt = 2014 (-05) (-28) 23 : 30 : 55 UTC
  , issueCommentBody = "Yup."
  , issueCommentId = 44477831
  }