IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 23 : 15 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44476728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/280#issuecomment-44476728"
  , issueCommentCreatedAt = 2014 (-05) (-28) 23 : 15 : 42 UTC
  , issueCommentBody =
      "If endIndex *is* optional now, what happens when it's left off? Does `slice` return everything from startIndex forward?"
  , issueCommentId = 44476728
  }