IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 18 : 31 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/96772397"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/736#issuecomment-96772397"
  , issueCommentCreatedAt = 2015 (-04) (-27) 18 : 31 : 53 UTC
  , issueCommentBody = "Good idea."
  , issueCommentId = 96772397
  }