IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-30) 18 : 08 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47565267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/375#issuecomment-47565267"
  , issueCommentCreatedAt = 2014 (-06) (-30) 18 : 08 : 37 UTC
  , issueCommentBody =
      "There is `r.random(number, number, {float: true}) &rarr number` in the API signature, but not \r\n`r.random(number, {float: true}) &rarr number`."
  , issueCommentId = 47565267
  }