IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-03) 23 : 02 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/51006156"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/375#issuecomment-51006156"
  , issueCommentCreatedAt = 2014 (-08) (-03) 23 : 02 : 33 UTC
  , issueCommentBody =
      "Reopening - The index pages were not updated."
  , issueCommentId = 51006156
  }