IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 00 : 30 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/121435469"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/817#issuecomment-121435469"
  , issueCommentCreatedAt = 2015 (-07) (-15) 00 : 30 : 36 UTC
  , issueCommentBody =
      "@watts, agreed. Were any attributes not listed?\r\n\r\nI'll add a note about Ruby and Bundler."
  , issueCommentId = 121435469
  }