IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 00 : 31 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/121435512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/817#issuecomment-121435512"
  , issueCommentCreatedAt = 2015 (-07) (-15) 00 : 31 : 07 UTC
  , issueCommentBody = "I didn't see any that were missing."
  , issueCommentId = 121435512
  }