IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 22 : 15 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52707252"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/468#issuecomment-52707252"
  , issueCommentCreatedAt = 2014 (-08) (-19) 22 : 15 : 27 UTC
  , issueCommentBody =
      "Does distinct still have the same API signature (takes a sequence, returns\r\nan array)?\r\n\r\n```\r\nsequence.distinct() &rarr; array\r\ntable.distinct({index: <indexname>}) &rarr; array\r\n```\r\n\r\n\r\nOn Tue, Aug 19, 2014 at 3:10 PM, Michel <notifications@github.com> wrote:\r\n\r\n> We should probably note that distinct does not take a field name, and that\r\n> this query\r\n>\r\n> r.table(\"foo\").distinct({index: \"bar\"})\r\n>\r\n> is the fast version for\r\n>\r\n> r.table(\"foo\")(\"bar\").distinct()\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub\r\n> <https://github.com/rethinkdb/docs/issues/468#issuecomment-52706760>.\r\n>"
  , issueCommentId = 52707252
  }