IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 22 : 10 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52706760"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/468#issuecomment-52706760"
  , issueCommentCreatedAt = 2014 (-08) (-19) 22 : 10 : 54 UTC
  , issueCommentBody =
      "We should probably note that distinct does not take a field name, and that this query\r\n\r\n```\r\nr.table(\"foo\").distinct({index: \"bar\"})\r\n```\r\nis the fast version for\r\n```\r\nr.table(\"foo\")(\"bar\").distinct()\r\n```\r\n\r\n"
  , issueCommentId = 52706760
  }