IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 22 : 03 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52705925"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/468#issuecomment-52705925"
  , issueCommentCreatedAt = 2014 (-08) (-19) 22 : 03 : 23 UTC
  , issueCommentBody = "/cc @chipotle "
  , issueCommentId = 52705925
  }