IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 21 : 04 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52843852"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/468#issuecomment-52843852"
  , issueCommentCreatedAt = 2014 (-08) (-20) 21 : 04 : 27 UTC
  , issueCommentBody =
      "@chipotle @neumino Could one of you take this and complete quickly? We should be closing this milestone."
  , issueCommentId = 52843852
  }