IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 21 : 06 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52844084"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/468#issuecomment-52844084"
  , issueCommentCreatedAt = 2014 (-08) (-20) 21 : 06 : 04 UTC
  , issueCommentBody =
      "Errr, I'm sorry I forgot to click on approve.\r\n\r\n@chipotle -- the review was approved. Could you merge it?\r\nAnd I'll regenerate the docs for 1.14.\r\n\r\nSorry @larkost for the delay."
  , issueCommentId = 52844084
  }