IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 22 : 25 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52853839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/468#issuecomment-52853839"
  , issueCommentCreatedAt = 2014 (-08) (-20) 22 : 25 : 00 UTC
  , issueCommentBody =
      "This was fixed in eab0e7931cf115ee0e52e08c6aa8234ba13b3087."
  , issueCommentId = 52853839
  }