IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 19 : 59 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43675316"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/299#issuecomment-43675316"
  , issueCommentCreatedAt = 2014 (-05) (-20) 19 : 59 : 53 UTC
  , issueCommentBody =
      "If we use `powers: ['invisibility', 'speed']`, we should probably replace `users` with `heroes`"
  , issueCommentId = 43675316
  }