IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 23 : 26 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/43696024"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/302#issuecomment-43696024"
  , issueCommentCreatedAt = 2014 (-05) (-20) 23 : 26 : 11 UTC
  , issueCommentBody = "Looks good to me, feel free to merge."
  , issueCommentId = 43696024
  }