IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 21 : 24 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/48536261"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/322#issuecomment-48536261"
  , issueCommentCreatedAt = 2014 (-07) (-09) 21 : 24 : 47 UTC
  , issueCommentBody =
      "Well, if I were being less PC I would say \"RethinkDB accepts ASCII, but it really should accept UTF-8.\"."
  , issueCommentId = 48536261
  }