IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 19 : 13 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52346311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/322#issuecomment-52346311"
  , issueCommentCreatedAt = 2014 (-08) (-15) 19 : 13 : 24 UTC
  , issueCommentBody =
      "@mancze -- thanks for pointing this out. Reopening, so we can clarify the doc.\r\n\r\n/cc @chipotle "
  , issueCommentId = 52346311
  }