IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 19 : 29 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46050881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/356#issuecomment-46050881"
  , issueCommentCreatedAt = 2014 (-06) (-13) 19 : 29 : 09 UTC
  , issueCommentBody =
      "Looks good to me.\r\n@AtnNn -- feel free to merge it."
  , issueCommentId = 46050881
  }