IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-27) 19 : 43 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/71713807"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/613#issuecomment-71713807"
  , issueCommentCreatedAt = 2015 (-01) (-27) 19 : 43 : 02 UTC
  , issueCommentBody =
      "Closed in d63225d9ef182cc89c482713321cc236f9b94137."
  , issueCommentId = 71713807
  }