IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 23 : 33 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45813801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/348#issuecomment-45813801"
  , issueCommentCreatedAt = 2014 (-06) (-11) 23 : 33 : 24 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 45813801
  }