IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 21 : 55 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2764274
        , simpleUserLogin = N "dlau"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2764274?v=3"
        , simpleUserUrl = "https://api.github.com/users/dlau"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29142671"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/101#issuecomment-29142671"
  , issueCommentCreatedAt = 2013 (-11) (-23) 21 : 55 : 57 UTC
  , issueCommentBody = "Sure no problem, just filled it out"
  , issueCommentId = 29142671
  }