IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 22 : 16 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29143108"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/101#issuecomment-29143108"
  , issueCommentCreatedAt = 2013 (-11) (-23) 22 : 16 : 13 UTC
  , issueCommentBody = "Merging, thanks @dlau!"
  , issueCommentId = 29143108
  }