IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 21 : 06 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27256864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/46#issuecomment-27256864"
  , issueCommentCreatedAt = 2013 (-10) (-28) 21 : 06 : 53 UTC
  , issueCommentBody = "Great, thanks for the fix, @alpacaaa!"
  , issueCommentId = 27256864
  }