IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-12) 00 : 39 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/155958149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/941#issuecomment-155958149"
  , issueCommentCreatedAt = 2015 (-11) (-12) 00 : 39 : 10 UTC
  , issueCommentBody =
      "I've merged this into the v2.2 branch (020793fa1dffe2e94bc2d755fd047c615fb1065f)."
  , issueCommentId = 155958149
  }