IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 20 : 59 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/56737759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/490#issuecomment-56737759"
  , issueCommentCreatedAt = 2014 (-09) (-24) 20 : 59 : 12 UTC
  , issueCommentBody =
      "In the absence of other suggestions I'm going to close this one, but we'll revisit this in the future."
  , issueCommentId = 56737759
  }