IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 18 : 42 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47263236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/157#issuecomment-47263236"
  , issueCommentCreatedAt = 2014 (-06) (-26) 18 : 42 : 07 UTC
  , issueCommentBody =
      "Actually it doesn't take a field name, which thinking about it is expected."
  , issueCommentId = 47263236
  }