IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-27) 00 : 06 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47294992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/157#issuecomment-47294992"
  , issueCommentCreatedAt = 2014 (-06) (-27) 00 : 06 : 28 UTC
  , issueCommentBody =
      "Fixed in 79f721c636f11ea9e03c0710419f52c15d3f7587\r\nTo be pushed next site update (by afternoon 6/27)"
  , issueCommentId = 47294992
  }