IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-27) 00 : 04 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/47294850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/157#issuecomment-47294850"
  , issueCommentCreatedAt = 2014 (-06) (-27) 00 : 04 : 02 UTC
  , issueCommentBody =
      "Fixed in 79f721c636f11ea9e03c0710419f52c15d3f7587\r\nTo be pushed next site update (by tomorrow afternoon)"
  , issueCommentId = 47294850
  }