IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 17 : 54 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41421014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/245#issuecomment-41421014"
  , issueCommentCreatedAt = 2014 (-04) (-25) 17 : 54 : 44 UTC
  , issueCommentBody = "Ping @atnnn "
  , issueCommentId = 41421014
  }