IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-07) 18 : 44 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/42466722"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/245#issuecomment-42466722"
  , issueCommentCreatedAt = 2014 (-05) (-07) 18 : 44 : 56 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 42466722
  }