IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 22 : 06 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/99237756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/725#issuecomment-99237756"
  , issueCommentCreatedAt = 2015 (-05) (-05) 22 : 06 : 01 UTC
  , issueCommentBody =
      "OK. Waiting on @coffeemug's edit of @timmaxw's description."
  , issueCommentId = 99237756
  }