IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-03) 01 : 56 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29677160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/118#issuecomment-29677160"
  , issueCommentCreatedAt = 2013 (-12) (-03) 01 : 56 : 27 UTC
  , issueCommentBody =
      "Header updated.\r\nThere is also the hash in the header -- It sounds useful and wasn't too much work so I just added it."
  , issueCommentId = 29677160
  }