IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-07) 18 : 45 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/42466727"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/227#issuecomment-42466727"
  , issueCommentCreatedAt = 2014 (-05) (-07) 18 : 45 : 00 UTC
  , issueCommentBody =
      "Fixed with https://github.com/rethinkdb/docs/pull/245"
  , issueCommentId = 42466727
  }