IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 02 : 59 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37495866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/218#issuecomment-37495866"
  , issueCommentCreatedAt = 2014 (-03) (-13) 02 : 59 : 00 UTC
  , issueCommentBody = "Err, I forgot `index.md` too."
  , issueCommentId = 37495866
  }