IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 19 : 40 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37577541"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/218#issuecomment-37577541"
  , issueCommentCreatedAt = 2014 (-03) (-13) 19 : 40 : 34 UTC
  , issueCommentBody =
      "Once all reviews are complete, the reviewer merges in and deletes the branch."
  , issueCommentId = 37577541
  }