IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 19 : 18 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37575303"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/218#issuecomment-37575303"
  , issueCommentCreatedAt = 2014 (-03) (-13) 19 : 18 : 55 UTC
  , issueCommentBody =
      "Also, what's the etiquette here in the docs repo?  Who clicks the merge button?"
  , issueCommentId = 37575303
  }