IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 00 : 51 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28615434"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/75#issuecomment-28615434"
  , issueCommentCreatedAt = 2013 (-11) (-16) 00 : 51 : 36 UTC
  , issueCommentBody =
      "@atnnn, @neumino -- are we agreed on the install instructions? Can we get a PR open with these changes? (branch off of v1.11.x)"
  , issueCommentId = 28615434
  }