IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 00 : 58 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28615652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/75#issuecomment-28615652"
  , issueCommentCreatedAt = 2013 (-11) (-16) 00 : 58 : 21 UTC
  , issueCommentBody =
      "And I did test @atnnn instructions. Running `npm install node-protobuf` should be enough."
  , issueCommentId = 28615652
  }