IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 01 : 01 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28615753"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/75#issuecomment-28615753"
  , issueCommentCreatedAt = 2013 (-11) (-16) 01 : 01 : 24 UTC
  , issueCommentBody =
      "Err, I read a little too fast.\r\nYes we can start merging things in v1.11.x"
  , issueCommentId = 28615753
  }