IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 01 : 06 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46513379"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/274#issuecomment-46513379"
  , issueCommentCreatedAt = 2014 (-06) (-19) 01 : 06 : 27 UTC
  , issueCommentBody =
      "Thank you @chipotle . Looks good. I'm going to make additional comments directly on the Gist."
  , issueCommentId = 46513379
  }