IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-10) 19 : 13 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/139350543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/886#issuecomment-139350543"
  , issueCommentCreatedAt = 2015 (-09) (-10) 19 : 13 : 42 UTC
  , issueCommentBody =
      "@danielmewes Are you sure we wanted to merge this? I thought we were still uncertain of `ALLOW_WARNINGS=1` on the pre-RBPi2 models? "
  , issueCommentId = 139350543
  }