IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-07) 16 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/77697913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/668#issuecomment-77697913"
  , issueCommentCreatedAt = 2015 (-03) (-07) 16 : 54 : 59 UTC
  , issueCommentBody =
      "I'm pretty sure that's the \"coming soon\" part. :) That's the development branch, but it's not in the production release yet."
  , issueCommentId = 77697913
  }