IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 15 : 49 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44982442"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/333#issuecomment-44982442"
  , issueCommentCreatedAt = 2014 (-06) (-03) 15 : 49 : 44 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 44982442
  }