IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 19 : 07 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45007033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/333#issuecomment-45007033"
  , issueCommentCreatedAt = 2014 (-06) (-03) 19 : 07 : 48 UTC
  , issueCommentBody = "Thanks @neumino. Merged and deployed."
  , issueCommentId = 45007033
  }