IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 01 : 29 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45820536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/350#issuecomment-45820536"
  , issueCommentCreatedAt = 2014 (-06) (-12) 01 : 29 : 32 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 45820536
  }