IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 02 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28858980"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/91#issuecomment-28858980"
  , issueCommentCreatedAt = 2013 (-11) (-20) 02 : 29 : 15 UTC
  , issueCommentBody = "Looks good to me :shipit:"
  , issueCommentId = 28858980
  }