IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 01 : 12 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29352487"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/32#issuecomment-29352487"
  , issueCommentCreatedAt = 2013 (-11) (-27) 01 : 12 : 09 UTC
  , issueCommentBody = "Closing, since the PR was merged."
  , issueCommentId = 29352487
  }