IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 21 : 23 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/151288872"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/932#issuecomment-151288872"
  , issueCommentCreatedAt = 2015 (-10) (-26) 21 : 23 : 54 UTC
  , issueCommentBody =
      "@chipotle, could you take a look at this and merge it in?"
  , issueCommentId = 151288872
  }