IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 22 : 28 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45808603"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/345#issuecomment-45808603"
  , issueCommentCreatedAt = 2014 (-06) (-11) 22 : 28 : 10 UTC
  , issueCommentBody = "Merged into v1.13."
  , issueCommentId = 45808603
  }