IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 22 : 13 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45807155"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/345#issuecomment-45807155"
  , issueCommentCreatedAt = 2014 (-06) (-11) 22 : 13 : 37 UTC
  , issueCommentBody = "Makes sense, please review."
  , issueCommentId = 45807155
  }