IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 07 : 11 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33455928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/183#issuecomment-33455928"
  , issueCommentCreatedAt = 2014 (-01) (-28) 07 : 11 : 39 UTC
  , issueCommentBody =
      "@mlucy would that be more correct?\r\n\r\n```\r\ntable.order_by(index: key1) -> selection<stream>\r\nselection.order_by(key1, [key2...]) -> selection<array>\r\nsequence.order_by(key1, [key2...]) -> array\r\n```"
  , issueCommentId = 33455928
  }