IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 23 : 17 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33539131"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/183#issuecomment-33539131"
  , issueCommentCreatedAt = 2014 (-01) (-28) 23 : 17 : 31 UTC
  , issueCommentBody = "@neumino -- Yeah, that looks more correct."
  , issueCommentId = 33539131
  }