IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-29) 01 : 10 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33546914"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/183#issuecomment-33546914"
  , issueCommentCreatedAt = 2014 (-01) (-29) 01 : 10 : 36 UTC
  , issueCommentBody =
      "Closed with https://github.com/rethinkdb/docs/issues/190"
  , issueCommentId = 33546914
  }