IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 17 : 44 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10737628
        , simpleUserLogin = N "rchordiya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10737628?v=3"
        , simpleUserUrl = "https://api.github.com/users/rchordiya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/201383004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/929#issuecomment-201383004"
  , issueCommentCreatedAt = 2016 (-03) (-25) 17 : 44 : 48 UTC
  , issueCommentBody =
      "`https://rethinkdb.com/api/ruby/`\r\nI think this issue has already been resolved for all the official drivers."
  , issueCommentId = 201383004
  }