IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 20 : 01 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/201463409"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/929#issuecomment-201463409"
  , issueCommentCreatedAt = 2016 (-03) (-25) 20 : 01 : 00 UTC
  , issueCommentBody =
      "Yep look like it. Thanks for pointing this out @rchordiya ."
  , issueCommentId = 201463409
  }