IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 22 : 21 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30180014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/26#issuecomment-30180014"
  , issueCommentCreatedAt = 2013 (-12) (-09) 22 : 21 : 53 UTC
  , issueCommentBody =
      "Yep, I just saw that the error message was using \"deterministic\" too."
  , issueCommentId = 30180014
  }