IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 08 : 10 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30395787"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/26#issuecomment-30395787"
  , issueCommentCreatedAt = 2013 (-12) (-12) 08 : 10 : 04 UTC
  , issueCommentBody =
      "Done with https://github.com/rethinkdb/docs/pull/128"
  , issueCommentId = 30395787
  }