IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-04) 22 : 45 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/205525927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/926#issuecomment-205525927"
  , issueCommentCreatedAt = 2016 (-04) (-04) 22 : 45 : 28 UTC
  , issueCommentBody = "Indeed. Thanks for noticing @gyelwande ."
  , issueCommentId = 205525927
  }