IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 00 : 37 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30379531"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/138#issuecomment-30379531"
  , issueCommentCreatedAt = 2013 (-12) (-12) 00 : 37 : 59 UTC
  , issueCommentBody =
      "I just added a trouble shooting section for that."
  , issueCommentId = 30379531
  }