IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-12) 05 : 02 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/30389598"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/138#issuecomment-30389598"
  , issueCommentCreatedAt = 2013 (-12) (-12) 05 : 02 : 18 UTC
  , issueCommentBody =
      "Thanks for the hint @atnnn.\r\n\r\nI just pushed a fix for that. Everything should work now."
  , issueCommentId = 30389598
  }