IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 52 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31871209"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/138#issuecomment-31871209"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 52 : 06 UTC
  , issueCommentBody = "Ping @atnnn "
  , issueCommentId = 31871209
  }