IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 20 : 46 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31876107"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/138#issuecomment-31876107"
  , issueCommentCreatedAt = 2014 (-01) (-08) 20 : 46 : 01 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 31876107
  }