IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 18 : 21 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32291556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/138#issuecomment-32291556"
  , issueCommentCreatedAt = 2014 (-01) (-14) 18 : 21 : 52 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 32291556
  }