IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-29) 17 : 45 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/116773143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/800#issuecomment-116773143"
  , issueCommentCreatedAt = 2015 (-06) (-29) 17 : 45 : 41 UTC
  , issueCommentBody = "We don't, no."
  , issueCommentId = 116773143
  }