IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-23) 19 : 49 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/200516216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1057#issuecomment-200516216"
  , issueCommentCreatedAt = 2016 (-03) (-23) 19 : 49 : 12 UTC
  , issueCommentBody =
      "@chipotle Please let me know which other details you need on this."
  , issueCommentId = 200516216
  }