IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-01) 20 : 21 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/204554073"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1057#issuecomment-204554073"
  , issueCommentCreatedAt = 2016 (-04) (-01) 20 : 21 : 52 UTC
  , issueCommentBody = "@chipotle Yes to both."
  , issueCommentId = 204554073
  }