IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-04) 20 : 17 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/205477083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1057#issuecomment-205477083"
  , issueCommentCreatedAt = 2016 (-04) (-04) 20 : 17 : 36 UTC
  , issueCommentBody =
      "@scottder Yes, you have to use the same intracluster options as for the main servers."
  , issueCommentId = 205477083
  }