IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 17 : 50 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53461540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/481#issuecomment-53461540"
  , issueCommentCreatedAt = 2014 (-08) (-26) 17 : 50 : 56 UTC
  , issueCommentBody =
      "That definitely looks like what happened. Thanks!"
  , issueCommentId = 53461540
  }