IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 21 : 52 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/56108771"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/248#issuecomment-56108771"
  , issueCommentCreatedAt = 2014 (-09) (-18) 21 : 52 : 57 UTC
  , issueCommentBody =
      "This has been fixed (see https://github.com/rethinkdb/rethinkdb/issues/2185), so we should document it for 1.16."
  , issueCommentId = 56108771
  }