IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 22 : 11 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57548993"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/248#issuecomment-57548993"
  , issueCommentCreatedAt = 2014 (-10) (-01) 22 : 11 : 09 UTC
  , issueCommentBody = "/cc @mlucy "
  , issueCommentId = 57548993
  }