IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 22 : 47 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57554127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/248#issuecomment-57554127"
  , issueCommentCreatedAt = 2014 (-10) (-01) 22 : 47 : 00 UTC
  , issueCommentBody =
      "I'm not sure if it's a bug in the JS driver, or the actual spec.\r\n@gchpaco should know more."
  , issueCommentId = 57554127
  }