IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 22 : 31 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/57552295"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/248#issuecomment-57552295"
  , issueCommentCreatedAt = 2014 (-10) (-01) 22 : 31 : 31 UTC
  , issueCommentBody =
      "Do we need to create an issue to keep track of the js driver bug?"
  , issueCommentId = 57552295
  }