IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-06) 16 : 54 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/58048936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/248#issuecomment-58048936"
  , issueCommentCreatedAt = 2014 (-10) (-06) 16 : 54 : 49 UTC
  , issueCommentBody = "Argh."
  , issueCommentId = 58048936
  }