IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-06) 17 : 04 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/58050478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/248#issuecomment-58050478"
  , issueCommentCreatedAt = 2014 (-10) (-06) 17 : 04 : 37 UTC
  , issueCommentBody =
      "Code review 2181 open. (@AtnNn, I've set you as the reviewer for this one.)"
  , issueCommentId = 58050478
  }