IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 22 : 06 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44065589"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/308#issuecomment-44065589"
  , issueCommentCreatedAt = 2014 (-05) (-23) 22 : 06 : 17 UTC
  , issueCommentBody = "Thanks, merged and deployed."
  , issueCommentId = 44065589
  }