IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-25) 17 : 13 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10737628
        , simpleUserLogin = N "rchordiya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10737628?v=3"
        , simpleUserUrl = "https://api.github.com/users/rchordiya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/214446525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1095#issuecomment-214446525"
  , issueCommentCreatedAt = 2016 (-04) (-25) 17 : 13 : 50 UTC
  , issueCommentBody =
      "Thanks for the correction I have signed RethinkDB CLA . Should I make a pull request again after correction?"
  , issueCommentId = 214446525
  }