IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 18 : 17 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44565254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/202#issuecomment-44565254"
  , issueCommentCreatedAt = 2014 (-05) (-29) 18 : 17 : 09 UTC
  , issueCommentBody =
      "Closing in favor of https://github.com/rethinkdb/docs/issues/325 since there is more information there."
  , issueCommentId = 44565254
  }