IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-25) 09 : 43 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33285171"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/155#issuecomment-33285171"
  , issueCommentCreatedAt = 2014 (-01) (-25) 09 : 43 : 04 UTC
  , issueCommentBody =
      "Note, this is mildly related to https://github.com/rethinkdb/rethinkdb/issues/1701."
  , issueCommentId = 33285171
  }