IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-10) 17 : 15 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/55149009"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/499#issuecomment-55149009"
  , issueCommentCreatedAt = 2014 (-09) (-10) 17 : 15 : 09 UTC
  , issueCommentBody =
      "@larkost -- for my own curiosity, do you remember what version of CentOS you were running for these tests?"
  , issueCommentId = 55149009
  }