IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 16 : 29 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53449088"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/479#issuecomment-53449088"
  , issueCommentCreatedAt = 2014 (-08) (-26) 16 : 29 : 40 UTC
  , issueCommentBody =
      "Fixed with https://github.com/rethinkdb/docs/pull/480\r\n\r\nThanks again @dminkovsky!"
  , issueCommentId = 53449088
  }