IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 00 : 01 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45815705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/347#issuecomment-45815705"
  , issueCommentCreatedAt = 2014 (-06) (-12) 00 : 01 : 46 UTC
  , issueCommentBody = "Partially fixed by #348."
  , issueCommentId = 45815705
  }