IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 23 : 47 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45814711"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/347#issuecomment-45814711"
  , issueCommentCreatedAt = 2014 (-06) (-11) 23 : 47 : 14 UTC
  , issueCommentBody = "/cc @neumino @larkost "
  , issueCommentId = 45814711
  }