IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 22 : 47 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45957653"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/347#issuecomment-45957653"
  , issueCommentCreatedAt = 2014 (-06) (-12) 22 : 47 : 36 UTC
  , issueCommentBody =
      "Finally fixed with https://github.com/rethinkdb/docs/pull/352\r\n"
  , issueCommentId = 45957653
  }