IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 21 : 16 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45801170"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/339#issuecomment-45801170"
  , issueCommentCreatedAt = 2014 (-06) (-11) 21 : 16 : 06 UTC
  , issueCommentBody =
      "Merged in v1.13 as e42036269b525e649e3d9886ae31f32ad4594a9d"
  , issueCommentId = 45801170
  }