IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-27) 07 : 41 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27164531"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/18#issuecomment-27164531"
  , issueCommentCreatedAt = 2013 (-10) (-27) 07 : 41 : 55 UTC
  , issueCommentBody = "The pull request was merged. Closing."
  , issueCommentId = 27164531
  }