IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 00 : 26 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41348281"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/278#issuecomment-41348281"
  , issueCommentCreatedAt = 2014 (-04) (-25) 00 : 26 : 53 UTC
  , issueCommentBody = "http://emils.github.io/2048-multiplayer/"
  , issueCommentId = 41348281
  }