IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-19) 03 : 46 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/32700394"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/181#issuecomment-32700394"
  , issueCommentCreatedAt = 2014 (-01) (-19) 03 : 46 : 33 UTC
  , issueCommentBody =
      "Thanks for the bug report! I'll fix that as soon as I'm done with my current task."
  , issueCommentId = 32700394
  }