IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-22) 10 : 46 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 793408
        , simpleUserLogin = N "andronat"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/793408?v=3"
        , simpleUserUrl = "https://api.github.com/users/andronat"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33010792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/181#issuecomment-33010792"
  , issueCommentCreatedAt = 2014 (-01) (-22) 10 : 46 : 15 UTC
  , issueCommentBody = "(at least in safari and google chrome)"
  , issueCommentId = 33010792
  }