IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 19 : 55 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36050508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/206#issuecomment-36050508"
  , issueCommentCreatedAt = 2014 (-02) (-25) 19 : 55 : 04 UTC
  , issueCommentBody =
      "The package is no longer in AUR, it was moved to Community.\r\n\r\nMerging."
  , issueCommentId = 36050508
  }