IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 22 : 32 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46067101"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/358#issuecomment-46067101"
  , issueCommentCreatedAt = 2014 (-06) (-13) 22 : 32 : 55 UTC
  , issueCommentBody = "@coffeemug -- feel free to merge"
  , issueCommentId = 46067101
  }