IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 22 : 31 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46066982"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/358#issuecomment-46066982"
  , issueCommentCreatedAt = 2014 (-06) (-13) 22 : 31 : 14 UTC
  , issueCommentBody =
      "@neumino -- done. Also, that is frakin' cool!"
  , issueCommentId = 46066982
  }