IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 22 : 20 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46066168"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/358#issuecomment-46066168"
  , issueCommentCreatedAt = 2014 (-06) (-13) 22 : 20 : 21 UTC
  , issueCommentBody =
      "We may want to mention that the `COMPILE_ERROR` will be returned if they send a malformed query?"
  , issueCommentId = 46066168
  }