IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 22 : 22 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46066339"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/358#issuecomment-46066339"
  , issueCommentCreatedAt = 2014 (-06) (-13) 22 : 22 : 32 UTC
  , issueCommentBody =
      "This seems like a big review; could we do it in ccollab?"
  , issueCommentId = 46066339
  }