IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 23 : 24 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46070356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/358#issuecomment-46070356"
  , issueCommentCreatedAt = 2014 (-06) (-13) 23 : 24 : 26 UTC
  , issueCommentBody =
      "Thanks, done. I'd like to go back at some point and address your feedback -- it was really good."
  , issueCommentId = 46070356
  }