IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 21 : 08 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243581645"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/445#issuecomment-243581645"
  , issueCommentCreatedAt = 2016 (-08) (-30) 21 : 08 : 41 UTC
  , issueCommentBody = "\128525 \128591"
  , issueCommentId = 243581645
  }