IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 21 : 04 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/243580415"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/445#issuecomment-243580415"
  , issueCommentCreatedAt = 2016 (-08) (-30) 21 : 04 : 23 UTC
  , issueCommentBody =
      "This is done, finally, thanks to @dalanmiller ! :D"
  , issueCommentId = 243580415
  }