IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-07) 20 : 02 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/162643809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/955#issuecomment-162643809"
  , issueCommentCreatedAt = 2015 (-12) (-07) 20 : 02 : 23 UTC
  , issueCommentBody =
      "It's kind of a gray area, I could go either way but figured it was worth discussing"
  , issueCommentId = 162643809
  }