IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 21 : 33 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/199495999"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1047#issuecomment-199495999"
  , issueCommentCreatedAt = 2016 (-03) (-21) 21 : 33 : 13 UTC
  , issueCommentBody = "Awesome, right-:o:. "
  , issueCommentId = 199495999
  }