IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 22 : 04 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/199508001"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1047#issuecomment-199508001"
  , issueCommentCreatedAt = 2016 (-03) (-21) 22 : 04 : 29 UTC
  , issueCommentBody =
      "Alright, now ready again for review.\r\n\r\n![capture d ecran 2016-03-21 15 03 56](https://cloud.githubusercontent.com/assets/863286/13935731/2f3fe22a-ef76-11e5-9475-fc927bcd3d32.png)\r\n"
  , issueCommentId = 199508001
  }