IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 22 : 24 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/199515158"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1047#issuecomment-199515158"
  , issueCommentCreatedAt = 2016 (-03) (-21) 22 : 24 : 16 UTC
  , issueCommentBody =
      "@dalanmiller -- I haven't reviewed the copy (yet). Is this the best place to do it?"
  , issueCommentId = 199515158
  }