IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-13) 02 : 26 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28357216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/74#issuecomment-28357216"
  , issueCommentCreatedAt = 2013 (-11) (-13) 02 : 26 : 45 UTC
  , issueCommentBody =
      "I used `pip install --user` because `pip install` doesn't work unless you are root or inside a virtualenv and `sudo pip install` is dangerous.\r\n\r\nI also could add a section for python 3 (https://github.com/rethinkdb/rethinkdb/issues/1050#issuecomment-23383401)"
  , issueCommentId = 28357216
  }