IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-18) 21 : 44 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/28741071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/74#issuecomment-28741071"
  , issueCommentCreatedAt = 2013 (-11) (-18) 21 : 44 : 30 UTC
  , issueCommentBody = "I will make a PR."
  , issueCommentId = 28741071
  }