IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 17 : 39 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/39591292"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/74#issuecomment-39591292"
  , issueCommentCreatedAt = 2014 (-04) (-04) 17 : 39 : 52 UTC
  , issueCommentBody =
      "@thelinuxlich -- try with `pip2 install rethinkdb`\r\nThe Python driver doesn't support Python 3."
  , issueCommentId = 39591292
  }