IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 17 : 46 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/39592018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/74#issuecomment-39592018"
  , issueCommentCreatedAt = 2014 (-04) (-04) 17 : 46 : 52 UTC
  , issueCommentBody = "Worked, thanks!"
  , issueCommentId = 39592018
  }