IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 18 : 32 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52534698"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/467#issuecomment-52534698"
  , issueCommentCreatedAt = 2014 (-08) (-18) 18 : 32 : 12 UTC
  , issueCommentBody =
      "`r.binary(r.http(...))` doesn't actually work.\r\n`r.binary` only accepts a Buffer (or similar things in Python/Ruby)."
  , issueCommentId = 52534698
  }