IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 18 : 50 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52537356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/467#issuecomment-52537356"
  , issueCommentCreatedAt = 2014 (-08) (-18) 18 : 50 : 47 UTC
  , issueCommentBody =
      "I think we should allow `r.binary(r.http())` to avoid confusing users. Let's wait until @Tryneus chimes in."
  , issueCommentId = 52537356
  }