IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 22 : 22 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52708122"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/467#issuecomment-52708122"
  , issueCommentCreatedAt = 2014 (-08) (-19) 22 : 22 : 33 UTC
  , issueCommentBody =
      "Ooh, we should totally rename it `evil_flags_t`."
  , issueCommentId = 52708122
  }