IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 00 : 39 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/52720711"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/467#issuecomment-52720711"
  , issueCommentCreatedAt = 2014 (-08) (-20) 00 : 39 : 05 UTC
  , issueCommentBody =
      "If we have code to validate UTF-8 strings, we should probably just use it everywhere."
  , issueCommentId = 52720711
  }