IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 01 : 22 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/130498044"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/857#issuecomment-130498044"
  , issueCommentCreatedAt = 2015 (-08) (-13) 01 : 22 : 41 UTC
  , issueCommentBody =
      "by the way, @chipotle I apologize pre-emptively for the huge number of these nits I'm opening."
  , issueCommentId = 130498044
  }