IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 01 : 36 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/130499325"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/857#issuecomment-130499325"
  , issueCommentCreatedAt = 2015 (-08) (-13) 01 : 34 : 13 UTC
  , issueCommentBody =
      "\"min\" and \"max\" also have this problem. \"distinct\" does it a slightly different way with angle brackets, maybe that's a good notation?"
  , issueCommentId = 130499325
  }