IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 21 : 55 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/107724687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/11#issuecomment-107724687"
  , issueCommentCreatedAt = 2015 (-06) (-01) 21 : 55 : 37 UTC
  , issueCommentBody =
      "To update on my earlier comments about raft's impact on this: It seems like we will keep the `proxy` mode as it is for 2.1."
  , issueCommentId = 107724687
  }