IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 00 : 07 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/109100207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/11#issuecomment-109100207"
  , issueCommentCreatedAt = 2015 (-06) (-05) 00 : 07 : 34 UTC
  , issueCommentBody =
      "Really like the new documentation for the proxy mode. Very concise. :+1:"
  , issueCommentId = 109100207
  }