IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 01 : 12 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38879861"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/11#issuecomment-38879861"
  , issueCommentCreatedAt = 2014 (-03) (-28) 01 : 12 : 18 UTC
  , issueCommentBody = "Any objection if I close the docs issue?"
  , issueCommentId = 38879861
  }