IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 00 : 38 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38878094"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/11#issuecomment-38878094"
  , issueCommentCreatedAt = 2014 (-03) (-28) 00 : 38 : 45 UTC
  , issueCommentBody = "ping @coffeemug @Tryneus "
  , issueCommentId = 38878094
  }