IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 20 : 19 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70154227"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/619#issuecomment-70154227"
  , issueCommentCreatedAt = 2015 (-01) (-15) 20 : 19 : 30 UTC
  , issueCommentBody =
      "Duplicate of https://github.com/rethinkdb/docs/issues/325"
  , issueCommentId = 70154227
  }