IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-28) 18 : 59 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/50382572"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/424#issuecomment-50382572"
  , issueCommentCreatedAt = 2014 (-07) (-28) 18 : 59 : 05 UTC
  , issueCommentBody = "Committed to the v1.14 branch."
  , issueCommentId = 50382572
  }