IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 23 : 48 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/29429730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/116#issuecomment-29429730"
  , issueCommentCreatedAt = 2013 (-11) (-27) 23 : 48 : 08 UTC
  , issueCommentBody =
      "Does it mean that r.connect and conn.run in Ruby don't block?"
  , issueCommentId = 29429730
  }