IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-22) 01 : 59 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/75414870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/116#issuecomment-75414870"
  , issueCommentCreatedAt = 2015 (-02) (-22) 01 : 59 : 04 UTC
  , issueCommentBody = "I'm pretty sure it hasn't. I can pick it up."
  , issueCommentId = 75414870
  }