IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-02) 21 : 20 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/89047345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/116#issuecomment-89047345"
  , issueCommentCreatedAt = 2015 (-04) (-02) 21 : 20 : 06 UTC
  , issueCommentBody =
      "Ah, that looks like:\r\n```rb\r\nr.table('test').run(conn) {|cursor|\r\n  cursor.each{...}\r\n} # `cursor` is closed when the block exits.\r\n```"
  , issueCommentId = 89047345
  }