IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-17) 21 : 49 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37875289"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/222#issuecomment-37875289"
  , issueCommentCreatedAt = 2014 (-03) (-17) 21 : 49 : 14 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 37875289
  }