IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 18 : 04 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37966865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/222#issuecomment-37966865"
  , issueCommentCreatedAt = 2014 (-03) (-18) 18 : 04 : 38 UTC
  , issueCommentBody = "Any objections left? "
  , issueCommentId = 37966865
  }