IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 20 : 09 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37981411"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/222#issuecomment-37981411"
  , issueCommentCreatedAt = 2014 (-03) (-18) 20 : 09 : 01 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 37981411
  }