IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 00 : 28 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38236868"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/222#issuecomment-38236868"
  , issueCommentCreatedAt = 2014 (-03) (-21) 00 : 28 : 57 UTC
  , issueCommentBody = "Merging."
  , issueCommentId = 38236868
  }