IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 20 : 11 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44055098"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/294#issuecomment-44055098"
  , issueCommentCreatedAt = 2014 (-05) (-23) 20 : 11 : 29 UTC
  , issueCommentBody =
      "Fixed in 9660fcdb4f4816e2a149e225025a52d8cc27185c"
  , issueCommentId = 44055098
  }