IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-25) 23 : 39 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27133686"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/36#issuecomment-27133686"
  , issueCommentCreatedAt = 2013 (-10) (-25) 23 : 39 : 22 UTC
  , issueCommentBody =
      "with `--allow-fetch`, it will also fetch and build tcmalloc."
  , issueCommentId = 27133686
  }