IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-25) 23 : 36 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27133588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/36#issuecomment-27133588"
  , issueCommentCreatedAt = 2013 (-10) (-25) 23 : 36 : 31 UTC
  , issueCommentBody =
      "Does CentOS work with tcmalloc now? The instructions mentions:\r\n```\r\n./configure --without-tcmalloc --fetch protoc --fetch protobuf\r\n```"
  , issueCommentId = 27133588
  }