IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-29) 01 : 07 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33546736"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/190#issuecomment-33546736"
  , issueCommentCreatedAt = 2014 (-01) (-29) 01 : 07 : 39 UTC
  , issueCommentBody =
      "I added two comments; other than that looks good."
  , issueCommentId = 33546736
  }