IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-29) 01 : 10 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33546895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/190#issuecomment-33546895"
  , issueCommentCreatedAt = 2014 (-01) (-29) 01 : 10 : 15 UTC
  , issueCommentBody =
      "Spaces added.\r\n\r\nSince it's just a small style issue, I'll merge now."
  , issueCommentId = 33546895
  }