IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 02 : 23 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/110199678"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/770#issuecomment-110199678"
  , issueCommentCreatedAt = 2015 (-06) (-09) 02 : 23 : 20 UTC
  , issueCommentBody = "Also: Very nice writeup :+1: "
  , issueCommentId = 110199678
  }