IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 00 : 01 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/112241151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/770#issuecomment-112241151"
  , issueCommentCreatedAt = 2015 (-06) (-16) 00 : 01 : 56 UTC
  , issueCommentBody =
      "Closed in 3d59aa649fc149b211b425362ede3f9a1ad2dc5c"
  , issueCommentId = 112241151
  }