IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 17 : 41 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/96009599"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/732#issuecomment-96009599"
  , issueCommentCreatedAt = 2015 (-04) (-24) 17 : 41 : 50 UTC
  , issueCommentBody = "Thanks. (And good catch!)\r\n"
  , issueCommentId = 96009599
  }