IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 01 : 14 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/38239426"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/168#issuecomment-38239426"
  , issueCommentCreatedAt = 2014 (-03) (-21) 01 : 14 : 18 UTC
  , issueCommentBody = "it's also missing `groupFormat`"
  , issueCommentId = 38239426
  }