IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 23 : 10 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31886489"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/173#issuecomment-31886489"
  , issueCommentCreatedAt = 2014 (-01) (-08) 23 : 10 : 13 UTC
  , issueCommentBody = "We do now, moving to the correct milestone."
  , issueCommentId = 31886489
  }