IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 22 : 58 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/31885627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/173#issuecomment-31885627"
  , issueCommentCreatedAt = 2014 (-01) (-08) 22 : 58 : 52 UTC
  , issueCommentBody =
      "Do we have a milestone to put docs issues that have to be done by 1.12 in?"
  , issueCommentId = 31885627
  }