IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-12) 02 : 19 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/37369191"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/173#issuecomment-37369191"
  , issueCommentCreatedAt = 2014 (-03) (-12) 02 : 19 : 17 UTC
  , issueCommentBody = "Did this."
  , issueCommentId = 37369191
  }