IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-29) 22 : 01 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1688239
        , simpleUserLogin = N "rundowncreator"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1688239?v=3"
        , simpleUserUrl = "https://api.github.com/users/rundowncreator"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/144204231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/905#issuecomment-144204231"
  , issueCommentCreatedAt = 2015 (-09) (-29) 22 : 01 : 35 UTC
  , issueCommentBody =
      "Yeah, I rely heavily on the official docs, as they're more complete.\r\n\r\nThanks for your help!"
  , issueCommentId = 144204231
  }