IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 01 : 05 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/128198568"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/848#issuecomment-128198568"
  , issueCommentCreatedAt = 2015 (-08) (-06) 01 : 05 : 25 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 128198568
  }