IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-17) 17 : 33 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/197990402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1043#issuecomment-197990402"
  , issueCommentCreatedAt = 2016 (-03) (-17) 17 : 33 : 58 UTC
  , issueCommentBody = "Closing in favor of #1050 "
  , issueCommentId = 197990402
  }