IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 01 : 04 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/24557289"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1#issuecomment-24557289"
  , issueCommentCreatedAt = 2013 (-09) (-17) 01 : 04 : 47 UTC
  , issueCommentBody = "Ping @mglukhovsky "
  , issueCommentId = 24557289
  }