IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 22 : 10 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/24626759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1#issuecomment-24626759"
  , issueCommentCreatedAt = 2013 (-09) (-17) 22 : 10 : 27 UTC
  , issueCommentBody = "Merged and deployed."
  , issueCommentId = 24626759
  }