IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-03) 23 : 16 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/34012662"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/191#issuecomment-34012662"
  , issueCommentCreatedAt = 2014 (-02) (-03) 23 : 16 : 28 UTC
  , issueCommentBody = "Looks great, merging. Thanks @jurajmasar!"
  , issueCommentId = 34012662
  }