IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-03) 22 : 50 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/34010454"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/191#issuecomment-34010454"
  , issueCommentCreatedAt = 2014 (-02) (-03) 22 : 50 : 25 UTC
  , issueCommentBody =
      "Assigning to @mglukhovsky since it seems like his thing (feel free to re-assign if not)."
  , issueCommentId = 34010454
  }