IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 18 : 55 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/59411436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/554#issuecomment-59411436"
  , issueCommentCreatedAt = 2014 (-10) (-16) 18 : 55 : 05 UTC
  , issueCommentBody =
      "Just Centos 6. There is an issue for Centos 7: https://github.com/rethinkdb/rethinkdb/issues/2778"
  , issueCommentId = 59411436
  }