IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 18 : 52 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/59411110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/554#issuecomment-59411110"
  , issueCommentCreatedAt = 2014 (-10) (-16) 18 : 52 : 51 UTC
  , issueCommentBody =
      "Do we support CentOS 6 and higher, or just CentOS 6?"
  , issueCommentId = 59411110
  }