IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 20 : 59 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/44584303"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/223#issuecomment-44584303"
  , issueCommentCreatedAt = 2014 (-05) (-29) 20 : 59 : 12 UTC
  , issueCommentBody =
      "Closing in favor of https://github.com/rethinkdb/docs/issues/327"
  , issueCommentId = 44584303
  }