IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 21 : 18 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/70735454"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/624#issuecomment-70735454"
  , issueCommentCreatedAt = 2015 (-01) (-20) 21 : 18 : 15 UTC
  , issueCommentBody = "@VeXocide can help you with the details."
  , issueCommentId = 70735454
  }