IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-07) 00 : 41 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45396641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/315#issuecomment-45396641"
  , issueCommentCreatedAt = 2014 (-06) (-07) 00 : 41 : 23 UTC
  , issueCommentBody = "This is in CR 1603 by @neumino ."
  , issueCommentId = 45396641
  }