IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 00 : 34 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/45817569"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/315#issuecomment-45817569"
  , issueCommentCreatedAt = 2014 (-06) (-12) 00 : 34 : 08 UTC
  , issueCommentBody = "This is in 1.13."
  , issueCommentId = 45817569
  }