IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-14) 16 : 00 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 214288
        , simpleUserLogin = N "robertjpayne"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/214288?v=3"
        , simpleUserUrl = "https://api.github.com/users/robertjpayne"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/247062781"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1180#issuecomment-247062781"
  , issueCommentCreatedAt = 2016 (-09) (-14) 16 : 00 : 31 UTC
  , issueCommentBody =
      "I've confirmed this syntax with the RethinkDB Dash JavaScript driver:\r\n\r\n```\r\nvar r = require(\"rethinkdbdash\")();\r\n\r\nvar q = r.do(10, 20, function (x, y) {\r\n\treturn r.add(x, y);\r\n})\r\n\r\nconsole.dir(q._query, { depth: null });\r\n```\r\n\r\nWhich outputs:\r\n\r\n```\r\n[ 64,\r\n  [ [ 69,\r\n      [ [ 2, [ 1, 2 ] ], [ 24, [ [ 10, [ 1 ] ], [ 10, [ 2 ] ] ] ] ] ],\r\n    10,\r\n    20 ] ]\r\n```\r\n\r\n"
  , issueCommentId = 247062781
  }