IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-14) 18 : 11 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/247105265"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1180#issuecomment-247105265"
  , issueCommentCreatedAt = 2016 (-09) (-14) 18 : 11 : 42 UTC
  , issueCommentBody =
      "Good catch, thanks for reporting it @robertjpayne . So we just need to add the extra `]` at the end, right?"
  , issueCommentId = 247105265
  }