IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-02) 11 : 20 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 214288
        , simpleUserLogin = N "robertjpayne"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/214288?v=3"
        , simpleUserUrl = "https://api.github.com/users/robertjpayne"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/250966353"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1180#issuecomment-250966353"
  , issueCommentCreatedAt = 2016 (-10) (-02) 11 : 20 : 15 UTC
  , issueCommentBody = "@danielmewes yup!"
  , issueCommentId = 250966353
  }