IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-14) 22 : 57 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/46101818"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/318#issuecomment-46101818"
  , issueCommentCreatedAt = 2014 (-06) (-14) 22 : 57 : 16 UTC
  , issueCommentBody =
      "Closing in favor of https://github.com/rethinkdb/docs/pull/360"
  , issueCommentId = 46101818
  }