IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 22 : 38 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27038478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/9#issuecomment-27038478"
  , issueCommentCreatedAt = 2013 (-10) (-24) 22 : 38 : 20 UTC
  , issueCommentBody =
      "The last time I tried, I was able to insert very large documents and I never hit any size quota"
  , issueCommentId = 27038478
  }