IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 00 : 25 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/41630347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/9#issuecomment-41630347"
  , issueCommentCreatedAt = 2014 (-04) (-29) 00 : 25 : 38 UTC
  , issueCommentBody =
      "We should definitely take care of this, but it hasn't been on my radar yet."
  , issueCommentId = 41630347
  }