IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-03) 06 : 17 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36484202"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/208#issuecomment-36484202"
  , issueCommentCreatedAt = 2014 (-03) (-03) 06 : 17 : 05 UTC
  , issueCommentBody =
      "@Joe8Bit -- thanks for the pull request!\r\n\r\nCould you sign the contributor agreement (http://rethinkdb.com/community/cla/) if you haven't already?"
  , issueCommentId = 36484202
  }