IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-03) 18 : 18 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/36539998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/208#issuecomment-36539998"
  , issueCommentCreatedAt = 2014 (-03) (-03) 18 : 18 : 10 UTC
  , issueCommentBody = "Deployed, thanks @Joe8Bit!"
  , issueCommentId = 36539998
  }