IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 17 : 12 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/42330751"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/292#issuecomment-42330751"
  , issueCommentCreatedAt = 2014 (-05) (-06) 17 : 12 : 10 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 42330751
  }