IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-01) 17 : 56 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/204490520"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/1059#issuecomment-204490520"
  , issueCommentCreatedAt = 2016 (-04) (-01) 17 : 56 : 21 UTC
  , issueCommentBody =
      "Oh yeah, it's just going to be the `r.connection().user(userName, password)` as suggested"
  , issueCommentId = 204490520
  }