IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-02) 19 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/72522486"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/633#issuecomment-72522486"
  , issueCommentCreatedAt = 2015 (-02) (-02) 19 : 38 : 22 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 72522486
  }