IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 17 : 16 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/60419592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/564#issuecomment-60419592"
  , issueCommentCreatedAt = 2014 (-10) (-24) 17 : 16 : 46 UTC
  , issueCommentBody =
      "goodger on IRC is submitting a PR for this shortly."
  , issueCommentId = 60419592
  }