IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-26) 00 : 07 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/27134621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/37#issuecomment-27134621"
  , issueCommentCreatedAt = 2013 (-10) (-26) 00 : 07 : 48 UTC
  , issueCommentBody = "`hasNext` is also broken."
  , issueCommentId = 27134621
  }