IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 09 : 07 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/53544078"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/486#issuecomment-53544078"
  , issueCommentCreatedAt = 2014 (-08) (-27) 09 : 07 : 06 UTC
  , issueCommentBody =
      "Thanks @epc !\r\n\r\n@deontologician -- could you review/merge the PR? (Note, @epc previously signed the CLA so the PR is safe to merge)"
  , issueCommentId = 53544078
  }