IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-29) 10 : 06 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/33570938"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/166#issuecomment-33570938"
  , issueCommentCreatedAt = 2014 (-01) (-29) 10 : 06 : 27 UTC
  , issueCommentBody =
      "@jurajmasar, apologies for not taking care of this sooner, I'll take care of it ASAP!"
  , issueCommentId = 33570938
  }