IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-04) 01 : 42 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/34022671"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/166#issuecomment-34022671"
  , issueCommentCreatedAt = 2014 (-02) (-04) 01 : 42 : 42 UTC
  , issueCommentBody = "Closing.  Thanks again @jurajmasar!"
  , issueCommentId = 34022671
  }