IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-31) 23 : 38 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/222852917"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/1131#issuecomment-222852917"
  , issueCommentCreatedAt = 2016 (-05) (-31) 23 : 38 : 21 UTC
  , issueCommentBody =
      "We'll ship the production-ready Windows built tomorrow, so I'm going to go ahead and merge this."
  , issueCommentId = 222852917
  }