IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-20) 21 : 26 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/104043937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/pull/775#issuecomment-104043937"
  , issueCommentCreatedAt = 2015 (-05) (-20) 21 : 26 : 16 UTC
  , issueCommentBody =
      "Okay, thanks! I've added a note about the counter being unsigned and fixed the \"this an\" -> \"this as an\" typo."
  , issueCommentId = 104043937
  }