IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-07) 20 : 52 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/146324548"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-146324548"
  , issueCommentCreatedAt = 2015 (-10) (-07) 20 : 52 : 48 UTC
  , issueCommentBody =
      "Ok, @chipotle if you check out the `josh/java-driver` branch, I added the capability to convert snippets from the command line.\r\n\r\nThe script is: `drivers/java/convert_tests.py`\r\n\r\nYou can run it like:\r\n\r\n```bash\r\n$ ./convert_tests.py -e 'r.table(\"foo\").filter(lambda x: x[\"bar\"][2][baz][1:3] != 12 + 3, error=True)'\r\nr.table(\"foo\").filter(x -> x.g(\"bar\").nth(2).bracket(baz).slice(1, 3).ne(r.add(12, 3))).optArg(\"error\", true)\r\n```"
  , issueCommentId = 146324548
  }