IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-12) 19 : 08 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/147493581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-147493581"
  , issueCommentCreatedAt = 2015 (-10) (-12) 19 : 08 : 01 UTC
  , issueCommentBody =
      "I don't do any camel case conversion for the optargs, they're just snake case"
  , issueCommentId = 147493581
  }