IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 22 : 57 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/148227428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-148227428"
  , issueCommentCreatedAt = 2015 (-10) (-14) 22 : 57 : 29 UTC
  , issueCommentBody = "Ah, yeah sorry it is a `List<GroupedResult>`"
  , issueCommentId = 148227428
  }