IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 22 : 53 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/148225974"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-148225974"
  , issueCommentCreatedAt = 2015 (-10) (-14) 22 : 53 : 10 UTC
  , issueCommentBody =
      "@deontologician Is that a list of `GroupedResult`s?"
  , issueCommentId = 148225974
  }