IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 22 : 19 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/148219739"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-148219739"
  , issueCommentCreatedAt = 2015 (-10) (-14) 22 : 19 : 51 UTC
  , issueCommentBody =
      "It returns a [GroupedResult](https://github.com/rethinkdb/rethinkdb/blob/josh/java-driver/drivers/java/src/main/java/com/rethinkdb/model/GroupedResult.java)"
  , issueCommentId = 148219739
  }