IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-19) 19 : 07 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/149315201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-149315201"
  , issueCommentCreatedAt = 2015 (-10) (-19) 19 : 07 : 10 UTC
  , issueCommentBody =
      "This was a bug in the script, I fixed it late last week"
  , issueCommentId = 149315201
  }