IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 23 : 08 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/161126278"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-161126278"
  , issueCommentCreatedAt = 2015 (-12) (-01) 23 : 08 : 10 UTC
  , issueCommentBody =
      "Pinging @deontologician for further input on the cursor part. Is there anything special to keep in mind?"
  , issueCommentId = 161126278
  }