IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-09) 18 : 51 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/163355582"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/901#issuecomment-163355582"
  , issueCommentCreatedAt = 2015 (-12) (-09) 18 : 51 : 22 UTC
  , issueCommentBody = "This has been merged."
  , issueCommentId = 163355582
  }