IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-04) 18 : 19 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/docs/issues/comments/98802984"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/docs/issues/748#issuecomment-98802984"
  , issueCommentCreatedAt = 2015 (-05) (-04) 18 : 19 : 28 UTC
  , issueCommentBody = "Good catch"
  , issueCommentId = 98802984
  }